<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/bug_m.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d8d/bug__m_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bug_m.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d8d/bug__m_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># import ros message</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Point</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> sensor_msgs.msg <span class="keyword">import</span> LaserScan</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> nav_msgs.msg <span class="keyword">import</span> Odometry</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> tf <span class="keyword">import</span> transformations</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># import ros service</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/d84/namespacestd__srvs_1_1srv.html">std_srvs.srv</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Twist</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#adc14150838edf40c8028207cd6bb2082">   16</a></span>&#160;pub = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#abd32bbd25b55f71e56505e72ba56c2f6">   17</a></span>&#160;srv_client_go_to_point_ = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#af40e8063430e5b54ef2f3f8368338744">   18</a></span>&#160;srv_client_wall_follower_ = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#ac6217733c79e361a3bf86e4f51b6ecfd">   19</a></span>&#160;srv_client_user_interface_ = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#a8b5b5c9259592b8efd526c5adb95d95b">   20</a></span>&#160;yaw_ = 0</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#a23e5e76f14d9d0d139767cb229a53dda">   21</a></span>&#160;yaw_error_allowed_ = 5 * (math.pi / 180)  <span class="comment"># 5 degrees</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#ab108d02234aa3ec58605b9f6980ec090">   22</a></span>&#160;position_ = Point()</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#a8fb60e35f164091fe3355d3a0bce95af">   23</a></span>&#160;desired_position_ = Point()</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#af10f89c7f929c9babce108f5d7382996">   24</a></span>&#160;desired_position_.x = rospy.get_param(<span class="stringliteral">&#39;des_pos_x&#39;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#ab8596d2ae799585b0d89152b55891aa8">   25</a></span>&#160;desired_position_.y = rospy.get_param(<span class="stringliteral">&#39;des_pos_y&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#afbb54887da57b97920c8d36c6daed1fc">   26</a></span>&#160;desired_position_.z = 0</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#ac9d4d95c034fca5a2b5d08ea845bbfcb">   27</a></span>&#160;regions_ = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#ae70f71d3816862f72790fae7bfaa543b">   28</a></span>&#160;state_desc_ = [<span class="stringliteral">&#39;Go to point&#39;</span>, <span class="stringliteral">&#39;wall following&#39;</span>, <span class="stringliteral">&#39;target reached&#39;</span>]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#a79dc362dff5bef439beacdd5c0c3b2f1">   29</a></span>&#160;state_ = 0</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># 0 - go to point</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># 1 - wall following</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># callbacks</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#a27cfd2a326148157d3e5e0affbe763f3">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d5d/namespacebug__m.html#a27cfd2a326148157d3e5e0affbe763f3">clbk_odom</a>(msg):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">global</span> position_, yaw_</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment"># position</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    position_ = msg.pose.pose.position</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment"># yaw</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    quaternion = (</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        msg.pose.pose.orientation.x,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        msg.pose.pose.orientation.y,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        msg.pose.pose.orientation.z,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        msg.pose.pose.orientation.w)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    euler = transformations.euler_from_quaternion(quaternion)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    yaw_ = euler[2]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#a6ab3d92b5b6ea12eaa52bf21cfa111f1">   52</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d5d/namespacebug__m.html#a6ab3d92b5b6ea12eaa52bf21cfa111f1">clbk_laser</a>(msg):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">global</span> regions_</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    regions_ = {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&#39;right&#39;</span>:  min(min(msg.ranges[0:143]), 10),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&#39;fright&#39;</span>: min(min(msg.ranges[144:287]), 10),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&#39;front&#39;</span>:  min(min(msg.ranges[288:431]), 10),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&#39;fleft&#39;</span>:  min(min(msg.ranges[432:575]), 10),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&#39;left&#39;</span>:   min(min(msg.ranges[576:719]), 10),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">   63</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">change_state</a>(state):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">global</span> state_, state_desc_</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">global</span> srv_client_wall_follower_, srv_client_go_to_point_</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    state_ = state</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    log = <span class="stringliteral">&quot;state changed: %s&quot;</span> % state_desc_[state]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    rospy.loginfo(log)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> state_ == 0:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        resp = <a class="code" href="../../da/d5d/namespacebug__m.html#abd32bbd25b55f71e56505e72ba56c2f6">srv_client_go_to_point_</a>(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        resp = <a class="code" href="../../da/d5d/namespacebug__m.html#af40e8063430e5b54ef2f3f8368338744">srv_client_wall_follower_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> state_ == 1:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        resp = <a class="code" href="../../da/d5d/namespacebug__m.html#abd32bbd25b55f71e56505e72ba56c2f6">srv_client_go_to_point_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        resp = <a class="code" href="../../da/d5d/namespacebug__m.html#af40e8063430e5b54ef2f3f8368338744">srv_client_wall_follower_</a>(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> state_ == 2:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        resp = <a class="code" href="../../da/d5d/namespacebug__m.html#abd32bbd25b55f71e56505e72ba56c2f6">srv_client_go_to_point_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        resp = <a class="code" href="../../da/d5d/namespacebug__m.html#af40e8063430e5b54ef2f3f8368338744">srv_client_wall_follower_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        twist_msg = Twist()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        twist_msg.linear.x = 0</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        twist_msg.angular.z = 0</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pub.publish(twist_msg)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        resp = <a class="code" href="../../da/d5d/namespacebug__m.html#ac6217733c79e361a3bf86e4f51b6ecfd">srv_client_user_interface_</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#a6547c5ebcd1d3aa3e104a5b573e47862">   85</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d5d/namespacebug__m.html#a6547c5ebcd1d3aa3e104a5b573e47862">normalize_angle</a>(angle):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    if(math.fabs(angle) &gt; math.pi):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        angle = angle - (2 * math.pi * angle) / (math.fabs(angle))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> angle</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../da/d5d/namespacebug__m.html#a357589ad533151302b9fa9a893833382">   91</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d5d/namespacebug__m.html#a357589ad533151302b9fa9a893833382">main</a>():</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    time.sleep(2)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">global</span> regions_, position_, desired_position_, state_, yaw_, yaw_error_allowed_</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">global</span> srv_client_go_to_point_, srv_client_wall_follower_, srv_client_user_interface_, pub</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    rospy.init_node(<span class="stringliteral">&#39;bug0&#39;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sub_laser = rospy.Subscriber(<span class="stringliteral">&#39;/scan&#39;</span>, LaserScan, clbk_laser)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    sub_odom = rospy.Subscriber(<span class="stringliteral">&#39;/odom&#39;</span>, Odometry, clbk_odom)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pub = rospy.Publisher(<span class="stringliteral">&#39;/cmd_vel&#39;</span>, Twist, queue_size=1)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    srv_client_go_to_point_ = rospy.ServiceProxy(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&#39;/go_to_point_switch&#39;</span>, SetBool)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    srv_client_wall_follower_ = rospy.ServiceProxy(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&#39;/wall_follower_switch&#39;</span>, SetBool)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    srv_client_user_interface_ = rospy.ServiceProxy(<span class="stringliteral">&#39;/user_interface&#39;</span>, Empty)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment"># initialize going to the point</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">change_state</a>(0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    rate = rospy.Rate(20)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> rospy.is_shutdown():</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> regions_ == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> state_ == 0:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            err_pos = math.sqrt(pow(desired_position_.y - position_.y,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    2) + pow(desired_position_.x - position_.x, 2))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            if(err_pos &lt; 0.3):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">change_state</a>(2)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">elif</span> regions_[<span class="stringliteral">&#39;front&#39;</span>] &lt; 0.5:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">change_state</a>(1)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">elif</span> state_ == 1:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            desired_yaw = math.atan2(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                desired_position_.y - position_.y, desired_position_.x - position_.x)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            err_yaw = <a class="code" href="../../da/d5d/namespacebug__m.html#a6547c5ebcd1d3aa3e104a5b573e47862">normalize_angle</a>(desired_yaw - yaw_)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            err_pos = math.sqrt(pow(desired_position_.y - position_.y,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    2) + pow(desired_position_.x - position_.x, 2))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            if(err_pos &lt; 0.3):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">change_state</a>(2)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> regions_[<span class="stringliteral">&#39;front&#39;</span>] &gt; 1 <span class="keywordflow">and</span> math.fabs(err_yaw) &lt; 0.05:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">change_state</a>(0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">elif</span> state_ == 2:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            desired_position_.x = rospy.get_param(<span class="stringliteral">&#39;des_pos_x&#39;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            desired_position_.y = rospy.get_param(<span class="stringliteral">&#39;des_pos_y&#39;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            err_pos = math.sqrt(pow(desired_position_.y - position_.y,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    2) + pow(desired_position_.x - position_.x, 2))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            if(err_pos &gt; 0.35):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">change_state</a>(0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        rate.sleep()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../da/d5d/namespacebug__m.html#a357589ad533151302b9fa9a893833382">main</a>()</div>
<div class="ttc" id="anamespacebug__m_html_a27cfd2a326148157d3e5e0affbe763f3"><div class="ttname"><a href="../../da/d5d/namespacebug__m.html#a27cfd2a326148157d3e5e0affbe763f3">bug_m.clbk_odom</a></div><div class="ttdeci">def clbk_odom(msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/bug__m_8py_source.html#l00036">bug_m.py:36</a></div></div>
<div class="ttc" id="anamespacebug__m_html_a357589ad533151302b9fa9a893833382"><div class="ttname"><a href="../../da/d5d/namespacebug__m.html#a357589ad533151302b9fa9a893833382">bug_m.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/bug__m_8py_source.html#l00091">bug_m.py:91</a></div></div>
<div class="ttc" id="anamespacebug__m_html_a6547c5ebcd1d3aa3e104a5b573e47862"><div class="ttname"><a href="../../da/d5d/namespacebug__m.html#a6547c5ebcd1d3aa3e104a5b573e47862">bug_m.normalize_angle</a></div><div class="ttdeci">def normalize_angle(angle)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/bug__m_8py_source.html#l00085">bug_m.py:85</a></div></div>
<div class="ttc" id="anamespacebug__m_html_a6ab3d92b5b6ea12eaa52bf21cfa111f1"><div class="ttname"><a href="../../da/d5d/namespacebug__m.html#a6ab3d92b5b6ea12eaa52bf21cfa111f1">bug_m.clbk_laser</a></div><div class="ttdeci">def clbk_laser(msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/bug__m_8py_source.html#l00052">bug_m.py:52</a></div></div>
<div class="ttc" id="anamespacebug__m_html_abd32bbd25b55f71e56505e72ba56c2f6"><div class="ttname"><a href="../../da/d5d/namespacebug__m.html#abd32bbd25b55f71e56505e72ba56c2f6">bug_m.srv_client_go_to_point_</a></div><div class="ttdeci">srv_client_go_to_point_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/bug__m_8py_source.html#l00017">bug_m.py:17</a></div></div>
<div class="ttc" id="anamespacebug__m_html_ac6217733c79e361a3bf86e4f51b6ecfd"><div class="ttname"><a href="../../da/d5d/namespacebug__m.html#ac6217733c79e361a3bf86e4f51b6ecfd">bug_m.srv_client_user_interface_</a></div><div class="ttdeci">srv_client_user_interface_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/bug__m_8py_source.html#l00019">bug_m.py:19</a></div></div>
<div class="ttc" id="anamespacebug__m_html_aca19305feae5c5489e7452e921fcbd9c"><div class="ttname"><a href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">bug_m.change_state</a></div><div class="ttdeci">def change_state(state)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/bug__m_8py_source.html#l00063">bug_m.py:63</a></div></div>
<div class="ttc" id="anamespacebug__m_html_af40e8063430e5b54ef2f3f8368338744"><div class="ttname"><a href="../../da/d5d/namespacebug__m.html#af40e8063430e5b54ef2f3f8368338744">bug_m.srv_client_wall_follower_</a></div><div class="ttdeci">srv_client_wall_follower_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/bug__m_8py_source.html#l00018">bug_m.py:18</a></div></div>
<div class="ttc" id="anamespacestd__srvs_1_1srv_html"><div class="ttname"><a href="../../d1/d84/namespacestd__srvs_1_1srv.html">srv</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../d7/d8d/bug__m_8py.html">bug_m.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
