<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/bug_m.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d8d/bug__m_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bug_m.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/d8d/bug__m_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/d5d/namespacebug__m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html">bug_m</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27cfd2a326148157d3e5e0affbe763f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a27cfd2a326148157d3e5e0affbe763f3">bug_m.clbk_odom</a> (msg)</td></tr>
<tr class="separator:a27cfd2a326148157d3e5e0affbe763f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab3d92b5b6ea12eaa52bf21cfa111f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a6ab3d92b5b6ea12eaa52bf21cfa111f1">bug_m.clbk_laser</a> (msg)</td></tr>
<tr class="separator:a6ab3d92b5b6ea12eaa52bf21cfa111f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19305feae5c5489e7452e921fcbd9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">bug_m.change_state</a> (state)</td></tr>
<tr class="separator:aca19305feae5c5489e7452e921fcbd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547c5ebcd1d3aa3e104a5b573e47862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a6547c5ebcd1d3aa3e104a5b573e47862">bug_m.normalize_angle</a> (angle)</td></tr>
<tr class="separator:a6547c5ebcd1d3aa3e104a5b573e47862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357589ad533151302b9fa9a893833382"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a357589ad533151302b9fa9a893833382">bug_m.main</a> ()</td></tr>
<tr class="separator:a357589ad533151302b9fa9a893833382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc14150838edf40c8028207cd6bb2082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#adc14150838edf40c8028207cd6bb2082">bug_m.pub</a> = None</td></tr>
<tr class="separator:adc14150838edf40c8028207cd6bb2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32bbd25b55f71e56505e72ba56c2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#abd32bbd25b55f71e56505e72ba56c2f6">bug_m.srv_client_go_to_point_</a> = None</td></tr>
<tr class="separator:abd32bbd25b55f71e56505e72ba56c2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e8063430e5b54ef2f3f8368338744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#af40e8063430e5b54ef2f3f8368338744">bug_m.srv_client_wall_follower_</a> = None</td></tr>
<tr class="separator:af40e8063430e5b54ef2f3f8368338744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6217733c79e361a3bf86e4f51b6ecfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ac6217733c79e361a3bf86e4f51b6ecfd">bug_m.srv_client_user_interface_</a> = None</td></tr>
<tr class="separator:ac6217733c79e361a3bf86e4f51b6ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b5c9259592b8efd526c5adb95d95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a8b5b5c9259592b8efd526c5adb95d95b">bug_m.yaw_</a> = 0</td></tr>
<tr class="separator:a8b5b5c9259592b8efd526c5adb95d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5e76f14d9d0d139767cb229a53dda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a23e5e76f14d9d0d139767cb229a53dda">bug_m.yaw_error_allowed_</a> = 5 * (math.pi / 180)</td></tr>
<tr class="separator:a23e5e76f14d9d0d139767cb229a53dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab108d02234aa3ec58605b9f6980ec090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ab108d02234aa3ec58605b9f6980ec090">bug_m.position_</a> = Point()</td></tr>
<tr class="separator:ab108d02234aa3ec58605b9f6980ec090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb60e35f164091fe3355d3a0bce95af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a8fb60e35f164091fe3355d3a0bce95af">bug_m.desired_position_</a> = Point()</td></tr>
<tr class="separator:a8fb60e35f164091fe3355d3a0bce95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f89c7f929c9babce108f5d7382996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#af10f89c7f929c9babce108f5d7382996">bug_m.x</a></td></tr>
<tr class="separator:af10f89c7f929c9babce108f5d7382996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8596d2ae799585b0d89152b55891aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ab8596d2ae799585b0d89152b55891aa8">bug_m.y</a></td></tr>
<tr class="separator:ab8596d2ae799585b0d89152b55891aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb54887da57b97920c8d36c6daed1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#afbb54887da57b97920c8d36c6daed1fc">bug_m.z</a></td></tr>
<tr class="separator:afbb54887da57b97920c8d36c6daed1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4d95c034fca5a2b5d08ea845bbfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ac9d4d95c034fca5a2b5d08ea845bbfcb">bug_m.regions_</a> = None</td></tr>
<tr class="separator:ac9d4d95c034fca5a2b5d08ea845bbfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f71d3816862f72790fae7bfaa543b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ae70f71d3816862f72790fae7bfaa543b">bug_m.state_desc_</a> = ['Go to point', 'wall following', 'target reached']</td></tr>
<tr class="separator:ae70f71d3816862f72790fae7bfaa543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc362dff5bef439beacdd5c0c3b2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a79dc362dff5bef439beacdd5c0c3b2f1">bug_m.state_</a> = 0</td></tr>
<tr class="separator:a79dc362dff5bef439beacdd5c0c3b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../d7/d8d/bug__m_8py.html">bug_m.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
