<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: bug0 Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d16/namespacebug0.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bug0 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae38133823b6f11f1a14f4a254a7cca64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">new_random_target</a> ()</td></tr>
<tr class="memdesc:ae38133823b6f11f1a14f4a254a7cca64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a new randomly-chosen target.  <a href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">More...</a><br /></td></tr>
<tr class="separator:ae38133823b6f11f1a14f4a254a7cca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b9bc1e32a1c94002f5a7af66541c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">change_state</a> (state)</td></tr>
<tr class="memdesc:ab70b9bc1e32a1c94002f5a7af66541c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the node.  <a href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">More...</a><br /></td></tr>
<tr class="separator:ab70b9bc1e32a1c94002f5a7af66541c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf12def156095e7ded12f8c6c769f75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">normalize_angle</a> (angle)</td></tr>
<tr class="memdesc:abaf12def156095e7ded12f8c6c769f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle in [-pi, pi].  <a href="../../d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">More...</a><br /></td></tr>
<tr class="separator:abaf12def156095e7ded12f8c6c769f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcafcd3ea36baa632124307fb4ab9f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a2fcafcd3ea36baa632124307fb4ab9f1">srv_bug0_switch</a> (data)</td></tr>
<tr class="memdesc:a2fcafcd3ea36baa632124307fb4ab9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off the node.  <a href="../../d6/d16/namespacebug0.html#a2fcafcd3ea36baa632124307fb4ab9f1">More...</a><br /></td></tr>
<tr class="separator:a2fcafcd3ea36baa632124307fb4ab9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f2d1907ac0e0ae319967c32f04395b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#ac7f2d1907ac0e0ae319967c32f04395b">srv_bug0_status</a> (empty)</td></tr>
<tr class="memdesc:ac7f2d1907ac0e0ae319967c32f04395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the service.  <a href="../../d6/d16/namespacebug0.html#ac7f2d1907ac0e0ae319967c32f04395b">More...</a><br /></td></tr>
<tr class="separator:ac7f2d1907ac0e0ae319967c32f04395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76552e119107201ec4b440e78fd431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">clbk_odom</a> (msg)</td></tr>
<tr class="memdesc:ada76552e119107201ec4b440e78fd431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual posture.  <a href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">More...</a><br /></td></tr>
<tr class="separator:ada76552e119107201ec4b440e78fd431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95491e01ff54586fb154a0c02eb2fcd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">clbk_laser</a> (msg)</td></tr>
<tr class="memdesc:a95491e01ff54586fb154a0c02eb2fcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the laser measurements.  <a href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">More...</a><br /></td></tr>
<tr class="separator:a95491e01ff54586fb154a0c02eb2fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002361dc4fd699a032460e270ddeb706"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">main</a> ()</td></tr>
<tr class="memdesc:a002361dc4fd699a032460e270ddeb706"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main section of the Bug0 algorithm.  <a href="../../d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">More...</a><br /></td></tr>
<tr class="separator:a002361dc4fd699a032460e270ddeb706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77cc6b5749dcb7d7679a5ad2931043"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a0e77cc6b5749dcb7d7679a5ad2931043">cbk_on_shutdown</a> ()</td></tr>
<tr class="memdesc:a0e77cc6b5749dcb7d7679a5ad2931043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the shutdown of the node.  <a href="../../d6/d16/namespacebug0.html#a0e77cc6b5749dcb7d7679a5ad2931043">More...</a><br /></td></tr>
<tr class="separator:a0e77cc6b5749dcb7d7679a5ad2931043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9dc99a14353bc34d10dece4b166af0f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a9dc99a14353bc34d10dece4b166af0f7">node_name</a> = &quot;bug0&quot;</td></tr>
<tr class="memdesc:a9dc99a14353bc34d10dece4b166af0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../d6/d16/namespacebug0.html#a9dc99a14353bc34d10dece4b166af0f7">More...</a><br /></td></tr>
<tr class="separator:a9dc99a14353bc34d10dece4b166af0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096c96b0ab3e8c73bb481fcdc3c54dac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a096c96b0ab3e8c73bb481fcdc3c54dac">name_bug0_switch</a> = &quot;/bug0_switch&quot;</td></tr>
<tr class="memdesc:a096c96b0ab3e8c73bb481fcdc3c54dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'bug0_switch'  <a href="../../d6/d16/namespacebug0.html#a096c96b0ab3e8c73bb481fcdc3c54dac">More...</a><br /></td></tr>
<tr class="separator:a096c96b0ab3e8c73bb481fcdc3c54dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9b24221b0b7e80f10c59cf181c0cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a1ff9b24221b0b7e80f10c59cf181c0cd">name_bug0_status</a> = &quot;/bug0_status&quot;</td></tr>
<tr class="memdesc:a1ff9b24221b0b7e80f10c59cf181c0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'bug0_status'  <a href="../../d6/d16/namespacebug0.html#a1ff9b24221b0b7e80f10c59cf181c0cd">More...</a><br /></td></tr>
<tr class="separator:a1ff9b24221b0b7e80f10c59cf181c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1fabe0084d61b07d834ecab38a35e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a8d1fabe0084d61b07d834ecab38a35e1">name_get_point</a> = &quot;/get_point&quot;</td></tr>
<tr class="memdesc:a8d1fabe0084d61b07d834ecab38a35e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'get_point'  <a href="../../d6/d16/namespacebug0.html#a8d1fabe0084d61b07d834ecab38a35e1">More...</a><br /></td></tr>
<tr class="separator:a8d1fabe0084d61b07d834ecab38a35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c5ec08f5b293b8ebef01723bb9348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a056c5ec08f5b293b8ebef01723bb9348">srv_get_point</a> = None</td></tr>
<tr class="memdesc:a056c5ec08f5b293b8ebef01723bb9348"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'get_point'  <a href="../../d6/d16/namespacebug0.html#a056c5ec08f5b293b8ebef01723bb9348">More...</a><br /></td></tr>
<tr class="separator:a056c5ec08f5b293b8ebef01723bb9348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4be4e774530165c97fef21f3e923b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#abf4be4e774530165c97fef21f3e923b8">service_active</a> = False</td></tr>
<tr class="memdesc:abf4be4e774530165c97fef21f3e923b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the service active?  <a href="../../d6/d16/namespacebug0.html#abf4be4e774530165c97fef21f3e923b8">More...</a><br /></td></tr>
<tr class="separator:abf4be4e774530165c97fef21f3e923b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14b422d1b142090845378ea940dc3a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#aa14b422d1b142090845378ea940dc3a6">only_once</a> = False</td></tr>
<tr class="memdesc:aa14b422d1b142090845378ea940dc3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only_once mode (see <a class="el" href="../../d6/d06/_d_o_c_s_r_v_bug0_switch.html">bug0_switch</a> service)  <a href="../../d6/d16/namespacebug0.html#aa14b422d1b142090845378ea940dc3a6">More...</a><br /></td></tr>
<tr class="separator:aa14b422d1b142090845378ea940dc3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08686f77ca1d49276d32f0f54ec3fe17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a08686f77ca1d49276d32f0f54ec3fe17">pub</a> = None</td></tr>
<tr class="memdesc:a08686f77ca1d49276d32f0f54ec3fe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler for the topic 'cmd_vel' (Publisher)  <a href="../../d6/d16/namespacebug0.html#a08686f77ca1d49276d32f0f54ec3fe17">More...</a><br /></td></tr>
<tr class="separator:a08686f77ca1d49276d32f0f54ec3fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b1fd015726fa7e432ab9aa13b6212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#aaf1b1fd015726fa7e432ab9aa13b6212">yaw_</a> = 0</td></tr>
<tr class="memdesc:aaf1b1fd015726fa7e432ab9aa13b6212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual orientation wrt 'z' axis.  <a href="../../d6/d16/namespacebug0.html#aaf1b1fd015726fa7e432ab9aa13b6212">More...</a><br /></td></tr>
<tr class="separator:aaf1b1fd015726fa7e432ab9aa13b6212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3a32ec254c19c5caa8c53d5615059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#abfe3a32ec254c19c5caa8c53d5615059">position_</a> = Point()</td></tr>
<tr class="memdesc:abfe3a32ec254c19c5caa8c53d5615059"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual position  <a href="../../d6/d16/namespacebug0.html#abfe3a32ec254c19c5caa8c53d5615059">More...</a><br /></td></tr>
<tr class="separator:abfe3a32ec254c19c5caa8c53d5615059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d555ff256d9088c7cfeb93ec08769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a5f2d555ff256d9088c7cfeb93ec08769">desired_position_</a> = Point()</td></tr>
<tr class="memdesc:a5f2d555ff256d9088c7cfeb93ec08769"><td class="mdescLeft">&#160;</td><td class="mdescRight">target position  <a href="../../d6/d16/namespacebug0.html#a5f2d555ff256d9088c7cfeb93ec08769">More...</a><br /></td></tr>
<tr class="separator:a5f2d555ff256d9088c7cfeb93ec08769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8bf7ef654607973df928781aa82827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a9a8bf7ef654607973df928781aa82827">regions_</a> = None</td></tr>
<tr class="memdesc:a9a8bf7ef654607973df928781aa82827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser regions.  <a href="../../d6/d16/namespacebug0.html#a9a8bf7ef654607973df928781aa82827">More...</a><br /></td></tr>
<tr class="separator:a9a8bf7ef654607973df928781aa82827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a30f3b646c7ad04f07d4a81badb78"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a7c4a30f3b646c7ad04f07d4a81badb78">state_desc_</a> = ['Go to point', 'wall following', 'target reached']</td></tr>
<tr class="memdesc:a7c4a30f3b646c7ad04f07d4a81badb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status labels.  <a href="../../d6/d16/namespacebug0.html#a7c4a30f3b646c7ad04f07d4a81badb78">More...</a><br /></td></tr>
<tr class="separator:a7c4a30f3b646c7ad04f07d4a81badb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b754241e4c231d21bc2b1a6c0858a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a3a9b754241e4c231d21bc2b1a6c0858a">state_</a> = 0</td></tr>
<tr class="memdesc:a3a9b754241e4c231d21bc2b1a6c0858a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual status.  <a href="../../d6/d16/namespacebug0.html#a3a9b754241e4c231d21bc2b1a6c0858a">More...</a><br /></td></tr>
<tr class="separator:a3a9b754241e4c231d21bc2b1a6c0858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8745d8ed580b7db2aa34d6b6d0c92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a4ed8745d8ed580b7db2aa34d6b6d0c92">err_pos</a> = -1</td></tr>
<tr class="memdesc:a4ed8745d8ed580b7db2aa34d6b6d0c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from the target  <a href="../../d6/d16/namespacebug0.html#a4ed8745d8ed580b7db2aa34d6b6d0c92">More...</a><br /></td></tr>
<tr class="separator:a4ed8745d8ed580b7db2aa34d6b6d0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ddeac7b838010aaf913182e41982fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a21ddeac7b838010aaf913182e41982fd">max_tolerance_target</a> = 0.5</td></tr>
<tr class="memdesc:a21ddeac7b838010aaf913182e41982fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance on the distance from the target.  <a href="../../d6/d16/namespacebug0.html#a21ddeac7b838010aaf913182e41982fd">More...</a><br /></td></tr>
<tr class="separator:a21ddeac7b838010aaf913182e41982fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5aaae7218571a52539c77a94b00700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">srv_client_go_to_point_</a> = None</td></tr>
<tr class="memdesc:aac5aaae7218571a52539c77a94b00700"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'go_to_point_switch'  <a href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">More...</a><br /></td></tr>
<tr class="separator:aac5aaae7218571a52539c77a94b00700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0c1945e3144be57fd824d7377147f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">srv_client_wall_follower_</a> = None</td></tr>
<tr class="memdesc:a37c0c1945e3144be57fd824d7377147f"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'wall_follow_switch'  <a href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">More...</a><br /></td></tr>
<tr class="separator:a37c0c1945e3144be57fd824d7377147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d2e4b6fd77026da74987a0e1bd4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a0f5d2e4b6fd77026da74987a0e1bd4c5">sub_laser</a> = rospy.Subscriber('/scan', LaserScan, <a class="el" href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">clbk_laser</a>)</td></tr>
<tr class="separator:a0f5d2e4b6fd77026da74987a0e1bd4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f13c98d8e8c6bd4a54376accd4dcba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#aa5f13c98d8e8c6bd4a54376accd4dcba">sub_odom</a> = rospy.Subscriber('/odom', Odometry, <a class="el" href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">clbk_odom</a>)</td></tr>
<tr class="separator:aa5f13c98d8e8c6bd4a54376accd4dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e77cc6b5749dcb7d7679a5ad2931043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e77cc6b5749dcb7d7679a5ad2931043">&#9670;&nbsp;</a></span>cbk_on_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.cbk_on_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on the shutdown of the node. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00399">399</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="ab70b9bc1e32a1c94002f5a7af66541c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70b9bc1e32a1c94002f5a7af66541c2">&#9670;&nbsp;</a></span>change_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.change_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the state of the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>(Int) the next state.</td></tr>
  </table>
  </dd>
</dl>
<p>The function changes the state of the robot from the actual one to the one passed as argument. </p><ul>
<li>
<b>To state 0</b> : only go_to_point, wall_follow is turned off  </li>
<li>
<b>To state 1</b> : only wall_follow, go_to_point is off  </li>
<li>
<b>To state 2</b> : the robot is stopped, and a new target is required if the node is not in 'only_once' mode.  </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00146">146</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a95491e01ff54586fb154a0c02eb2fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95491e01ff54586fb154a0c02eb2fcd1">&#9670;&nbsp;</a></span>clbk_laser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.clbk_laser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the laser measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>(sensor_msgs/LaserScan) raw-update from the lasers.</td></tr>
  </table>
  </dd>
</dl>
<p>The function reads and adapts the informations from the topic '/scan'. <br  />
 Used in managing states '1' and '2' </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00319">319</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="ada76552e119107201ec4b440e78fd431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada76552e119107201ec4b440e78fd431">&#9670;&nbsp;</a></span>clbk_odom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.clbk_odom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual posture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>(nsv_msgs/Odometry) the actual posture from the simulation.</td></tr>
  </table>
  </dd>
</dl>
<p>The function reads and adapts the informations from the topic '/odom'. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00293">293</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a002361dc4fd699a032460e270ddeb706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002361dc4fd699a032460e270ddeb706">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main section of the Bug0 algorithm. </p>
<p>The state machine works in this way: </p><ul>
<li>
<b>State 0</b> : <em>go straight</em>. If the robot has reached the target, go to state 2. If there is a wall opposite to the robot, go to state 1.  </li>
<li>
<b>State 1</b> : <em>follow the wall</em>. If there is a way point, go to state 0. If the target is reached, go to state 2.  </li>
<li>
<b>State 2</b> : <em>read the new target from the parameter server</em>. If the robot is already in the goal position, go to state 2. Otherwise, go to state 0.  </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00344">344</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="ae38133823b6f11f1a14f4a254a7cca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38133823b6f11f1a14f4a254a7cca64">&#9670;&nbsp;</a></span>new_random_target()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.new_random_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a new randomly-chosen target. </p>
<p>The only purpose of this function is requiring a new target from the <a class="el" href="../../d4/dc7/_d_o_c_s_r_v_get_point.html">/get_point</a> server, and storing it into the parameter server. See <a class="el" href="../../d4/dc7/_d_o_c_s_r_v_get_point.html">/get_point</a> . </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00120">120</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="abaf12def156095e7ded12f8c6c769f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf12def156095e7ded12f8c6c769f75">&#9670;&nbsp;</a></span>normalize_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.normalize_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize an angle in [-pi, pi]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>(float) the angle, in radiants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float the normalised angle </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00180">180</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="ac7f2d1907ac0e0ae319967c32f04395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f2d1907ac0e0ae319967c32f04395b">&#9670;&nbsp;</a></span>srv_bug0_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.srv_bug0_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty</td><td>(final_assignment/bug0_status) empty request</td></tr>
  </table>
  </dd>
</dl>
<p>The function simply sends a message containing the most significant informations from the data section. <br  />
 See <a class="el" href="../../df/da8/_d_o_c_s_r_v_bug0_status.html">/bug0_status</a> . </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00267">267</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a2fcafcd3ea36baa632124307fb4ab9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcafcd3ea36baa632124307fb4ab9f1">&#9670;&nbsp;</a></span>srv_bug0_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug0.srv_bug0_switch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on or off the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>(final_assignment/switch_serviceRequest) The request</td></tr>
  </table>
  </dd>
</dl>
<p>Here is how this switch works: </p><ul>
<li>
If the request is to <em>activate the service</em>: <ul>
<li>
not success if the service is already active  </li>
<li>
otherwise, activate the service and return success to the caller.  </li>
</ul>
</li>
<li>
If the request is to <em>stop the service</em>: <ul>
<li>
if the service is already turned off, return not succes.  </li>
<li>
Otherwise, the robot is immediately stopped, and the server is goes off. Return success </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00220">220</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5f2d555ff256d9088c7cfeb93ec08769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2d555ff256d9088c7cfeb93ec08769">&#9670;&nbsp;</a></span>desired_position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.desired_position_ = Point()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>target position </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00087">87</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a4ed8745d8ed580b7db2aa34d6b6d0c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed8745d8ed580b7db2aa34d6b6d0c92">&#9670;&nbsp;</a></span>err_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bug0.err_pos = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance from the target </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00105">105</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a21ddeac7b838010aaf913182e41982fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ddeac7b838010aaf913182e41982fd">&#9670;&nbsp;</a></span>max_tolerance_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bug0.max_tolerance_target = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance on the distance from the target. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00108">108</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a1ff9b24221b0b7e80f10c59cf181c0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff9b24221b0b7e80f10c59cf181c0cd">&#9670;&nbsp;</a></span>name_bug0_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bug0.name_bug0_status = &quot;/bug0_status&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'bug0_status' </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00063">63</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a096c96b0ab3e8c73bb481fcdc3c54dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096c96b0ab3e8c73bb481fcdc3c54dac">&#9670;&nbsp;</a></span>name_bug0_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bug0.name_bug0_switch = &quot;/bug0_switch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'bug0_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00060">60</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a8d1fabe0084d61b07d834ecab38a35e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1fabe0084d61b07d834ecab38a35e1">&#9670;&nbsp;</a></span>name_get_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bug0.name_get_point = &quot;/get_point&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'get_point' </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00066">66</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a9dc99a14353bc34d10dece4b166af0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc99a14353bc34d10dece4b166af0f7">&#9670;&nbsp;</a></span>node_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bug0.node_name = &quot;bug0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this node </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00057">57</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="aa14b422d1b142090845378ea940dc3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14b422d1b142090845378ea940dc3a6">&#9670;&nbsp;</a></span>only_once</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bug0.only_once = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only_once mode (see <a class="el" href="../../d6/d06/_d_o_c_s_r_v_bug0_switch.html">bug0_switch</a> service) </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00075">75</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="abfe3a32ec254c19c5caa8c53d5615059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe3a32ec254c19c5caa8c53d5615059">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.position_ = Point()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actual position </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00084">84</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a08686f77ca1d49276d32f0f54ec3fe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08686f77ca1d49276d32f0f54ec3fe17">&#9670;&nbsp;</a></span>pub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.pub = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handler for the topic 'cmd_vel' (Publisher) </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00078">78</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a9a8bf7ef654607973df928781aa82827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8bf7ef654607973df928781aa82827">&#9670;&nbsp;</a></span>regions_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.regions_ = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laser regions. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00090">90</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="abf4be4e774530165c97fef21f3e923b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4be4e774530165c97fef21f3e923b8">&#9670;&nbsp;</a></span>service_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bug0.service_active = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the service active? </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00072">72</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="aac5aaae7218571a52539c77a94b00700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5aaae7218571a52539c77a94b00700">&#9670;&nbsp;</a></span>srv_client_go_to_point_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.srv_client_go_to_point_ = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service 'go_to_point_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00190">190</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a37c0c1945e3144be57fd824d7377147f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c0c1945e3144be57fd824d7377147f">&#9670;&nbsp;</a></span>srv_client_wall_follower_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.srv_client_wall_follower_ = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service 'wall_follow_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00193">193</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a056c5ec08f5b293b8ebef01723bb9348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056c5ec08f5b293b8ebef01723bb9348">&#9670;&nbsp;</a></span>srv_get_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.srv_get_point = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service 'get_point' </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00069">69</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a3a9b754241e4c231d21bc2b1a6c0858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9b754241e4c231d21bc2b1a6c0858a">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bug0.state_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual status. </p>
<p>0 - go to point<br  />
 1 - wall following<br  />
 2 - goal reached </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00102">102</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a7c4a30f3b646c7ad04f07d4a81badb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4a30f3b646c7ad04f07d4a81badb78">&#9670;&nbsp;</a></span>state_desc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list bug0.state_desc_ = ['Go to point', 'wall following', 'target reached']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status labels. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00093">93</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="a0f5d2e4b6fd77026da74987a0e1bd4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5d2e4b6fd77026da74987a0e1bd4c5">&#9670;&nbsp;</a></span>sub_laser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.sub_laser = rospy.Subscriber('/scan', LaserScan, <a class="el" href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">clbk_laser</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00427">427</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="aa5f13c98d8e8c6bd4a54376accd4dcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f13c98d8e8c6bd4a54376accd4dcba">&#9670;&nbsp;</a></span>sub_odom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug0.sub_odom = rospy.Subscriber('/odom', Odometry, <a class="el" href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">clbk_odom</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00428">428</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
<a id="aaf1b1fd015726fa7e432ab9aa13b6212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1b1fd015726fa7e432ab9aa13b6212">&#9670;&nbsp;</a></span>yaw_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bug0.yaw_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual orientation wrt 'z' axis. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df7/bug0_8py_source.html#l00081">81</a> of file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
