<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: /wall_follower_switch</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d15/_d_o_c_s_r_v_wall_follower_switch.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">/wall_follower_switch </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="../../df/dd0/services.html">Services</a> Back to services</p>
<h1><a class="anchor" id="autotoc_md72"></a>
SERVICE - /wall_follower_switch</h1>
<p><b>Provided by:</b></p>
<ul>
<li><code><a class="el" href="../../d0/dd8/wall__follow__service__m_8py.html" title="wall_follower behaviour, a component of the bug0 algorithm.">wall_follow_service_m.py</a></code></li>
</ul>
<p><b>Used by:</b></p>
<ul>
<li><code><a class="el" href="../../dd/ddd/user__console_8py.html" title="A user interface for sending commands to a mobile robot.">user_console.py</a></code></li>
<li><code><a class="el" href="../../d3/df7/bug0_8py.html" title="A finite sate machine for driving a mobile robot towards a target.">bug0.py</a></code></li>
</ul>
<h2><a class="anchor" id="autotoc_md73"></a>
Semantic</h2>
<p>This service turns on the all-follow behaviour of the robot.</p>
<p>When the service is on, the node <code><a class="el" href="../../d0/dd8/wall__follow__service__m_8py.html" title="wall_follower behaviour, a component of the bug0 algorithm.">wall_follow_service_m.py</a></code> makes the robot follow the external walls of the area. It directly published on topic */cmd_vel*.</p>
<p>When the service is turned off, the robot stops immediately in the actual position.</p>
<h2><a class="anchor" id="autotoc_md74"></a>
Service code</h2>
<h3><a class="anchor" id="autotoc_md75"></a>
SRV file</h3>
<p>The service uses the standard one <a href="http://docs.ros.org/en/api/std_srvs/html/srv/SetBool.html">SetBool</a>.</p>
<h3><a class="anchor" id="autotoc_md76"></a>
Set-up (Python)</h3>
<div class="fragment"><div class="line">from std_srvs.srv import SetBool</div>
<div class="line"> </div>
<div class="line">## name of the server &#39;wall_follower_switch&#39;</div>
<div class="line">name_wall_follower_switch = &quot;/wall_follower_switch&quot;</div>
<div class="line"> </div>
<div class="line">## === CLIENT SIDE ===</div>
<div class="line"> </div>
<div class="line"># call point of the server &#39;wall_follower_switch&#39;</div>
<div class="line">srv_wall_follower_switch = None</div>
<div class="line"> </div>
<div class="line"># require the server &#39;wall_follower_switch&#39;</div>
<div class="line">rospy.loginfo( &quot; [%s] getting service %s ...&quot;, node_name, name_wall_follower_switch )</div>
<div class="line">rospy.wait_for_service( name_wall_follower_switch )</div>
<div class="line">srv_wall_follower_switch = rospy.ServiceProxy( name_wall_follower_switch, SetBool )</div>
<div class="line">rospy.loginfo( &quot; [%s] service %s ... OK&quot;, node_name, name_wall_follower_switch )</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md77"></a>
How to use the service (Python)</h3>
<p>Non-blocking service. Both the requests cannot fail.</p>
<div class="fragment"><div class="line">global name_wall_follower_switch, srv_wall_follower_switch</div>
<div class="line"> </div>
<div class="line"># accendere il componente</div>
<div class="line">srv_wall_follower_switch( True )</div>
<div class="line"> </div>
<div class="line"># disattivare il componente</div>
<div class="line">srv_wall_follower_switch( False )</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dd0/services.html">Services</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
