<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: RT1 - Assignment 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">RT1 - Assignment 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md8"></a>
RT1 - Assignment 2 - Final Assignment</h1>
<p>Robotics Engineering - A.A. 2020/2021</p>
<blockquote class="doxtable">
<p><b>Author</b> : <em>Francesco Ganci</em> - S.4143910</p><ul>
<li>My gitHub : <a href="https://github.com/programmatoroSeduto/">programmatoroSeduto</a></li>
<li>Project repo : <a href="https://github.com/programmatoroSeduto/RT1_assignment_2.git">RT1 - Assignment 2 Repo</a></li>
<li><b>ROS version</b> : <em>Noetic</em></li>
<li>languages : <em>Python</em></li>
<li>Take a look at my <b>VIDEO DEMO</b> : <a href="https://drive.google.com/file/d/1AQQ51eeMmpt2FT_Vw5nCcbXFsyMsiSpH/view?usp=sharing">video demo here!</a> </li>
</ul>
</blockquote>
<h1><a class="anchor" id="autotoc_md9"></a>
About the project - Documentation</h1>
<ul>
<li><a class="el" href="d3/dcc/md__r_e_a_d_m_e.html">Readme</a> - <a href="https://github.com/programmatoroSeduto/RT1_assignment_2/blob/main/README.md">GitHub Readme</a></li>
<li><a class="el" href="d2/d3d/howto-commands.html">HOWTO - Command Line Interface</a> - <a href="https://github.com/programmatoroSeduto/RT1_assignment_2/blob/main/docs/How%20to%20Use%20the%20Command%20Line.md">GitHub HOWTO commands</a></li>
<li><a class="el" href="d4/d8f/rosgraph_page.html">ROS graph of the project</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Code and Components</h1>
<h2><a class="anchor" id="autotoc_md11"></a>
Services</h2>
<ul>
<li><a class="el" href="df/dd0/services.html">Services descriptions</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md12"></a>
Python Source Code</h2>
<h3><a class="anchor" id="autotoc_md13"></a>
General-Purpose components</h3>
<ul>
<li><a class="el" href="d8/d66/points__manager_8py.html" title="Services for random target and default positions.">points_manager.py</a></li>
<li><a class="el" href="d1/da8/check__position_8py.html" title="Check the actual position of the robot using /odom topic.">check_position.py</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md14"></a>
Bug0 Components</h3>
<ul>
<li><a class="el" href="d3/df7/bug0_8py.html" title="A finite sate machine for driving a mobile robot towards a target.">bug0.py</a></li>
<li><a class="el" href="de/d3a/go__to__point__service__m_8py.html" title="go-to-point behaviour, a component of the bug0 algorithm.">go_to_point_service_m.py</a></li>
<li><a class="el" href="d0/dd8/wall__follow__service__m_8py.html" title="wall_follower behaviour, a component of the bug0 algorithm.">wall_follow_service_m.py</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md15"></a>
move_base interface components</h3>
<ul>
<li><a class="el" href="da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a></li>
<li><a class="el" href="df/d34/reach__user__pos__service_8py.html" title="Reach a user-defined position using move_base motion planning algorithm.">reach_user_pos_service.py</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md16"></a>
Command Line Interface</h3>
<ul>
<li><a class="el" href="dd/ddd/user__console_8py.html" title="A user interface for sending commands to a mobile robot.">user_console.py</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
