<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active_
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a0a0a9847f2d5f0059f48709cba4df15c">go_to_point_service_m</a>
, <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#ae80ea3e1537280d2311f2fc113a60bc7">wall_follow_service_m</a>
</li>
<li>actual_pose
: <a class="el" href="da/d62/namespacecheck__position.html#ae547c28b67a8bbf1b9680678442150c2">check_position</a>
</li>
<li>actual_position
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#ab85d94a76af9463fc7ef628ac9208dac">reach_random_pos_service</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>commands
: <a class="el" href="dc/d54/namespaceuser__console.html#a28df53c5fe4216c20877b4112e00ba4c">user_console</a>
</li>
<li>commands_info
: <a class="el" href="dc/d54/namespaceuser__console.html#a3d01ce061ed3ce6450f5f01851b51e38">user_console</a>
</li>
<li>cycle_time
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a1b51eb495b6ef515a876306909035465">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a7d8f2e81ea18e67803f3467fdd7fb5b9">reach_user_pos_service</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desired_position_
: <a class="el" href="d6/d16/namespacebug0.html#a5f2d555ff256d9088c7cfeb93ec08769">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a5e4a4244e883c27be9ed897ea5460cc0">go_to_point_service_m</a>
</li>
<li>dist_precision_
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a15a85217148ccc92490d2ec8366dfbd4">go_to_point_service_m</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>err_pos
: <a class="el" href="d6/d16/namespacebug0.html#a4ed8745d8ed580b7db2aa34d6b6d0c92">bug0</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler_get_point
: <a class="el" href="dd/d7b/namespacepoints__manager.html#a9fd69118fff6c111e5ac9f11f40992f4">points_manager</a>
</li>
<li>handler_position_defined
: <a class="el" href="dd/d7b/namespacepoints__manager.html#acc79b0886c36ce60d758d8e185e8d9b4">points_manager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_moving
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#aa8484726da00512026f286aab41e605e">reach_random_pos_service</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kp_a
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a7e9c758884ac92bbb820e532fd32abf6">go_to_point_service_m</a>
</li>
<li>kp_d
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#aa9ffa11cdce18c2942bca64db42cb249">go_to_point_service_m</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_command_idx
: <a class="el" href="dc/d54/namespaceuser__console.html#ab0d2fe627c61dfda091245ee8d973aa7">user_console</a>
</li>
<li>last_response_check_pos
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a056ee70056318e8c05c0c0285327e15f">reach_random_pos_service</a>
</li>
<li>lb_a
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a66ab9d35823a86f4fee11da3fa6a7157">go_to_point_service_m</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_tolerance_target
: <a class="el" href="d6/d16/namespacebug0.html#a21ddeac7b838010aaf913182e41982fd">bug0</a>
</li>
<li>min_distance_from_the_target
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a4831203d0801369c5b87eb77f92d75c2">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a7f0864e7b1a3b3ddda55630e3bda01d7">reach_user_pos_service</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_bug0_status
: <a class="el" href="d6/d16/namespacebug0.html#a1ff9b24221b0b7e80f10c59cf181c0cd">bug0</a>
, <a class="el" href="dc/d54/namespaceuser__console.html#acd137375b58d4a40ac244f29b7b2e609">user_console</a>
</li>
<li>name_bug0_switch
: <a class="el" href="d6/d16/namespacebug0.html#a096c96b0ab3e8c73bb481fcdc3c54dac">bug0</a>
, <a class="el" href="dc/d54/namespaceuser__console.html#a3a3814dbf94f199a68502093d55ad16c">user_console</a>
</li>
<li>name_check_position
: <a class="el" href="da/d62/namespacecheck__position.html#a1bda87dabedbdad9f3c799dbbff72427">check_position</a>
, <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a1921a9e1910212fbfe3c4694872f0c31">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a53eaafa5ac34fc910cf8ef7f53b2288c">reach_user_pos_service</a>
</li>
<li>name_get_point
: <a class="el" href="d6/d16/namespacebug0.html#a8d1fabe0084d61b07d834ecab38a35e1">bug0</a>
, <a class="el" href="dd/d7b/namespacepoints__manager.html#a493e76d1c1457c1b4792a1a52450cc23">points_manager</a>
, <a class="el" href="d0/d00/namespacereach__random__pos__service.html#aaca255ce618096b28440907265f43b94">reach_random_pos_service</a>
</li>
<li>name_move_base
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#aa13c8119bb019d57b1899318e0aff515">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a6e0e8c341295acfb25ab551975f3c02e">reach_user_pos_service</a>
</li>
<li>name_odom
: <a class="el" href="da/d62/namespacecheck__position.html#a3a7869f20ab10ba8c8dd2a658054d3b6">check_position</a>
</li>
<li>name_position_defined
: <a class="el" href="dd/d7b/namespacepoints__manager.html#a7483211cb7c3c69f8b8bed61a8a8bc40">points_manager</a>
, <a class="el" href="dc/d54/namespaceuser__console.html#a67cec54148ef30b60adaa747b60d07f1">user_console</a>
</li>
<li>name_reach_random_pos_status
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#ab39729227d55b6aa9f3b677acfb39a9f">reach_random_pos_service</a>
</li>
<li>name_reach_random_pos_switch
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a090aa0e388cbbe1b292c70aafcb4fcde">reach_random_pos_service</a>
, <a class="el" href="dc/d54/namespaceuser__console.html#a7bc227c99334d8c76c58c4d79c0f6d5b">user_console</a>
</li>
<li>name_user_target
: <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#ab898cfc305285499322769578e3d688b">reach_user_pos_service</a>
, <a class="el" href="dc/d54/namespaceuser__console.html#a7d7d02fa2d48f7b8454fd34d4f05b546">user_console</a>
</li>
<li>name_wall_follower_switch
: <a class="el" href="dc/d54/namespaceuser__console.html#a7452dc086ab3e0dee08e48d7916db24d">user_console</a>
</li>
<li>node_name
: <a class="el" href="d6/d16/namespacebug0.html#a9dc99a14353bc34d10dece4b166af0f7">bug0</a>
, <a class="el" href="da/d62/namespacecheck__position.html#aa630acb141e6053efd1188d5974550b2">check_position</a>
, <a class="el" href="dd/d7b/namespacepoints__manager.html#a758decdf4b0876859c99aeef844ca824">points_manager</a>
, <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a8b2e75499bdf44a740ec8877512b7d28">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a6012d7d124ebc4e11271b1756062991b">reach_user_pos_service</a>
, <a class="el" href="dc/d54/namespaceuser__console.html#ac787ca6b282b74ccdc6c180caa6b7f99">user_console</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>only_once
: <a class="el" href="d6/d16/namespacebug0.html#aa14b422d1b142090845378ea940dc3a6">bug0</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position_
: <a class="el" href="d6/d16/namespacebug0.html#abfe3a32ec254c19c5caa8c53d5615059">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#abb95705acc8e0b8a82a6fc5d6243bdd8">go_to_point_service_m</a>
</li>
<li>positions
: <a class="el" href="dd/d7b/namespacepoints__manager.html#aac32297e7c101476da2eb932795a89b9">points_manager</a>
</li>
<li>pub
: <a class="el" href="d6/d16/namespacebug0.html#a08686f77ca1d49276d32f0f54ec3fe17">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#ab9ea0cd28ffda51b5d6f1a436464f861">go_to_point_service_m</a>
</li>
<li>pub_
: <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#aa66ff19a5a11afad8ec15143f733bea2">wall_follow_service_m</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reach_random_pos_active
: <a class="el" href="dc/d54/namespaceuser__console.html#a153c7ebe801f5f7b2a6a0f3a54833b19">user_console</a>
</li>
<li>regions_
: <a class="el" href="d6/d16/namespacebug0.html#a9a8bf7ef654607973df928781aa82827">bug0</a>
, <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#a30a3b79a68496f06646ee64d67423f36">wall_follow_service_m</a>
</li>
<li>robot_busy
: <a class="el" href="dc/d54/namespaceuser__console.html#a34e412af39d113ffdb1b66aaea2578ab">user_console</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>service_active
: <a class="el" href="d6/d16/namespacebug0.html#abf4be4e774530165c97fef21f3e923b8">bug0</a>
, <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a9439aed7d96241f698835f9871ae87de">reach_random_pos_service</a>
</li>
<li>signal_last_pos
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#ae4a5212ce69dee989101b1333da4e4e8">reach_random_pos_service</a>
</li>
<li>srv_bug0_status
: <a class="el" href="dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">user_console</a>
</li>
<li>srv_bug0_switch
: <a class="el" href="dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">user_console</a>
</li>
<li>srv_check_position
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#ad433b6897dd045e85fdb37c57c7c9fa1">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a024a4c82ddba74cd4a8f87303371fddd">reach_user_pos_service</a>
</li>
<li>srv_client_go_to_point_
: <a class="el" href="d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">bug0</a>
</li>
<li>srv_client_wall_follower_
: <a class="el" href="d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">bug0</a>
</li>
<li>srv_get_point
: <a class="el" href="d6/d16/namespacebug0.html#a056c5ec08f5b293b8ebef01723bb9348">bug0</a>
, <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a71c05629ddaadb72a13d379366e33c44">reach_random_pos_service</a>
</li>
<li>srv_position_defined
: <a class="el" href="dc/d54/namespaceuser__console.html#ab08c75a084e2faa615029afca13ef1ff">user_console</a>
</li>
<li>srv_reach_random_pos_switch
: <a class="el" href="dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">user_console</a>
</li>
<li>srv_user_target
: <a class="el" href="dc/d54/namespaceuser__console.html#a83b2511b6138fb7e5b2515801cd33539">user_console</a>
</li>
<li>srv_wall_follower_switch
: <a class="el" href="dc/d54/namespaceuser__console.html#a7dff9d37e24e966d1d9825f5ba61e51c">user_console</a>
</li>
<li>state_
: <a class="el" href="d6/d16/namespacebug0.html#a3a9b754241e4c231d21bc2b1a6c0858a">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a840bab237e425d4f242bf69afe92f767">go_to_point_service_m</a>
, <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#a1f1e8197a7b86b64c5c2c256173e371d">wall_follow_service_m</a>
</li>
<li>state_desc_
: <a class="el" href="d6/d16/namespacebug0.html#a7c4a30f3b646c7ad04f07d4a81badb78">bug0</a>
</li>
<li>state_dict_
: <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#a723d03e512b26cc484d9299418b2773d">wall_follow_service_m</a>
</li>
<li>sub_laser
: <a class="el" href="d6/d16/namespacebug0.html#a0f5d2e4b6fd77026da74987a0e1bd4c5">bug0</a>
</li>
<li>sub_odom
: <a class="el" href="d6/d16/namespacebug0.html#aa5f13c98d8e8c6bd4a54376accd4dcba">bug0</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_position
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a5c8ce4703f0c4d32cd17e9caf50407ed">reach_random_pos_service</a>
</li>
<li>topic_move_base
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a0dd5b18023e344cc5deb99ac5f110f1a">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a0ad9ec80bfec2bb33b7d3a040c544caf">reach_user_pos_service</a>
</li>
<li>topic_odom
: <a class="el" href="da/d62/namespacecheck__position.html#a88150a1976d2c54c17cd5a8afc3922e7">check_position</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ub_a
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#ac8de1564925338ead12be0a3763b4119">go_to_point_service_m</a>
</li>
<li>ub_d
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#aba661cc0f865736231acaf5b56101b35">go_to_point_service_m</a>
</li>
<li>use_bug0
: <a class="el" href="dc/d54/namespaceuser__console.html#a14d309d61d9e5f8305d7363457915921">user_console</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wall_follow_active
: <a class="el" href="dc/d54/namespaceuser__console.html#a382f38e286aea1d9456789acc5b77d96">user_console</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a3ec6e272b02c0f40a625358965caf70b">go_to_point_service_m</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a8a0df04be6cfa44113ee26eefbe11f95">go_to_point_service_m</a>
</li>
<li>yaw_
: <a class="el" href="d6/d16/namespacebug0.html#aaf1b1fd015726fa7e432ab9aa13b6212">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#ab1e499009bca0d4c9ea5e8954aa37797">go_to_point_service_m</a>
</li>
<li>yaw_precision_
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#af47f1354626111fc63115c06276ae41d">go_to_point_service_m</a>
</li>
<li>yaw_precision_2_
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#aa642aefafe9c9c963a86f01c5a256e23">go_to_point_service_m</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#aa0ed9dc81f0153863a2a971384dbcba3">go_to_point_service_m</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
