<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbk_get_point()
: <a class="el" href="dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">points_manager</a>
</li>
<li>cbk_on_shutdown()
: <a class="el" href="d6/d16/namespacebug0.html#a0e77cc6b5749dcb7d7679a5ad2931043">bug0</a>
, <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a0087d6bee084f807a52731d02265e796">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#af1d9593256be8a9de1113b3082c48772">reach_user_pos_service</a>
, <a class="el" href="dc/d54/namespaceuser__console.html#a67a47c436ce677e66ca52e3d4514c445">user_console</a>
</li>
<li>cbk_point_defined()
: <a class="el" href="dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">points_manager</a>
</li>
<li>change_motion_planning_algorithm()
: <a class="el" href="dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">user_console</a>
</li>
<li>change_state()
: <a class="el" href="d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">go_to_point_service_m</a>
, <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">wall_follow_service_m</a>
</li>
<li>clbk_laser()
: <a class="el" href="d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">bug0</a>
, <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#ab07be9226f1ee837e03f25d282336b09">wall_follow_service_m</a>
</li>
<li>clbk_odom()
: <a class="el" href="d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a379907ef466483603becace59e6f973b">go_to_point_service_m</a>
</li>
<li>clear_status()
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">reach_random_pos_service</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>done()
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a22f1876bd87959557a463d43fa521ad3">go_to_point_service_m</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_wall()
: <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#ae65476bf2d8bd9007fda22eaea1ed2b1">wall_follow_service_m</a>
</li>
<li>fix_yaw()
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a45b937484f29d60d6578dd670f07f241">go_to_point_service_m</a>
</li>
<li>follow_the_wall()
: <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#a2f9f1202ed1e75ee80471a9dff56fdbe">wall_follow_service_m</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_odom_from_topic()
: <a class="el" href="da/d62/namespacecheck__position.html#a6532b768208b791808e2199edf082078">check_position</a>
</li>
<li>go_straight_ahead()
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#aa0efa6e8f30a39de9a6440888882daf1">go_to_point_service_m</a>
</li>
<li>go_to_point_switch()
: <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a5aa5049687ed47c4e5e85903267700ee">go_to_point_service_m</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_pos()
: <a class="el" href="dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">user_console</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a294bca40052b9b1c83ddf85a023b276e">go_to_point_service_m</a>
, <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">reach_user_pos_service</a>
, <a class="el" href="dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">user_console</a>
, <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#ab4dbc79e32b45a381737fb7b3c126edf">wall_follow_service_m</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_random_target()
: <a class="el" href="d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">bug0</a>
</li>
<li>new_target_to_move_base()
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">reach_random_pos_service</a>
, <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">reach_user_pos_service</a>
</li>
<li>normalize_angle()
: <a class="el" href="d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">bug0</a>
, <a class="el" href="dd/df0/namespacego__to__point__service__m.html#a9016b8d25737fe805f75d9db52ff4680">go_to_point_service_m</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_help()
: <a class="el" href="dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">user_console</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reach_random_pos()
: <a class="el" href="dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">user_console</a>
</li>
<li>reach_user_pos()
: <a class="el" href="dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">user_console</a>
</li>
<li>reach_user_pos_bug0()
: <a class="el" href="dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">user_console</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shut_msg()
: <a class="el" href="dd/d7b/namespacepoints__manager.html#a8b43e2972b9e01b6001938b3eb5b3864">points_manager</a>
</li>
<li>srv_bug0_status()
: <a class="el" href="d6/d16/namespacebug0.html#ac7f2d1907ac0e0ae319967c32f04395b">bug0</a>
</li>
<li>srv_bug0_switch()
: <a class="el" href="d6/d16/namespacebug0.html#a2fcafcd3ea36baa632124307fb4ab9f1">bug0</a>
</li>
<li>srv_check_position()
: <a class="el" href="da/d62/namespacecheck__position.html#a4a3bb8cd1aaaeed37aa1a67472c6690b">check_position</a>
</li>
<li>srv_reach_random_pos_status()
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a3b1f6c259c00aca40a97f318a1986ef6">reach_random_pos_service</a>
</li>
<li>srv_reach_random_pos_switch()
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#aae0f370bd2b26448271e47e7a527e405">reach_random_pos_service</a>
</li>
<li>srv_user_target()
: <a class="el" href="d8/dc8/namespacereach__user__pos__service.html#a431763a2b593ac410a59d0fab832b589">reach_user_pos_service</a>
</li>
<li>stop_reach_random_pos()
: <a class="el" href="dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">user_console</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>take_action()
: <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#a027e1db38933af0544136a5c84de5a83">wall_follow_service_m</a>
</li>
<li>turn_left()
: <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#aa4262b4e6e90a36c0226c9b90ee97d14">wall_follow_service_m</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_current_position()
: <a class="el" href="d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">reach_random_pos_service</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wall_follow()
: <a class="el" href="dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">user_console</a>
</li>
<li>wall_follower_switch()
: <a class="el" href="d0/d3c/namespacewall__follow__service__m.html#a8367ccc5f1456166406c0d577d019baf">wall_follow_service_m</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
