<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: /position_defined</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/ded/_d_o_c_s_r_v_position_defined.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">/position_defined </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="../../df/dd0/services.html">Services</a> Back to services</p>
<h1><a class="anchor" id="autotoc_md48"></a>
SERVICE - /position_defined</h1>
<p><b>Provided by:</b></p>
<ul>
<li><code><a class="el" href="../../d8/d66/points__manager_8py.html" title="Services for random target and default positions.">points_manager.py</a></code></li>
</ul>
<p><b>Used by:</b></p>
<ul>
<li><code><a class="el" href="../../dc/d54/namespaceuser__console.html">user_console</a></code></li>
</ul>
<h2><a class="anchor" id="autotoc_md49"></a>
Semantic</h2>
<p>The user can select only a position among the ones pre-defined in the node <code><a class="el" href="../../d8/d66/points__manager_8py.html" title="Services for random target and default positions.">points_manager.py</a></code>.</p>
<p>The server simply checks if the given point is contained or not in that set of targers.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/d66/points__manager_8py.html" title="Services for random target and default positions.">points_manager.py</a> which are the allowed positions</dd></dl>
<h2><a class="anchor" id="autotoc_md50"></a>
Service code</h2>
<h3><a class="anchor" id="autotoc_md51"></a>
SRV file</h3>
<div class="fragment"><div class="line"># service file name &#39;position_defined.srv&#39;</div>
<div class="line"> </div>
<div class="line"># the position you want to check</div>
<div class="line">geometry_msgs/Point position</div>
<div class="line"> </div>
<div class="line">---</div>
<div class="line"> </div>
<div class="line"># is it in the set?</div>
<div class="line">bool defined</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md52"></a>
Set-up (Python)</h3>
<div class="fragment"><div class="line">from final_assignment.srv import position_defined, position_definedRequest, position_definedResponse</div>
<div class="line"> </div>
<div class="line">## === CLIENT SIDE</div>
<div class="line"> </div>
<div class="line">## name of the service &#39;position_defined&#39;</div>
<div class="line">name_position_defined = &quot;/position_defined&quot;</div>
<div class="line"> </div>
<div class="line">## call-point of the service &#39;position_defined&#39;</div>
<div class="line">srv_position_defined = None</div>
<div class="line"> </div>
<div class="line"># service &#39;position_defined&#39;</div>
<div class="line">rospy.loginfo( &quot; [%s] getting service %s ...&quot;, node_name, name_position_defined )</div>
<div class="line">rospy.wait_for_service( name_position_defined )</div>
<div class="line">srv_position_defined = rospy.ServiceProxy( name_position_defined, position_defined )</div>
<div class="line">rospy.loginfo( &quot; [%s] service %s ... OK&quot;, node_name, name_position_defined )</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md53"></a>
How to use the service (Python)</h3>
<p>Non blocking request. It cannot fail.</p>
<div class="fragment"><div class="line">req = position_definedRequest( )</div>
<div class="line"># req.position = Point(x, y, z)</div>
<div class="line"> </div>
<div class="line">res = srv_position_defined( req )</div>
<div class="line"># res.defined</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dd0/services.html">Services</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
