<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: bug_m Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d5d/namespacebug__m.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bug_m Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27cfd2a326148157d3e5e0affbe763f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a27cfd2a326148157d3e5e0affbe763f3">clbk_odom</a> (msg)</td></tr>
<tr class="separator:a27cfd2a326148157d3e5e0affbe763f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab3d92b5b6ea12eaa52bf21cfa111f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a6ab3d92b5b6ea12eaa52bf21cfa111f1">clbk_laser</a> (msg)</td></tr>
<tr class="separator:a6ab3d92b5b6ea12eaa52bf21cfa111f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19305feae5c5489e7452e921fcbd9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#aca19305feae5c5489e7452e921fcbd9c">change_state</a> (state)</td></tr>
<tr class="separator:aca19305feae5c5489e7452e921fcbd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547c5ebcd1d3aa3e104a5b573e47862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a6547c5ebcd1d3aa3e104a5b573e47862">normalize_angle</a> (angle)</td></tr>
<tr class="separator:a6547c5ebcd1d3aa3e104a5b573e47862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357589ad533151302b9fa9a893833382"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a357589ad533151302b9fa9a893833382">main</a> ()</td></tr>
<tr class="separator:a357589ad533151302b9fa9a893833382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc14150838edf40c8028207cd6bb2082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#adc14150838edf40c8028207cd6bb2082">pub</a> = None</td></tr>
<tr class="separator:adc14150838edf40c8028207cd6bb2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32bbd25b55f71e56505e72ba56c2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#abd32bbd25b55f71e56505e72ba56c2f6">srv_client_go_to_point_</a> = None</td></tr>
<tr class="separator:abd32bbd25b55f71e56505e72ba56c2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e8063430e5b54ef2f3f8368338744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#af40e8063430e5b54ef2f3f8368338744">srv_client_wall_follower_</a> = None</td></tr>
<tr class="separator:af40e8063430e5b54ef2f3f8368338744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6217733c79e361a3bf86e4f51b6ecfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ac6217733c79e361a3bf86e4f51b6ecfd">srv_client_user_interface_</a> = None</td></tr>
<tr class="separator:ac6217733c79e361a3bf86e4f51b6ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b5c9259592b8efd526c5adb95d95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a8b5b5c9259592b8efd526c5adb95d95b">yaw_</a> = 0</td></tr>
<tr class="separator:a8b5b5c9259592b8efd526c5adb95d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5e76f14d9d0d139767cb229a53dda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a23e5e76f14d9d0d139767cb229a53dda">yaw_error_allowed_</a> = 5 * (math.pi / 180)</td></tr>
<tr class="separator:a23e5e76f14d9d0d139767cb229a53dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab108d02234aa3ec58605b9f6980ec090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ab108d02234aa3ec58605b9f6980ec090">position_</a> = Point()</td></tr>
<tr class="separator:ab108d02234aa3ec58605b9f6980ec090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb60e35f164091fe3355d3a0bce95af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a8fb60e35f164091fe3355d3a0bce95af">desired_position_</a> = Point()</td></tr>
<tr class="separator:a8fb60e35f164091fe3355d3a0bce95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f89c7f929c9babce108f5d7382996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#af10f89c7f929c9babce108f5d7382996">x</a></td></tr>
<tr class="separator:af10f89c7f929c9babce108f5d7382996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8596d2ae799585b0d89152b55891aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ab8596d2ae799585b0d89152b55891aa8">y</a></td></tr>
<tr class="separator:ab8596d2ae799585b0d89152b55891aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb54887da57b97920c8d36c6daed1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#afbb54887da57b97920c8d36c6daed1fc">z</a></td></tr>
<tr class="separator:afbb54887da57b97920c8d36c6daed1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4d95c034fca5a2b5d08ea845bbfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ac9d4d95c034fca5a2b5d08ea845bbfcb">regions_</a> = None</td></tr>
<tr class="separator:ac9d4d95c034fca5a2b5d08ea845bbfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f71d3816862f72790fae7bfaa543b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#ae70f71d3816862f72790fae7bfaa543b">state_desc_</a> = ['Go to point', 'wall following', 'target reached']</td></tr>
<tr class="separator:ae70f71d3816862f72790fae7bfaa543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc362dff5bef439beacdd5c0c3b2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/namespacebug__m.html#a79dc362dff5bef439beacdd5c0c3b2f1">state_</a> = 0</td></tr>
<tr class="separator:a79dc362dff5bef439beacdd5c0c3b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aca19305feae5c5489e7452e921fcbd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca19305feae5c5489e7452e921fcbd9c">&#9670;&nbsp;</a></span>change_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug_m.change_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00063">63</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="a6ab3d92b5b6ea12eaa52bf21cfa111f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab3d92b5b6ea12eaa52bf21cfa111f1">&#9670;&nbsp;</a></span>clbk_laser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug_m.clbk_laser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00052">52</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="a27cfd2a326148157d3e5e0affbe763f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cfd2a326148157d3e5e0affbe763f3">&#9670;&nbsp;</a></span>clbk_odom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug_m.clbk_odom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00036">36</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="a357589ad533151302b9fa9a893833382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357589ad533151302b9fa9a893833382">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug_m.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00091">91</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="a6547c5ebcd1d3aa3e104a5b573e47862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6547c5ebcd1d3aa3e104a5b573e47862">&#9670;&nbsp;</a></span>normalize_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bug_m.normalize_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00085">85</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8fb60e35f164091fe3355d3a0bce95af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb60e35f164091fe3355d3a0bce95af">&#9670;&nbsp;</a></span>desired_position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.desired_position_ = Point()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00023">23</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="ab108d02234aa3ec58605b9f6980ec090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab108d02234aa3ec58605b9f6980ec090">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.position_ = Point()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00022">22</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="adc14150838edf40c8028207cd6bb2082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc14150838edf40c8028207cd6bb2082">&#9670;&nbsp;</a></span>pub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.pub = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00016">16</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="ac9d4d95c034fca5a2b5d08ea845bbfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d4d95c034fca5a2b5d08ea845bbfcb">&#9670;&nbsp;</a></span>regions_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.regions_ = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00027">27</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="abd32bbd25b55f71e56505e72ba56c2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd32bbd25b55f71e56505e72ba56c2f6">&#9670;&nbsp;</a></span>srv_client_go_to_point_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.srv_client_go_to_point_ = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00017">17</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="ac6217733c79e361a3bf86e4f51b6ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6217733c79e361a3bf86e4f51b6ecfd">&#9670;&nbsp;</a></span>srv_client_user_interface_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.srv_client_user_interface_ = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00019">19</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="af40e8063430e5b54ef2f3f8368338744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e8063430e5b54ef2f3f8368338744">&#9670;&nbsp;</a></span>srv_client_wall_follower_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.srv_client_wall_follower_ = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00018">18</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="a79dc362dff5bef439beacdd5c0c3b2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dc362dff5bef439beacdd5c0c3b2f1">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bug_m.state_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00029">29</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="ae70f71d3816862f72790fae7bfaa543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70f71d3816862f72790fae7bfaa543b">&#9670;&nbsp;</a></span>state_desc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list bug_m.state_desc_ = ['Go to point', 'wall following', 'target reached']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00028">28</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="af10f89c7f929c9babce108f5d7382996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10f89c7f929c9babce108f5d7382996">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00024">24</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="ab8596d2ae799585b0d89152b55891aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8596d2ae799585b0d89152b55891aa8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00025">25</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="a8b5b5c9259592b8efd526c5adb95d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5b5c9259592b8efd526c5adb95d95b">&#9670;&nbsp;</a></span>yaw_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bug_m.yaw_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00020">20</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="a23e5e76f14d9d0d139767cb229a53dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e5e76f14d9d0d139767cb229a53dda">&#9670;&nbsp;</a></span>yaw_error_allowed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bug_m.yaw_error_allowed_ = 5 * (math.pi / 180)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00021">21</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
<a id="afbb54887da57b97920c8d36c6daed1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb54887da57b97920c8d36c6daed1fc">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bug_m.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d8d/bug__m_8py_source.html#l00026">26</a> of file <a class="el" href="../../d7/d8d/bug__m_8py_source.html">bug_m.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d5d/namespacebug__m.html">bug_m</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
