<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: wall_follow_service_m Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d3c/namespacewall__follow__service__m.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wall_follow_service_m Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8367ccc5f1456166406c0d577d019baf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#a8367ccc5f1456166406c0d577d019baf">wall_follower_switch</a> (req)</td></tr>
<tr class="separator:a8367ccc5f1456166406c0d577d019baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07be9226f1ee837e03f25d282336b09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#ab07be9226f1ee837e03f25d282336b09">clbk_laser</a> (msg)</td></tr>
<tr class="separator:ab07be9226f1ee837e03f25d282336b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99900df1d3fa5dd0683d507b2253b17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a> (state)</td></tr>
<tr class="separator:ad99900df1d3fa5dd0683d507b2253b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e1db38933af0544136a5c84de5a83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#a027e1db38933af0544136a5c84de5a83">take_action</a> ()</td></tr>
<tr class="separator:a027e1db38933af0544136a5c84de5a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65476bf2d8bd9007fda22eaea1ed2b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#ae65476bf2d8bd9007fda22eaea1ed2b1">find_wall</a> ()</td></tr>
<tr class="separator:ae65476bf2d8bd9007fda22eaea1ed2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4262b4e6e90a36c0226c9b90ee97d14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#aa4262b4e6e90a36c0226c9b90ee97d14">turn_left</a> ()</td></tr>
<tr class="separator:aa4262b4e6e90a36c0226c9b90ee97d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f1202ed1e75ee80471a9dff56fdbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#a2f9f1202ed1e75ee80471a9dff56fdbe">follow_the_wall</a> ()</td></tr>
<tr class="separator:a2f9f1202ed1e75ee80471a9dff56fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dbc79e32b45a381737fb7b3c126edf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#ab4dbc79e32b45a381737fb7b3c126edf">main</a> ()</td></tr>
<tr class="separator:ab4dbc79e32b45a381737fb7b3c126edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae80ea3e1537280d2311f2fc113a60bc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#ae80ea3e1537280d2311f2fc113a60bc7">active_</a> = False</td></tr>
<tr class="separator:ae80ea3e1537280d2311f2fc113a60bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ff19a5a11afad8ec15143f733bea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#aa66ff19a5a11afad8ec15143f733bea2">pub_</a> = None</td></tr>
<tr class="separator:aa66ff19a5a11afad8ec15143f733bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a3b79a68496f06646ee64d67423f36"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#a30a3b79a68496f06646ee64d67423f36">regions_</a></td></tr>
<tr class="separator:a30a3b79a68496f06646ee64d67423f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e8197a7b86b64c5c2c256173e371d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#a1f1e8197a7b86b64c5c2c256173e371d">state_</a> = 0</td></tr>
<tr class="separator:a1f1e8197a7b86b64c5c2c256173e371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d03e512b26cc484d9299418b2773d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html#a723d03e512b26cc484d9299418b2773d">state_dict_</a></td></tr>
<tr class="separator:a723d03e512b26cc484d9299418b2773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad99900df1d3fa5dd0683d507b2253b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99900df1d3fa5dd0683d507b2253b17">&#9670;&nbsp;</a></span>change_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wall_follow_service_m.change_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00061">61</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="ab07be9226f1ee837e03f25d282336b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07be9226f1ee837e03f25d282336b09">&#9670;&nbsp;</a></span>clbk_laser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wall_follow_service_m.clbk_laser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00048">48</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="ae65476bf2d8bd9007fda22eaea1ed2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65476bf2d8bd9007fda22eaea1ed2b1">&#9670;&nbsp;</a></span>find_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wall_follow_service_m.find_wall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00108">108</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="a2f9f1202ed1e75ee80471a9dff56fdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9f1202ed1e75ee80471a9dff56fdbe">&#9670;&nbsp;</a></span>follow_the_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wall_follow_service_m.follow_the_wall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00121">121</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="ab4dbc79e32b45a381737fb7b3c126edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dbc79e32b45a381737fb7b3c126edf">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wall_follow_service_m.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00129">129</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="a027e1db38933af0544136a5c84de5a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027e1db38933af0544136a5c84de5a83">&#9670;&nbsp;</a></span>take_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wall_follow_service_m.take_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00068">68</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="aa4262b4e6e90a36c0226c9b90ee97d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4262b4e6e90a36c0226c9b90ee97d14">&#9670;&nbsp;</a></span>turn_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wall_follow_service_m.turn_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00115">115</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="a8367ccc5f1456166406c0d577d019baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8367ccc5f1456166406c0d577d019baf">&#9670;&nbsp;</a></span>wall_follower_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wall_follow_service_m.wall_follower_switch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00039">39</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae80ea3e1537280d2311f2fc113a60bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ea3e1537280d2311f2fc113a60bc7">&#9670;&nbsp;</a></span>active_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wall_follow_service_m.active_ = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00021">21</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="aa66ff19a5a11afad8ec15143f733bea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66ff19a5a11afad8ec15143f733bea2">&#9670;&nbsp;</a></span>pub_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wall_follow_service_m.pub_ = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00023">23</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="a30a3b79a68496f06646ee64d67423f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a3b79a68496f06646ee64d67423f36">&#9670;&nbsp;</a></span>regions_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary wall_follow_service_m.regions_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;right&#39;</span>: 0,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;fright&#39;</span>: 0,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;front&#39;</span>: 0,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;fleft&#39;</span>: 0,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;left&#39;</span>: 0,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00024">24</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="a1f1e8197a7b86b64c5c2c256173e371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e8197a7b86b64c5c2c256173e371d">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wall_follow_service_m.state_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00031">31</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
<a id="a723d03e512b26cc484d9299418b2773d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723d03e512b26cc484d9299418b2773d">&#9670;&nbsp;</a></span>state_dict_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary wall_follow_service_m.state_dict_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    0: <span class="stringliteral">&#39;find the wall&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    1: <span class="stringliteral">&#39;turn left&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    2: <span class="stringliteral">&#39;follow the wall&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00032">32</a> of file <a class="el" href="../../d0/dd8/wall__follow__service__m_8py_source.html">wall_follow_service_m.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d3c/namespacewall__follow__service__m.html">wall_follow_service_m</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
