<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/wall_follow_service_m.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dd8/wall__follow__service__m_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wall_follow_service_m.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dd8/wall__follow__service__m_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> sensor_msgs.msg <span class="keyword">import</span> LaserScan</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Twist</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> nav_msgs.msg <span class="keyword">import</span> Odometry</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> tf <span class="keyword">import</span> transformations</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/d84/namespacestd__srvs_1_1srv.html">std_srvs.srv</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#ae80ea3e1537280d2311f2fc113a60bc7">   21</a></span>&#160;active_ = <span class="keyword">False</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#aa66ff19a5a11afad8ec15143f733bea2">   23</a></span>&#160;pub_ = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#a30a3b79a68496f06646ee64d67423f36">   24</a></span>&#160;regions_ = {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&#39;right&#39;</span>: 0,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&#39;fright&#39;</span>: 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&#39;front&#39;</span>: 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&#39;fleft&#39;</span>: 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&#39;left&#39;</span>: 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#a1f1e8197a7b86b64c5c2c256173e371d">   31</a></span>&#160;state_ = 0</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#a723d03e512b26cc484d9299418b2773d">   32</a></span>&#160;state_dict_ = {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0: <span class="stringliteral">&#39;find the wall&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    1: <span class="stringliteral">&#39;turn left&#39;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    2: <span class="stringliteral">&#39;follow the wall&#39;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#a8367ccc5f1456166406c0d577d019baf">   39</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#a8367ccc5f1456166406c0d577d019baf">wall_follower_switch</a>(req):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">global</span> active_</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    active_ = req.data</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    res = SetBoolResponse()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    res.success = <span class="keyword">True</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    res.message = <span class="stringliteral">&#39;Done!&#39;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#ab07be9226f1ee837e03f25d282336b09">   48</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ab07be9226f1ee837e03f25d282336b09">clbk_laser</a>(msg):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">global</span> regions_</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    regions_ = {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&#39;right&#39;</span>:  min(min(msg.ranges[0:143]), 10),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&#39;fright&#39;</span>: min(min(msg.ranges[144:287]), 10),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&#39;front&#39;</span>:  min(min(msg.ranges[288:431]), 10),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&#39;fleft&#39;</span>:  min(min(msg.ranges[432:575]), 10),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&#39;left&#39;</span>:   min(min(msg.ranges[576:713]), 10),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#a027e1db38933af0544136a5c84de5a83">take_action</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">   61</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(state):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">global</span> state_, state_dict_</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> state <span class="keywordflow">is</span> <span class="keywordflow">not</span> state_:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Wall follower - [%s] - %s&#39;</span> % (state, state_dict_[state]))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        state_ = state</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#a027e1db38933af0544136a5c84de5a83">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#a027e1db38933af0544136a5c84de5a83">take_action</a>():</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">global</span> regions_</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    regions = regions_</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    msg = Twist()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    linear_x = 0</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    angular_z = 0</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    state_description = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    d0 = 1</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    d = 1.5</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> regions[<span class="stringliteral">&#39;front&#39;</span>] &gt; d0 <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fleft&#39;</span>] &gt; d <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fright&#39;</span>] &gt; d:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        state_description = <span class="stringliteral">&#39;case 1 - nothing&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">elif</span> regions[<span class="stringliteral">&#39;front&#39;</span>] &lt; d0 <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fleft&#39;</span>] &gt; d <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fright&#39;</span>] &gt; d:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        state_description = <span class="stringliteral">&#39;case 2 - front&#39;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(1)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">elif</span> regions[<span class="stringliteral">&#39;front&#39;</span>] &gt; d0 <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fleft&#39;</span>] &gt; d <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fright&#39;</span>] &lt; d:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        state_description = <span class="stringliteral">&#39;case 3 - fright&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(2)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">elif</span> regions[<span class="stringliteral">&#39;front&#39;</span>] &gt; d0 <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fleft&#39;</span>] &lt; d <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fright&#39;</span>] &gt; d:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        state_description = <span class="stringliteral">&#39;case 4 - fleft&#39;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">elif</span> regions[<span class="stringliteral">&#39;front&#39;</span>] &lt; d0 <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fleft&#39;</span>] &gt; d <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fright&#39;</span>] &lt; d:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        state_description = <span class="stringliteral">&#39;case 5 - front and fright&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">elif</span> regions[<span class="stringliteral">&#39;front&#39;</span>] &lt; d0 <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fleft&#39;</span>] &lt; d <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fright&#39;</span>] &gt; d:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        state_description = <span class="stringliteral">&#39;case 6 - front and fleft&#39;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(1)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">elif</span> regions[<span class="stringliteral">&#39;front&#39;</span>] &lt; d0 <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fleft&#39;</span>] &lt; d <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fright&#39;</span>] &lt; d:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        state_description = <span class="stringliteral">&#39;case 7 - front and fleft and fright&#39;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(1)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">elif</span> regions[<span class="stringliteral">&#39;front&#39;</span>] &gt; d0 <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fleft&#39;</span>] &lt; d <span class="keywordflow">and</span> regions[<span class="stringliteral">&#39;fright&#39;</span>] &lt; d:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        state_description = <span class="stringliteral">&#39;case 8 - fleft and fright&#39;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">change_state</a>(1)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        state_description = <span class="stringliteral">&#39;unknown case&#39;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        rospy.loginfo(regions)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#ae65476bf2d8bd9007fda22eaea1ed2b1">  108</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ae65476bf2d8bd9007fda22eaea1ed2b1">find_wall</a>():</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    msg = Twist()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    msg.linear.x = 0.3</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    msg.angular.z = -0.6</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> msg</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#aa4262b4e6e90a36c0226c9b90ee97d14">  115</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#aa4262b4e6e90a36c0226c9b90ee97d14">turn_left</a>():</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    msg = Twist()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    msg.angular.z = 0.8</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> msg</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#a2f9f1202ed1e75ee80471a9dff56fdbe">  121</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#a2f9f1202ed1e75ee80471a9dff56fdbe">follow_the_wall</a>():</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">global</span> regions_</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    msg = Twist()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    msg.linear.x = 0.5</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> msg</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d0/d3c/namespacewall__follow__service__m.html#ab4dbc79e32b45a381737fb7b3c126edf">  129</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ab4dbc79e32b45a381737fb7b3c126edf">main</a>():</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">global</span> pub_, active_</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    rospy.init_node(<span class="stringliteral">&#39;reading_laser&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    pub_ = rospy.Publisher(<span class="stringliteral">&#39;/cmd_vel&#39;</span>, Twist, queue_size=1)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    sub = rospy.Subscriber(<span class="stringliteral">&#39;/scan&#39;</span>, LaserScan, clbk_laser)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    srv = rospy.Service(<span class="stringliteral">&#39;wall_follower_switch&#39;</span>, SetBool, wall_follower_switch)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    rate = rospy.Rate(20)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> rospy.is_shutdown():</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> active_:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            rate.sleep()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            msg = Twist()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> state_ == 0:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                msg = <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ae65476bf2d8bd9007fda22eaea1ed2b1">find_wall</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">elif</span> state_ == 1:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                msg = <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#aa4262b4e6e90a36c0226c9b90ee97d14">turn_left</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">elif</span> state_ == 2:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                msg = <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#a2f9f1202ed1e75ee80471a9dff56fdbe">follow_the_wall</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                rospy.logerr(<span class="stringliteral">&#39;Unknown state!&#39;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            pub_.publish(msg)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        rate.sleep()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="../../d0/d3c/namespacewall__follow__service__m.html#ab4dbc79e32b45a381737fb7b3c126edf">main</a>()</div>
<div class="ttc" id="anamespacestd__srvs_1_1srv_html"><div class="ttname"><a href="../../d1/d84/namespacestd__srvs_1_1srv.html">srv</a></div></div>
<div class="ttc" id="anamespacewall__follow__service__m_html_a027e1db38933af0544136a5c84de5a83"><div class="ttname"><a href="../../d0/d3c/namespacewall__follow__service__m.html#a027e1db38933af0544136a5c84de5a83">wall_follow_service_m.take_action</a></div><div class="ttdeci">def take_action()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00068">wall_follow_service_m.py:68</a></div></div>
<div class="ttc" id="anamespacewall__follow__service__m_html_a2f9f1202ed1e75ee80471a9dff56fdbe"><div class="ttname"><a href="../../d0/d3c/namespacewall__follow__service__m.html#a2f9f1202ed1e75ee80471a9dff56fdbe">wall_follow_service_m.follow_the_wall</a></div><div class="ttdeci">def follow_the_wall()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00121">wall_follow_service_m.py:121</a></div></div>
<div class="ttc" id="anamespacewall__follow__service__m_html_a8367ccc5f1456166406c0d577d019baf"><div class="ttname"><a href="../../d0/d3c/namespacewall__follow__service__m.html#a8367ccc5f1456166406c0d577d019baf">wall_follow_service_m.wall_follower_switch</a></div><div class="ttdeci">def wall_follower_switch(req)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00039">wall_follow_service_m.py:39</a></div></div>
<div class="ttc" id="anamespacewall__follow__service__m_html_aa4262b4e6e90a36c0226c9b90ee97d14"><div class="ttname"><a href="../../d0/d3c/namespacewall__follow__service__m.html#aa4262b4e6e90a36c0226c9b90ee97d14">wall_follow_service_m.turn_left</a></div><div class="ttdeci">def turn_left()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00115">wall_follow_service_m.py:115</a></div></div>
<div class="ttc" id="anamespacewall__follow__service__m_html_ab07be9226f1ee837e03f25d282336b09"><div class="ttname"><a href="../../d0/d3c/namespacewall__follow__service__m.html#ab07be9226f1ee837e03f25d282336b09">wall_follow_service_m.clbk_laser</a></div><div class="ttdeci">def clbk_laser(msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00048">wall_follow_service_m.py:48</a></div></div>
<div class="ttc" id="anamespacewall__follow__service__m_html_ab4dbc79e32b45a381737fb7b3c126edf"><div class="ttname"><a href="../../d0/d3c/namespacewall__follow__service__m.html#ab4dbc79e32b45a381737fb7b3c126edf">wall_follow_service_m.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00129">wall_follow_service_m.py:129</a></div></div>
<div class="ttc" id="anamespacewall__follow__service__m_html_ad99900df1d3fa5dd0683d507b2253b17"><div class="ttname"><a href="../../d0/d3c/namespacewall__follow__service__m.html#ad99900df1d3fa5dd0683d507b2253b17">wall_follow_service_m.change_state</a></div><div class="ttdeci">def change_state(state)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00061">wall_follow_service_m.py:61</a></div></div>
<div class="ttc" id="anamespacewall__follow__service__m_html_ae65476bf2d8bd9007fda22eaea1ed2b1"><div class="ttname"><a href="../../d0/d3c/namespacewall__follow__service__m.html#ae65476bf2d8bd9007fda22eaea1ed2b1">wall_follow_service_m.find_wall</a></div><div class="ttdeci">def find_wall()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd8/wall__follow__service__m_8py_source.html#l00108">wall_follow_service_m.py:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../d0/dd8/wall__follow__service__m_8py.html">wall_follow_service_m.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
