<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: reach_random_pos_service Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d00/namespacereach__random__pos__service.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reach_random_pos_service Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8875aefc9828ff437e5b4225aa393b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">update_current_position</a> ()</td></tr>
<tr class="memdesc:a8875aefc9828ff437e5b4225aa393b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the informations about the position from <a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a> service.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">More...</a><br /></td></tr>
<tr class="separator:a8875aefc9828ff437e5b4225aa393b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15f89ce6b0d396568d3debaeb257b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">clear_status</a> ()</td></tr>
<tr class="memdesc:a3c15f89ce6b0d396568d3debaeb257b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the status of the node.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">More...</a><br /></td></tr>
<tr class="separator:a3c15f89ce6b0d396568d3debaeb257b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c24ea0528ce2788ea13afc750e4a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">new_target_to_move_base</a> ()</td></tr>
<tr class="memdesc:aa9c24ea0528ce2788ea13afc750e4a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask a new randomly-choosen target to the server <a class="el" href="../../dd/d7b/namespacepoints__manager.html">points_manager</a>, then send to MoveBase the target to reach .  <a href="../../d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">More...</a><br /></td></tr>
<tr class="separator:aa9c24ea0528ce2788ea13afc750e4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f370bd2b26448271e47e7a527e405"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aae0f370bd2b26448271e47e7a527e405">srv_reach_random_pos_switch</a> (data)</td></tr>
<tr class="memdesc:aae0f370bd2b26448271e47e7a527e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on and off the service.  <a href="../../d0/d00/namespacereach__random__pos__service.html#aae0f370bd2b26448271e47e7a527e405">More...</a><br /></td></tr>
<tr class="separator:aae0f370bd2b26448271e47e7a527e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f6c259c00aca40a97f318a1986ef6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a3b1f6c259c00aca40a97f318a1986ef6">srv_reach_random_pos_status</a> (data)</td></tr>
<tr class="memdesc:a3b1f6c259c00aca40a97f318a1986ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the status of the service.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a3b1f6c259c00aca40a97f318a1986ef6">More...</a><br /></td></tr>
<tr class="separator:a3b1f6c259c00aca40a97f318a1986ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a79fc49616a8146eec102a736dd0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">main</a> ()</td></tr>
<tr class="memdesc:a3e2a79fc49616a8146eec102a736dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algorithm of the node.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">More...</a><br /></td></tr>
<tr class="separator:a3e2a79fc49616a8146eec102a736dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087d6bee084f807a52731d02265e796"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a0087d6bee084f807a52731d02265e796">cbk_on_shutdown</a> ()</td></tr>
<tr class="memdesc:a0087d6bee084f807a52731d02265e796"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called on the shutdown of the node.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a0087d6bee084f807a52731d02265e796">More...</a><br /></td></tr>
<tr class="separator:a0087d6bee084f807a52731d02265e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b2e75499bdf44a740ec8877512b7d28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a8b2e75499bdf44a740ec8877512b7d28">node_name</a> = &quot;reach_random_pos_service&quot;</td></tr>
<tr class="memdesc:a8b2e75499bdf44a740ec8877512b7d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../d0/d00/namespacereach__random__pos__service.html#a8b2e75499bdf44a740ec8877512b7d28">More...</a><br /></td></tr>
<tr class="separator:a8b2e75499bdf44a740ec8877512b7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39729227d55b6aa9f3b677acfb39a9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#ab39729227d55b6aa9f3b677acfb39a9f">name_reach_random_pos_status</a> = &quot;/reach_random_pos_status&quot;</td></tr>
<tr class="memdesc:ab39729227d55b6aa9f3b677acfb39a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'reach_random_pos_status'  <a href="../../d0/d00/namespacereach__random__pos__service.html#ab39729227d55b6aa9f3b677acfb39a9f">More...</a><br /></td></tr>
<tr class="separator:ab39729227d55b6aa9f3b677acfb39a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090aa0e388cbbe1b292c70aafcb4fcde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a090aa0e388cbbe1b292c70aafcb4fcde">name_reach_random_pos_switch</a> = &quot;/reach_random_pos_switch&quot;</td></tr>
<tr class="memdesc:a090aa0e388cbbe1b292c70aafcb4fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'reach_random_pos_switch'  <a href="../../d0/d00/namespacereach__random__pos__service.html#a090aa0e388cbbe1b292c70aafcb4fcde">More...</a><br /></td></tr>
<tr class="separator:a090aa0e388cbbe1b292c70aafcb4fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1921a9e1910212fbfe3c4694872f0c31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a1921a9e1910212fbfe3c4694872f0c31">name_check_position</a> = &quot;/check_position&quot;</td></tr>
<tr class="memdesc:a1921a9e1910212fbfe3c4694872f0c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../d0/d00/namespacereach__random__pos__service.html#a1921a9e1910212fbfe3c4694872f0c31">More...</a><br /></td></tr>
<tr class="separator:a1921a9e1910212fbfe3c4694872f0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca255ce618096b28440907265f43b94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aaca255ce618096b28440907265f43b94">name_get_point</a> = &quot;/get_point&quot;</td></tr>
<tr class="memdesc:aaca255ce618096b28440907265f43b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'get_point'  <a href="../../d0/d00/namespacereach__random__pos__service.html#aaca255ce618096b28440907265f43b94">More...</a><br /></td></tr>
<tr class="separator:aaca255ce618096b28440907265f43b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c8119bb019d57b1899318e0aff515"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aa13c8119bb019d57b1899318e0aff515">name_move_base</a> = &quot;/move_base/goal&quot;</td></tr>
<tr class="memdesc:aa13c8119bb019d57b1899318e0aff515"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the topic 'move_base/goal' (Publisher)  <a href="../../d0/d00/namespacereach__random__pos__service.html#aa13c8119bb019d57b1899318e0aff515">More...</a><br /></td></tr>
<tr class="separator:aa13c8119bb019d57b1899318e0aff515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd5b18023e344cc5deb99ac5f110f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a0dd5b18023e344cc5deb99ac5f110f1a">topic_move_base</a> = None</td></tr>
<tr class="memdesc:a0dd5b18023e344cc5deb99ac5f110f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler topic 'move_base/goal' (Publisher)  <a href="../../d0/d00/namespacereach__random__pos__service.html#a0dd5b18023e344cc5deb99ac5f110f1a">More...</a><br /></td></tr>
<tr class="separator:a0dd5b18023e344cc5deb99ac5f110f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9439aed7d96241f698835f9871ae87de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a9439aed7d96241f698835f9871ae87de">service_active</a> = False</td></tr>
<tr class="memdesc:a9439aed7d96241f698835f9871ae87de"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the node (bool; default: False)  <a href="../../d0/d00/namespacereach__random__pos__service.html#a9439aed7d96241f698835f9871ae87de">More...</a><br /></td></tr>
<tr class="separator:a9439aed7d96241f698835f9871ae87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8484726da00512026f286aab41e605e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aa8484726da00512026f286aab41e605e">is_moving</a> = False</td></tr>
<tr class="memdesc:aa8484726da00512026f286aab41e605e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the robot is moving (bool; default: False)  <a href="../../d0/d00/namespacereach__random__pos__service.html#aa8484726da00512026f286aab41e605e">More...</a><br /></td></tr>
<tr class="separator:aa8484726da00512026f286aab41e605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a5212ce69dee989101b1333da4e4e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#ae4a5212ce69dee989101b1333da4e4e8">signal_last_pos</a> = False</td></tr>
<tr class="memdesc:ae4a5212ce69dee989101b1333da4e4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">last pos signal received (bool; default: False)  <a href="../../d0/d00/namespacereach__random__pos__service.html#ae4a5212ce69dee989101b1333da4e4e8">More...</a><br /></td></tr>
<tr class="separator:ae4a5212ce69dee989101b1333da4e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d94a76af9463fc7ef628ac9208dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#ab85d94a76af9463fc7ef628ac9208dac">actual_position</a> = Point( )</td></tr>
<tr class="memdesc:ab85d94a76af9463fc7ef628ac9208dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual position of the robot (geometry_msgs/Point)  <a href="../../d0/d00/namespacereach__random__pos__service.html#ab85d94a76af9463fc7ef628ac9208dac">More...</a><br /></td></tr>
<tr class="separator:ab85d94a76af9463fc7ef628ac9208dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ce4703f0c4d32cd17e9caf50407ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a5c8ce4703f0c4d32cd17e9caf50407ed">target_position</a> = None</td></tr>
<tr class="memdesc:a5c8ce4703f0c4d32cd17e9caf50407ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">the target position (geometry_msgs/Point; default: None)  <a href="../../d0/d00/namespacereach__random__pos__service.html#a5c8ce4703f0c4d32cd17e9caf50407ed">More...</a><br /></td></tr>
<tr class="separator:a5c8ce4703f0c4d32cd17e9caf50407ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ee70056318e8c05c0c0285327e15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a056ee70056318e8c05c0c0285327e15f">last_response_check_pos</a> = check_positionResponse( )</td></tr>
<tr class="memdesc:a056ee70056318e8c05c0c0285327e15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">response from the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>' (final_assignment/check_position)  <a href="../../d0/d00/namespacereach__random__pos__service.html#a056ee70056318e8c05c0c0285327e15f">More...</a><br /></td></tr>
<tr class="separator:a056ee70056318e8c05c0c0285327e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831203d0801369c5b87eb77f92d75c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a4831203d0801369c5b87eb77f92d75c2">min_distance_from_the_target</a> = 0.5</td></tr>
<tr class="memdesc:a4831203d0801369c5b87eb77f92d75c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance on the distance from the target  <a href="../../d0/d00/namespacereach__random__pos__service.html#a4831203d0801369c5b87eb77f92d75c2">More...</a><br /></td></tr>
<tr class="separator:a4831203d0801369c5b87eb77f92d75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b51eb495b6ef515a876306909035465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a1b51eb495b6ef515a876306909035465">cycle_time</a> = rospy.Duration( 0, 500 )</td></tr>
<tr class="memdesc:a1b51eb495b6ef515a876306909035465"><td class="mdescLeft">&#160;</td><td class="mdescRight">time between two cycles  <a href="../../d0/d00/namespacereach__random__pos__service.html#a1b51eb495b6ef515a876306909035465">More...</a><br /></td></tr>
<tr class="separator:a1b51eb495b6ef515a876306909035465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad433b6897dd045e85fdb37c57c7c9fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#ad433b6897dd045e85fdb37c57c7c9fa1">srv_check_position</a> = None</td></tr>
<tr class="memdesc:ad433b6897dd045e85fdb37c57c7c9fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../d0/d00/namespacereach__random__pos__service.html#ad433b6897dd045e85fdb37c57c7c9fa1">More...</a><br /></td></tr>
<tr class="separator:ad433b6897dd045e85fdb37c57c7c9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c05629ddaadb72a13d379366e33c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a71c05629ddaadb72a13d379366e33c44">srv_get_point</a> = None</td></tr>
<tr class="memdesc:a71c05629ddaadb72a13d379366e33c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'get_point'  <a href="../../d0/d00/namespacereach__random__pos__service.html#a71c05629ddaadb72a13d379366e33c44">More...</a><br /></td></tr>
<tr class="separator:a71c05629ddaadb72a13d379366e33c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0087d6bee084f807a52731d02265e796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087d6bee084f807a52731d02265e796">&#9670;&nbsp;</a></span>cbk_on_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_random_pos_service.cbk_on_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called on the shutdown of the node. </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00320">320</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a3c15f89ce6b0d396568d3debaeb257b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c15f89ce6b0d396568d3debaeb257b9">&#9670;&nbsp;</a></span>clear_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_random_pos_service.clear_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the status of the node. </p>
<p>This is called when the service is turned off. Simple setting of booleans to 'off' state. <br  />
 (not is_moving), (not signal_last_pos), (not target_pos) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00140">140</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a3e2a79fc49616a8146eec102a736dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2a79fc49616a8146eec102a736dd0d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_random_pos_service.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The algorithm of the node. </p>
<p>This 'main' function contains the working algorithm of the node. Its functioning can be summarized as follows: <br  />
 </p><ul>
<li>
if the robot is moving, check the position ad evaluate the distance. If the distance is under the tolerance, set the is_moving flag to false.  </li>
<li>
If the robot is not moving, but no last_pos_signal is raised, gather a new position and set is_moving true; the cycle begins again.  </li>
<li>
If the robot is not moving and the signal_last_pos is on, turn off the node.  </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00273">273</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="aa9c24ea0528ce2788ea13afc750e4a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c24ea0528ce2788ea13afc750e4a9d">&#9670;&nbsp;</a></span>new_target_to_move_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_random_pos_service.new_target_to_move_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ask a new randomly-choosen target to the server <a class="el" href="../../dd/d7b/namespacepoints__manager.html">points_manager</a>, then send to MoveBase the target to reach . </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00154">154</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a3b1f6c259c00aca40a97f318a1986ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1f6c259c00aca40a97f318a1986ef6">&#9670;&nbsp;</a></span>srv_reach_random_pos_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_random_pos_service.srv_reach_random_pos_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the status of the service. </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00240">240</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="aae0f370bd2b26448271e47e7a527e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0f370bd2b26448271e47e7a527e405">&#9670;&nbsp;</a></span>srv_reach_random_pos_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_random_pos_service.srv_reach_random_pos_switch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on and off the service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>(final_assignment/switch_service) the switch.</td></tr>
  </table>
  </dd>
</dl>
<p>The switch has this behaviour: </p><ul>
<li>
Any 'turn-on' signal when the service is already active will cause the cancellation of any last_pos signal previously raised.  </li>
<li>
If the 'turn-on' signal is received and the service is off, the request always succeeds, and the service is turned on.  </li>
<li>
Any 'turn-off' signal when the node is turned off results in a not-success response  </li>
<li>
The 'turn-off' request isn't immediately executed, because in this implementation move_base is not interruptible. The request is marked as <em>in_progress</em>, and resolved when the robot arrives at its destination.  </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00196">196</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a8875aefc9828ff437e5b4225aa393b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8875aefc9828ff437e5b4225aa393b1b">&#9670;&nbsp;</a></span>update_current_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_random_pos_service.update_current_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the informations about the position from <a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a> service. </p>
<p>if the robot is_moving, make a common request to <a class="el" href="../../df/d90/_d_o_c_s_r_v_check_position.html">/check_position</a> service; else, do nothing. </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00112">112</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab85d94a76af9463fc7ef628ac9208dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85d94a76af9463fc7ef628ac9208dac">&#9670;&nbsp;</a></span>actual_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_random_pos_service.actual_position = Point( )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actual position of the robot (geometry_msgs/Point) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00085">85</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a1b51eb495b6ef515a876306909035465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b51eb495b6ef515a876306909035465">&#9670;&nbsp;</a></span>cycle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_random_pos_service.cycle_time = rospy.Duration( 0, 500 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time between two cycles </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00099">99</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="aa8484726da00512026f286aab41e605e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8484726da00512026f286aab41e605e">&#9670;&nbsp;</a></span>is_moving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reach_random_pos_service.is_moving = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the robot is moving (bool; default: False) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00078">78</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a056ee70056318e8c05c0c0285327e15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056ee70056318e8c05c0c0285327e15f">&#9670;&nbsp;</a></span>last_response_check_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_random_pos_service.last_response_check_pos = check_positionResponse( )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response from the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>' (final_assignment/check_position) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00092">92</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a4831203d0801369c5b87eb77f92d75c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4831203d0801369c5b87eb77f92d75c2">&#9670;&nbsp;</a></span>min_distance_from_the_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float reach_random_pos_service.min_distance_from_the_target = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tolerance on the distance from the target </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00096">96</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a1921a9e1910212fbfe3c4694872f0c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1921a9e1910212fbfe3c4694872f0c31">&#9670;&nbsp;</a></span>name_check_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_random_pos_service.name_check_position = &quot;/check_position&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>' </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00060">60</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="aaca255ce618096b28440907265f43b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca255ce618096b28440907265f43b94">&#9670;&nbsp;</a></span>name_get_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_random_pos_service.name_get_point = &quot;/get_point&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'get_point' </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00064">64</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="aa13c8119bb019d57b1899318e0aff515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13c8119bb019d57b1899318e0aff515">&#9670;&nbsp;</a></span>name_move_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_random_pos_service.name_move_base = &quot;/move_base/goal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the topic 'move_base/goal' (Publisher) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00068">68</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="ab39729227d55b6aa9f3b677acfb39a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39729227d55b6aa9f3b677acfb39a9f">&#9670;&nbsp;</a></span>name_reach_random_pos_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_random_pos_service.name_reach_random_pos_status = &quot;/reach_random_pos_status&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'reach_random_pos_status' </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00052">52</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a090aa0e388cbbe1b292c70aafcb4fcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090aa0e388cbbe1b292c70aafcb4fcde">&#9670;&nbsp;</a></span>name_reach_random_pos_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_random_pos_service.name_reach_random_pos_switch = &quot;/reach_random_pos_switch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'reach_random_pos_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00056">56</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a8b2e75499bdf44a740ec8877512b7d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2e75499bdf44a740ec8877512b7d28">&#9670;&nbsp;</a></span>node_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_random_pos_service.node_name = &quot;reach_random_pos_service&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this node </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00048">48</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a9439aed7d96241f698835f9871ae87de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9439aed7d96241f698835f9871ae87de">&#9670;&nbsp;</a></span>service_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reach_random_pos_service.service_active = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status of the node (bool; default: False) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00075">75</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="ae4a5212ce69dee989101b1333da4e4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a5212ce69dee989101b1333da4e4e8">&#9670;&nbsp;</a></span>signal_last_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reach_random_pos_service.signal_last_pos = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last pos signal received (bool; default: False) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00081">81</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="ad433b6897dd045e85fdb37c57c7c9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad433b6897dd045e85fdb37c57c7c9fa1">&#9670;&nbsp;</a></span>srv_check_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_random_pos_service.srv_check_position = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>' </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00176">176</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a71c05629ddaadb72a13d379366e33c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c05629ddaadb72a13d379366e33c44">&#9670;&nbsp;</a></span>srv_get_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_random_pos_service.srv_get_point = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service 'get_point' </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00179">179</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a5c8ce4703f0c4d32cd17e9caf50407ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8ce4703f0c4d32cd17e9caf50407ed">&#9670;&nbsp;</a></span>target_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_random_pos_service.target_position = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the target position (geometry_msgs/Point; default: None) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00088">88</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
<a id="a0dd5b18023e344cc5deb99ac5f110f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd5b18023e344cc5deb99ac5f110f1a">&#9670;&nbsp;</a></span>topic_move_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_random_pos_service.topic_move_base = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handler topic 'move_base/goal' (Publisher) </p>

<p class="definition">Definition at line <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html#l00071">71</a> of file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html">reach_random_pos_service</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
