<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: /check_position</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d90/_d_o_c_s_r_v_check_position.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">/check_position </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="../../df/dd0/services.html">Services</a> Back to services</p>
<h1><a class="anchor" id="autotoc_md36"></a>
SERVICE - /check_position</h1>
<p><b>Provided by:</b></p>
<ul>
<li><code><a class="el" href="../../d1/da8/check__position_8py.html" title="Check the actual position of the robot using /odom topic.">check_position.py</a></code></li>
</ul>
<p><b>Used by:</b></p>
<ul>
<li><code><a class="el" href="../../da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a></code></li>
<li><code><a class="el" href="../../df/d34/reach__user__pos__service_8py.html" title="Reach a user-defined position using move_base motion planning algorithm.">reach_user_pos_service.py</a></code></li>
</ul>
<h2><a class="anchor" id="autotoc_md37"></a>
Semantic</h2>
<p>This service provides some useful informations for checking the distance from the target and for understanding the position of the robot in the environment. The service interprets the informations from topic */odom*.</p>
<h2><a class="anchor" id="autotoc_md38"></a>
Service code</h2>
<h3><a class="anchor" id="autotoc_md39"></a>
SRV file</h3>
<div class="fragment"><div class="line"># server file name &#39;check_position&#39;</div>
<div class="line"> </div>
<div class="line"># check only (ALWAYS SET THIS FIELD!)</div>
<div class="line">bool check_only</div>
<div class="line"> </div>
<div class="line"># the tolerance, which must be &gt;=0</div>
<div class="line">float32 tol</div>
<div class="line"> </div>
<div class="line"># the point you want to reach (only with check_only = FALSE)</div>
<div class="line">geometry_msgs/Point target</div>
<div class="line"> </div>
<div class="line">---</div>
<div class="line"> </div>
<div class="line"># the actual position of the robot (point)</div>
<div class="line">geometry_msgs/Point actual_position</div>
<div class="line"> </div>
<div class="line"># is the target reached given the tolerance?</div>
<div class="line">bool reached</div>
<div class="line"> </div>
<div class="line"># valid operation?</div>
<div class="line">bool success</div>
<div class="line"> </div>
<div class="line"># real distance from the target</div>
<div class="line">float64 distance</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md40"></a>
Set-up (Python)</h3>
<div class="fragment"><div class="line">from final_assignment.srv import check_position, check_positionRequest, check_positionResponse</div>
<div class="line"> </div>
<div class="line">## === CLIENT SIDE ===</div>
<div class="line"> </div>
<div class="line">## name of the service &#39;check_position&#39;</div>
<div class="line">name_check_position = &quot;/check_position&quot;</div>
<div class="line"> </div>
<div class="line">## call-point of the service &#39;check_position&#39;</div>
<div class="line">srv_check_position = None</div>
<div class="line"> </div>
<div class="line"># service &#39;check_position&#39;</div>
<div class="line">rospy.loginfo( &quot; [%s] getting service %s ...&quot;, node_name, name_check_position )</div>
<div class="line">rospy.wait_for_service( name_check_position )</div>
<div class="line">srv_check_position = rospy.ServiceProxy( name_check_position, check_position )</div>
<div class="line">rospy.loginfo( &quot; [%s] service %s ... OK&quot;, node_name, name_check_position )</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md41"></a>
How to use the service (Python)</h3>
<p>Simple check of the position of the robot. It cannot fail. Non-blocking.</p>
<div class="fragment"><div class="line">global name_check_position, srv_check_position</div>
<div class="line"> </div>
<div class="line">req = check_positionRequest( )</div>
<div class="line">req.check_only = True</div>
<div class="line"> </div>
<div class="line">res = srv_check_position( req )</div>
</div><!-- fragment --><p>Check the distance from a given target.</p>
<p>It could fail if the tolerance is negative or zero. Check <em>res.success</em> .</p>
<p>Non-blocking service.</p>
<div class="fragment"><div class="line">req = check_positionRequest( )</div>
<div class="line">req.check_only = False</div>
<div class="line"># req.tol = float(tol) # positive float</div>
<div class="line"># req.target = Point(x, y, z)</div>
<div class="line"> </div>
<div class="line">res = srv_check_position( req )</div>
<div class="line"># check the field res.success</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dd0/services.html">Services</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
