<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: reach_user_pos_service Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dc8/namespacereach__user__pos__service.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reach_user_pos_service Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e73202c8a27c1ed50483d6fb89f5fd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">new_target_to_move_base</a> (target_position)</td></tr>
<tr class="memdesc:a2e73202c8a27c1ed50483d6fb89f5fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the goal to MoveBase.  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">More...</a><br /></td></tr>
<tr class="separator:a2e73202c8a27c1ed50483d6fb89f5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431763a2b593ac410a59d0fab832b589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a431763a2b593ac410a59d0fab832b589">srv_user_target</a> (data)</td></tr>
<tr class="memdesc:a431763a2b593ac410a59d0fab832b589"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the service '/user_target'  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a431763a2b593ac410a59d0fab832b589">More...</a><br /></td></tr>
<tr class="separator:a431763a2b593ac410a59d0fab832b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb406cdff27e3051cd1ab9d8f4790f67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">main</a> ()</td></tr>
<tr class="memdesc:adb406cdff27e3051cd1ab9d8f4790f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple spin.  <a href="../../d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">More...</a><br /></td></tr>
<tr class="separator:adb406cdff27e3051cd1ab9d8f4790f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d9593256be8a9de1113b3082c48772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#af1d9593256be8a9de1113b3082c48772">cbk_on_shutdown</a> ()</td></tr>
<tr class="memdesc:af1d9593256be8a9de1113b3082c48772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called on the shutdown of the node.  <a href="../../d8/dc8/namespacereach__user__pos__service.html#af1d9593256be8a9de1113b3082c48772">More...</a><br /></td></tr>
<tr class="separator:af1d9593256be8a9de1113b3082c48772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6012d7d124ebc4e11271b1756062991b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a6012d7d124ebc4e11271b1756062991b">node_name</a> = &quot;reach_user_pos_service&quot;</td></tr>
<tr class="memdesc:a6012d7d124ebc4e11271b1756062991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a6012d7d124ebc4e11271b1756062991b">More...</a><br /></td></tr>
<tr class="separator:a6012d7d124ebc4e11271b1756062991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e8c341295acfb25ab551975f3c02e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a6e0e8c341295acfb25ab551975f3c02e">name_move_base</a> = &quot;/move_base/goal&quot;</td></tr>
<tr class="memdesc:a6e0e8c341295acfb25ab551975f3c02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the topic 'move_base/goal' (Publisher)  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a6e0e8c341295acfb25ab551975f3c02e">More...</a><br /></td></tr>
<tr class="separator:a6e0e8c341295acfb25ab551975f3c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898cfc305285499322769578e3d688b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#ab898cfc305285499322769578e3d688b">name_user_target</a> = &quot;/user_target&quot;</td></tr>
<tr class="separator:ab898cfc305285499322769578e3d688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9ec80bfec2bb33b7d3a040c544caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a0ad9ec80bfec2bb33b7d3a040c544caf">topic_move_base</a> = None</td></tr>
<tr class="memdesc:a0ad9ec80bfec2bb33b7d3a040c544caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler topic 'move_base/goal' (Publisher)  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a0ad9ec80bfec2bb33b7d3a040c544caf">More...</a><br /></td></tr>
<tr class="separator:a0ad9ec80bfec2bb33b7d3a040c544caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eaafa5ac34fc910cf8ef7f53b2288c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a53eaafa5ac34fc910cf8ef7f53b2288c">name_check_position</a> = &quot;/check_position&quot;</td></tr>
<tr class="memdesc:a53eaafa5ac34fc910cf8ef7f53b2288c"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a53eaafa5ac34fc910cf8ef7f53b2288c">More...</a><br /></td></tr>
<tr class="separator:a53eaafa5ac34fc910cf8ef7f53b2288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0864e7b1a3b3ddda55630e3bda01d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a7f0864e7b1a3b3ddda55630e3bda01d7">min_distance_from_the_target</a> = 2</td></tr>
<tr class="memdesc:a7f0864e7b1a3b3ddda55630e3bda01d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance on the distance from the target  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a7f0864e7b1a3b3ddda55630e3bda01d7">More...</a><br /></td></tr>
<tr class="separator:a7f0864e7b1a3b3ddda55630e3bda01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f2e81ea18e67803f3467fdd7fb5b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a7d8f2e81ea18e67803f3467fdd7fb5b9">cycle_time</a> = rospy.Duration( 0, 500 )</td></tr>
<tr class="memdesc:a7d8f2e81ea18e67803f3467fdd7fb5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">time between two cycles  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a7d8f2e81ea18e67803f3467fdd7fb5b9">More...</a><br /></td></tr>
<tr class="separator:a7d8f2e81ea18e67803f3467fdd7fb5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a4c82ddba74cd4a8f87303371fddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a024a4c82ddba74cd4a8f87303371fddd">srv_check_position</a> = None</td></tr>
<tr class="memdesc:a024a4c82ddba74cd4a8f87303371fddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a024a4c82ddba74cd4a8f87303371fddd">More...</a><br /></td></tr>
<tr class="separator:a024a4c82ddba74cd4a8f87303371fddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af1d9593256be8a9de1113b3082c48772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d9593256be8a9de1113b3082c48772">&#9670;&nbsp;</a></span>cbk_on_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_user_pos_service.cbk_on_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called on the shutdown of the node. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00137">137</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="adb406cdff27e3051cd1ab9d8f4790f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb406cdff27e3051cd1ab9d8f4790f67">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_user_pos_service.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a simple spin. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00129">129</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="a2e73202c8a27c1ed50483d6fb89f5fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e73202c8a27c1ed50483d6fb89f5fd1">&#9670;&nbsp;</a></span>new_target_to_move_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_user_pos_service.new_target_to_move_base </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send the goal to MoveBase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_position</td><td>(geometry_msgs/Point)</td></tr>
  </table>
  </dd>
</dl>
<p>ask a new randomly-choosen target to the server <a class="el" href="../../dd/d7b/namespacepoints__manager.html">points_manager</a><br  />
 then send to MoveBase the target to reach </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00068">68</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="a431763a2b593ac410a59d0fab832b589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431763a2b593ac410a59d0fab832b589">&#9670;&nbsp;</a></span>srv_user_target()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reach_user_pos_service.srv_user_target </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the service '/user_target' </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>(final_assignment/user_targetRequest) the goal from the user</td></tr>
  </table>
  </dd>
</dl>
<p>get from the user a target, then reach it. <br  />
 <b>BLOCKING SERVER</b> : the server doesn't return until some error occurrs, or the target has been reached.</p>
<p><b>See also</b> : <a class="el" href="../../da/d62/_d_o_c_s_r_v_user_target.html">/user_target service</a> How to use it. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00099">99</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7d8f2e81ea18e67803f3467fdd7fb5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f2e81ea18e67803f3467fdd7fb5b9">&#9670;&nbsp;</a></span>cycle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_user_pos_service.cycle_time = rospy.Duration( 0, 500 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time between two cycles </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00053">53</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="a7f0864e7b1a3b3ddda55630e3bda01d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0864e7b1a3b3ddda55630e3bda01d7">&#9670;&nbsp;</a></span>min_distance_from_the_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reach_user_pos_service.min_distance_from_the_target = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tolerance on the distance from the target </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00050">50</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="a53eaafa5ac34fc910cf8ef7f53b2288c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eaafa5ac34fc910cf8ef7f53b2288c">&#9670;&nbsp;</a></span>name_check_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_user_pos_service.name_check_position = &quot;/check_position&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>' </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00046">46</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="a6e0e8c341295acfb25ab551975f3c02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0e8c341295acfb25ab551975f3c02e">&#9670;&nbsp;</a></span>name_move_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_user_pos_service.name_move_base = &quot;/move_base/goal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the topic 'move_base/goal' (Publisher) </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00037">37</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="ab898cfc305285499322769578e3d688b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab898cfc305285499322769578e3d688b">&#9670;&nbsp;</a></span>name_user_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_user_pos_service.name_user_target = &quot;/user_target&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00040">40</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="a6012d7d124ebc4e11271b1756062991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6012d7d124ebc4e11271b1756062991b">&#9670;&nbsp;</a></span>node_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string reach_user_pos_service.node_name = &quot;reach_user_pos_service&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this node </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00034">34</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="a024a4c82ddba74cd4a8f87303371fddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024a4c82ddba74cd4a8f87303371fddd">&#9670;&nbsp;</a></span>srv_check_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_user_pos_service.srv_check_position = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>' </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00086">86</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
<a id="a0ad9ec80bfec2bb33b7d3a040c544caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad9ec80bfec2bb33b7d3a040c544caf">&#9670;&nbsp;</a></span>topic_move_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reach_user_pos_service.topic_move_base = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handler topic 'move_base/goal' (Publisher) </p>

<p class="definition">Definition at line <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html#l00043">43</a> of file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html">reach_user_pos_service</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
