<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: check_position Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d62/namespacecheck__position.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">check_position Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a3bb8cd1aaaeed37aa1a67472c6690b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/namespacecheck__position.html#a4a3bb8cd1aaaeed37aa1a67472c6690b">srv_check_position</a> (data)</td></tr>
<tr class="memdesc:a4a3bb8cd1aaaeed37aa1a67472c6690b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the service <em><a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a></em>  <a href="../../da/d62/namespacecheck__position.html#a4a3bb8cd1aaaeed37aa1a67472c6690b">More...</a><br /></td></tr>
<tr class="separator:a4a3bb8cd1aaaeed37aa1a67472c6690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532b768208b791808e2199edf082078"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/namespacecheck__position.html#a6532b768208b791808e2199edf082078">get_odom_from_topic</a> (data)</td></tr>
<tr class="memdesc:a6532b768208b791808e2199edf082078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the actual pose.  <a href="../../da/d62/namespacecheck__position.html#a6532b768208b791808e2199edf082078">More...</a><br /></td></tr>
<tr class="separator:a6532b768208b791808e2199edf082078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa630acb141e6053efd1188d5974550b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/namespacecheck__position.html#aa630acb141e6053efd1188d5974550b2">node_name</a> = &quot;check_position&quot;</td></tr>
<tr class="memdesc:aa630acb141e6053efd1188d5974550b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../da/d62/namespacecheck__position.html#aa630acb141e6053efd1188d5974550b2">More...</a><br /></td></tr>
<tr class="separator:aa630acb141e6053efd1188d5974550b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7869f20ab10ba8c8dd2a658054d3b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/namespacecheck__position.html#a3a7869f20ab10ba8c8dd2a658054d3b6">name_odom</a> = &quot;/odom&quot;</td></tr>
<tr class="memdesc:a3a7869f20ab10ba8c8dd2a658054d3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">topic '/odom' as Subscriber  <a href="../../da/d62/namespacecheck__position.html#a3a7869f20ab10ba8c8dd2a658054d3b6">More...</a><br /></td></tr>
<tr class="separator:a3a7869f20ab10ba8c8dd2a658054d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda87dabedbdad9f3c799dbbff72427"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/namespacecheck__position.html#a1bda87dabedbdad9f3c799dbbff72427">name_check_position</a> = &quot;/check_position&quot;</td></tr>
<tr class="memdesc:a1bda87dabedbdad9f3c799dbbff72427"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../da/d62/namespacecheck__position.html#a1bda87dabedbdad9f3c799dbbff72427">More...</a><br /></td></tr>
<tr class="separator:a1bda87dabedbdad9f3c799dbbff72427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547c28b67a8bbf1b9680678442150c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/namespacecheck__position.html#ae547c28b67a8bbf1b9680678442150c2">actual_pose</a> = Pose()</td></tr>
<tr class="memdesc:ae547c28b67a8bbf1b9680678442150c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">position, orientation  <a href="../../da/d62/namespacecheck__position.html#ae547c28b67a8bbf1b9680678442150c2">More...</a><br /></td></tr>
<tr class="separator:ae547c28b67a8bbf1b9680678442150c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88150a1976d2c54c17cd5a8afc3922e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/namespacecheck__position.html#a88150a1976d2c54c17cd5a8afc3922e7">topic_odom</a> = None</td></tr>
<tr class="memdesc:a88150a1976d2c54c17cd5a8afc3922e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler topic '/odom' as Subscriber  <a href="../../da/d62/namespacecheck__position.html#a88150a1976d2c54c17cd5a8afc3922e7">More...</a><br /></td></tr>
<tr class="separator:a88150a1976d2c54c17cd5a8afc3922e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6532b768208b791808e2199edf082078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6532b768208b791808e2199edf082078">&#9670;&nbsp;</a></span>get_odom_from_topic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check_position.get_odom_from_topic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the actual pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>(nav_msgs/Odometry) the actual pose. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/da8/check__position_8py_source.html#l00092">92</a> of file <a class="el" href="../../d1/da8/check__position_8py_source.html">check_position.py</a>.</p>

</div>
</div>
<a id="a4a3bb8cd1aaaeed37aa1a67472c6690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3bb8cd1aaaeed37aa1a67472c6690b">&#9670;&nbsp;</a></span>srv_check_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check_position.srv_check_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the service <em><a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a></em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>(final_assignment/check_positionRequest) the request from the caller</td></tr>
  </table>
  </dd>
</dl>
<p>If the flag 'check_only' is true, only send position and other informations. The value of 'distance' will be -1, 'reached' will be false. If a target is given, the service returns 'not success' response if the tolerance is less or equal than 0.</p>
<p><b>See also:</b> <a class="el" href="../../df/d90/_d_o_c_s_r_v_check_position.html">/check_position service</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d1/da8/check__position_8py_source.html#l00058">58</a> of file <a class="el" href="../../d1/da8/check__position_8py_source.html">check_position.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae547c28b67a8bbf1b9680678442150c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae547c28b67a8bbf1b9680678442150c2">&#9670;&nbsp;</a></span>actual_pose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_position.actual_pose = Pose()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position, orientation </p>

<p class="definition">Definition at line <a class="el" href="../../d1/da8/check__position_8py_source.html#l00041">41</a> of file <a class="el" href="../../d1/da8/check__position_8py_source.html">check_position.py</a>.</p>

</div>
</div>
<a id="a1bda87dabedbdad9f3c799dbbff72427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bda87dabedbdad9f3c799dbbff72427">&#9670;&nbsp;</a></span>name_check_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string check_position.name_check_position = &quot;/check_position&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>' </p>

<p class="definition">Definition at line <a class="el" href="../../d1/da8/check__position_8py_source.html#l00038">38</a> of file <a class="el" href="../../d1/da8/check__position_8py_source.html">check_position.py</a>.</p>

</div>
</div>
<a id="a3a7869f20ab10ba8c8dd2a658054d3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7869f20ab10ba8c8dd2a658054d3b6">&#9670;&nbsp;</a></span>name_odom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string check_position.name_odom = &quot;/odom&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>topic '/odom' as Subscriber </p>

<p class="definition">Definition at line <a class="el" href="../../d1/da8/check__position_8py_source.html#l00035">35</a> of file <a class="el" href="../../d1/da8/check__position_8py_source.html">check_position.py</a>.</p>

</div>
</div>
<a id="aa630acb141e6053efd1188d5974550b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa630acb141e6053efd1188d5974550b2">&#9670;&nbsp;</a></span>node_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string check_position.node_name = &quot;check_position&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this node </p>

<p class="definition">Definition at line <a class="el" href="../../d1/da8/check__position_8py_source.html#l00032">32</a> of file <a class="el" href="../../d1/da8/check__position_8py_source.html">check_position.py</a>.</p>

</div>
</div>
<a id="a88150a1976d2c54c17cd5a8afc3922e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88150a1976d2c54c17cd5a8afc3922e7">&#9670;&nbsp;</a></span>topic_odom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_position.topic_odom = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handler topic '/odom' as Subscriber </p>

<p class="definition">Definition at line <a class="el" href="../../d1/da8/check__position_8py_source.html#l00101">101</a> of file <a class="el" href="../../d1/da8/check__position_8py_source.html">check_position.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
