<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/reach_user_pos_service.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d34/reach__user__pos__service_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reach_user_pos_service.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d34/reach__user__pos__service_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> user_target, user_targetRequest, user_targetResponse</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> move_base_msgs.msg <span class="keyword">import</span> MoveBaseActionGoal</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Point</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> check_position, check_positionRequest, check_positionResponse</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># --------------------------------- DATA</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a6012d7d124ebc4e11271b1756062991b">   34</a></span>&#160;node_name = <span class="stringliteral">&quot;reach_user_pos_service&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a6e0e8c341295acfb25ab551975f3c02e">   37</a></span>&#160;name_move_base = <span class="stringliteral">&quot;/move_base/goal&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"># name of the service &#39;user_target&#39;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#ab898cfc305285499322769578e3d688b">   40</a></span>&#160;name_user_target = <span class="stringliteral">&quot;/user_target&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a0ad9ec80bfec2bb33b7d3a040c544caf">   43</a></span>&#160;topic_move_base = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a53eaafa5ac34fc910cf8ef7f53b2288c">   46</a></span>&#160;name_check_position = <span class="stringliteral">&quot;/check_position&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a7f0864e7b1a3b3ddda55630e3bda01d7">   50</a></span>&#160;min_distance_from_the_target = 2</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a7d8f2e81ea18e67803f3467fdd7fb5b9">   53</a></span>&#160;cycle_time = rospy.Duration( 0, 500 )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"># --------------------------------- FUNCTIONS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">new_target_to_move_base</a>( target_position ):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">global</span> name_move_base, srv_move_base</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"># send it to move_base</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    msg = MoveBaseActionGoal( )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    msg.goal.target_pose.header.frame_id = <span class="stringliteral">&#39;map&#39;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    msg.goal.target_pose.pose.position.x = target_position.x</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    msg.goal.target_pose.pose.position.y = target_position.y</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    msg.goal.target_pose.pose.orientation.w = 1.0</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    topic_move_base.publish(msg)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"># --------------------------------- SERVICES</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a024a4c82ddba74cd4a8f87303371fddd">   86</a></span>&#160;srv_check_position = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#a431763a2b593ac410a59d0fab832b589">   99</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/dc8/namespacereach__user__pos__service.html#a431763a2b593ac410a59d0fab832b589">srv_user_target</a>( data ):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">global</span> node_name, min_distance_from_the_target</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">global</span> name_check_position, srv_check_position</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    response = user_targetResponse( )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"># send the target to Move_Base</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] sending target to MoveBase ... &quot;</span>, node_name )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">new_target_to_move_base</a>( data.target )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment"># wait until the target is reached</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] reaching the position... &quot;</span>, node_name )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment"># get the actual position</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    req = check_positionRequest( )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    req.check_only = <span class="keyword">False</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    req.tol = min_distance_from_the_target</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    req.target = data.target</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> ( <a class="code" href="../../d8/dc8/namespacereach__user__pos__service.html#a024a4c82ddba74cd4a8f87303371fddd">srv_check_position</a>( req ) ).reached:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        rospy.sleep( cycle_time )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] position reached! &quot;</span>, node_name )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    response.success = <span class="keyword">True</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> response</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"># --------------------------------- WORKING CYCLE</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">  129</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">main</a>():</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    rospy.spin()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"># --------------------------------- NODE</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d8/dc8/namespacereach__user__pos__service.html#af1d9593256be8a9de1113b3082c48772">  137</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/dc8/namespacereach__user__pos__service.html#af1d9593256be8a9de1113b3082c48772">cbk_on_shutdown</a>():</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] is OFFLINE&quot;</span>, node_name )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    rospy.init_node( node_name )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    rospy.on_shutdown( cbk_on_shutdown )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment"># require the server &#39;user_target&#39;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] advertising service %s ...&quot;</span>, node_name, name_user_target )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    rospy.Service( name_user_target, user_target, srv_user_target )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_user_target )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment"># require the topic &#39;move_base/goal&#39;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] topic (out) %s ...&quot;</span>, node_name, name_move_base )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    topic_move_base = rospy.Publisher( name_move_base, MoveBaseActionGoal, queue_size=1 )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] topic (out) %s ... OK&quot;</span>, node_name, name_move_base )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment"># service &#39;check_position&#39;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_check_position )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    rospy.wait_for_service( name_check_position )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    srv_check_position = rospy.ServiceProxy( name_check_position, check_position )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_check_position )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        rospy.loginfo( <span class="stringliteral">&quot; [%s] is ONLINE&quot;</span>, node_name )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="../../d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">main</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">except</span> rospy.ROSException:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        rospy.loginfo( <span class="stringliteral">&quot; [%s] Raised an Exception ... &quot;</span>, node_name )</div>
<div class="ttc" id="anamespacereach__user__pos__service_html_a024a4c82ddba74cd4a8f87303371fddd"><div class="ttname"><a href="../../d8/dc8/namespacereach__user__pos__service.html#a024a4c82ddba74cd4a8f87303371fddd">reach_user_pos_service.srv_check_position</a></div><div class="ttdeci">srv_check_position</div><div class="ttdoc">call-point of the service 'check_position'</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d34/reach__user__pos__service_8py_source.html#l00086">reach_user_pos_service.py:86</a></div></div>
<div class="ttc" id="anamespacereach__user__pos__service_html_a2e73202c8a27c1ed50483d6fb89f5fd1"><div class="ttname"><a href="../../d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">reach_user_pos_service.new_target_to_move_base</a></div><div class="ttdeci">def new_target_to_move_base(target_position)</div><div class="ttdoc">send the goal to MoveBase.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d34/reach__user__pos__service_8py_source.html#l00068">reach_user_pos_service.py:68</a></div></div>
<div class="ttc" id="anamespacereach__user__pos__service_html_a431763a2b593ac410a59d0fab832b589"><div class="ttname"><a href="../../d8/dc8/namespacereach__user__pos__service.html#a431763a2b593ac410a59d0fab832b589">reach_user_pos_service.srv_user_target</a></div><div class="ttdeci">def srv_user_target(data)</div><div class="ttdoc">implementation of the service '/user_target'</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d34/reach__user__pos__service_8py_source.html#l00099">reach_user_pos_service.py:99</a></div></div>
<div class="ttc" id="anamespacereach__user__pos__service_html_adb406cdff27e3051cd1ab9d8f4790f67"><div class="ttname"><a href="../../d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">reach_user_pos_service.main</a></div><div class="ttdeci">def main()</div><div class="ttdoc">a simple spin.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d34/reach__user__pos__service_8py_source.html#l00129">reach_user_pos_service.py:129</a></div></div>
<div class="ttc" id="anamespacereach__user__pos__service_html_af1d9593256be8a9de1113b3082c48772"><div class="ttname"><a href="../../d8/dc8/namespacereach__user__pos__service.html#af1d9593256be8a9de1113b3082c48772">reach_user_pos_service.cbk_on_shutdown</a></div><div class="ttdeci">def cbk_on_shutdown()</div><div class="ttdoc">This is called on the shutdown of the node.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d34/reach__user__pos__service_8py_source.html#l00137">reach_user_pos_service.py:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../df/d34/reach__user__pos__service_8py.html">reach_user_pos_service.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
