<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/reach_user_pos_service.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d34/reach__user__pos__service_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reach_user_pos_service.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reach a user-defined position using move_base motion planning algorithm.  
<a href="#details">More...</a></p>

<p><a href="../../df/d34/reach__user__pos__service_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc8/namespacereach__user__pos__service"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html">reach_user_pos_service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e73202c8a27c1ed50483d6fb89f5fd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">reach_user_pos_service.new_target_to_move_base</a> (target_position)</td></tr>
<tr class="memdesc:a2e73202c8a27c1ed50483d6fb89f5fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the goal to MoveBase.  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a2e73202c8a27c1ed50483d6fb89f5fd1">More...</a><br /></td></tr>
<tr class="separator:a2e73202c8a27c1ed50483d6fb89f5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431763a2b593ac410a59d0fab832b589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a431763a2b593ac410a59d0fab832b589">reach_user_pos_service.srv_user_target</a> (data)</td></tr>
<tr class="memdesc:a431763a2b593ac410a59d0fab832b589"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the service '/user_target'  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a431763a2b593ac410a59d0fab832b589">More...</a><br /></td></tr>
<tr class="separator:a431763a2b593ac410a59d0fab832b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb406cdff27e3051cd1ab9d8f4790f67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">reach_user_pos_service.main</a> ()</td></tr>
<tr class="memdesc:adb406cdff27e3051cd1ab9d8f4790f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple spin.  <a href="../../d8/dc8/namespacereach__user__pos__service.html#adb406cdff27e3051cd1ab9d8f4790f67">More...</a><br /></td></tr>
<tr class="separator:adb406cdff27e3051cd1ab9d8f4790f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d9593256be8a9de1113b3082c48772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#af1d9593256be8a9de1113b3082c48772">reach_user_pos_service.cbk_on_shutdown</a> ()</td></tr>
<tr class="memdesc:af1d9593256be8a9de1113b3082c48772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called on the shutdown of the node.  <a href="../../d8/dc8/namespacereach__user__pos__service.html#af1d9593256be8a9de1113b3082c48772">More...</a><br /></td></tr>
<tr class="separator:af1d9593256be8a9de1113b3082c48772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6012d7d124ebc4e11271b1756062991b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a6012d7d124ebc4e11271b1756062991b">reach_user_pos_service.node_name</a> = &quot;reach_user_pos_service&quot;</td></tr>
<tr class="memdesc:a6012d7d124ebc4e11271b1756062991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a6012d7d124ebc4e11271b1756062991b">More...</a><br /></td></tr>
<tr class="separator:a6012d7d124ebc4e11271b1756062991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e8c341295acfb25ab551975f3c02e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a6e0e8c341295acfb25ab551975f3c02e">reach_user_pos_service.name_move_base</a> = &quot;/move_base/goal&quot;</td></tr>
<tr class="memdesc:a6e0e8c341295acfb25ab551975f3c02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the topic 'move_base/goal' (Publisher)  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a6e0e8c341295acfb25ab551975f3c02e">More...</a><br /></td></tr>
<tr class="separator:a6e0e8c341295acfb25ab551975f3c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898cfc305285499322769578e3d688b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#ab898cfc305285499322769578e3d688b">reach_user_pos_service.name_user_target</a> = &quot;/user_target&quot;</td></tr>
<tr class="separator:ab898cfc305285499322769578e3d688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9ec80bfec2bb33b7d3a040c544caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a0ad9ec80bfec2bb33b7d3a040c544caf">reach_user_pos_service.topic_move_base</a> = None</td></tr>
<tr class="memdesc:a0ad9ec80bfec2bb33b7d3a040c544caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler topic 'move_base/goal' (Publisher)  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a0ad9ec80bfec2bb33b7d3a040c544caf">More...</a><br /></td></tr>
<tr class="separator:a0ad9ec80bfec2bb33b7d3a040c544caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eaafa5ac34fc910cf8ef7f53b2288c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a53eaafa5ac34fc910cf8ef7f53b2288c">reach_user_pos_service.name_check_position</a> = &quot;/check_position&quot;</td></tr>
<tr class="memdesc:a53eaafa5ac34fc910cf8ef7f53b2288c"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a53eaafa5ac34fc910cf8ef7f53b2288c">More...</a><br /></td></tr>
<tr class="separator:a53eaafa5ac34fc910cf8ef7f53b2288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0864e7b1a3b3ddda55630e3bda01d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a7f0864e7b1a3b3ddda55630e3bda01d7">reach_user_pos_service.min_distance_from_the_target</a> = 2</td></tr>
<tr class="memdesc:a7f0864e7b1a3b3ddda55630e3bda01d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance on the distance from the target  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a7f0864e7b1a3b3ddda55630e3bda01d7">More...</a><br /></td></tr>
<tr class="separator:a7f0864e7b1a3b3ddda55630e3bda01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f2e81ea18e67803f3467fdd7fb5b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a7d8f2e81ea18e67803f3467fdd7fb5b9">reach_user_pos_service.cycle_time</a> = rospy.Duration( 0, 500 )</td></tr>
<tr class="memdesc:a7d8f2e81ea18e67803f3467fdd7fb5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">time between two cycles  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a7d8f2e81ea18e67803f3467fdd7fb5b9">More...</a><br /></td></tr>
<tr class="separator:a7d8f2e81ea18e67803f3467fdd7fb5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a4c82ddba74cd4a8f87303371fddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/namespacereach__user__pos__service.html#a024a4c82ddba74cd4a8f87303371fddd">reach_user_pos_service.srv_check_position</a> = None</td></tr>
<tr class="memdesc:a024a4c82ddba74cd4a8f87303371fddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../d8/dc8/namespacereach__user__pos__service.html#a024a4c82ddba74cd4a8f87303371fddd">More...</a><br /></td></tr>
<tr class="separator:a024a4c82ddba74cd4a8f87303371fddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reach a user-defined position using move_base motion planning algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Francesco Ganci (S4143910) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-06-25</dd></dl>
<p>This ROS node implements a simple component in charge of sending to move_base a goal given by the user. It is the implementation of the functionality no.2 when move_base is set.</p>
<p><br  />
</p>
<p><b>See also:</b> </p><ul>
<li>
<a class="el" href="../../dd/ddd/user__console_8py.html">User Console Component</a>  </li>
<li>
<a class="el" href="../../da/d62/_d_o_c_s_r_v_user_target.html">/user_target service</a>  </li>
</ul>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../df/d34/reach__user__pos__service_8py_source.html">reach_user_pos_service.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../df/d34/reach__user__pos__service_8py.html">reach_user_pos_service.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
