<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/go_to_point_service_m.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d3a/go__to__point__service__m_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">go_to_point_service_m.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d3a/go__to__point__service__m_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># import ros stuff</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> sensor_msgs.msg <span class="keyword">import</span> LaserScan</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Twist, Point</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> nav_msgs.msg <span class="keyword">import</span> Odometry</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> tf <span class="keyword">import</span> transformations</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/d84/namespacestd__srvs_1_1srv.html">std_srvs.srv</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a0a0a9847f2d5f0059f48709cba4df15c">   22</a></span>&#160;active_ = <span class="keyword">False</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># robot state variables</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#abb95705acc8e0b8a82a6fc5d6243bdd8">   25</a></span>&#160;position_ = Point()</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#ab1e499009bca0d4c9ea5e8954aa37797">   26</a></span>&#160;yaw_ = 0</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># machine state</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a840bab237e425d4f242bf69afe92f767">   28</a></span>&#160;state_ = 0</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># goal</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a5e4a4244e883c27be9ed897ea5460cc0">   30</a></span>&#160;desired_position_ = Point()</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a3ec6e272b02c0f40a625358965caf70b">   31</a></span>&#160;desired_position_.x = rospy.get_param(<span class="stringliteral">&#39;des_pos_x&#39;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a8a0df04be6cfa44113ee26eefbe11f95">   32</a></span>&#160;desired_position_.y = rospy.get_param(<span class="stringliteral">&#39;des_pos_y&#39;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#aa0ed9dc81f0153863a2a971384dbcba3">   33</a></span>&#160;desired_position_.z = 0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># parameters</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#af47f1354626111fc63115c06276ae41d">   35</a></span>&#160;yaw_precision_ = math.pi / 9  <span class="comment"># +/- 20 degree allowed</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#aa642aefafe9c9c963a86f01c5a256e23">   36</a></span>&#160;yaw_precision_2_ = math.pi / 90  <span class="comment"># +/- 2 degree allowed</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a15a85217148ccc92490d2ec8366dfbd4">   37</a></span>&#160;dist_precision_ = 0.3</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a7e9c758884ac92bbb820e532fd32abf6">   39</a></span>&#160;kp_a = 3.0  <span class="comment"># In ROS Noetic, it may be necessary to change the sign of this proportional controller</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#aa9ffa11cdce18c2942bca64db42cb249">   40</a></span>&#160;kp_d = 0.2</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#ac8de1564925338ead12be0a3763b4119">   41</a></span>&#160;ub_a = 0.6</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a66ab9d35823a86f4fee11da3fa6a7157">   42</a></span>&#160;lb_a = -0.5</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#aba661cc0f865736231acaf5b56101b35">   43</a></span>&#160;ub_d = 0.6</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># publishers</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#ab9ea0cd28ffda51b5d6f1a436464f861">   46</a></span>&#160;pub = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"># service callbacks</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a5aa5049687ed47c4e5e85903267700ee">   51</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a5aa5049687ed47c4e5e85903267700ee">go_to_point_switch</a>(req):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">global</span> active_</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    active_ = req.data</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    res = SetBoolResponse()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    res.success = <span class="keyword">True</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    res.message = <span class="stringliteral">&#39;Done!&#39;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"># callbacks</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a379907ef466483603becace59e6f973b">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a379907ef466483603becace59e6f973b">clbk_odom</a>(msg):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">global</span> position_</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">global</span> yaw_</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"># position</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    position_ = msg.pose.pose.position</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment"># yaw</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    quaternion = (</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        msg.pose.pose.orientation.x,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        msg.pose.pose.orientation.y,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        msg.pose.pose.orientation.z,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        msg.pose.pose.orientation.w)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    euler = transformations.euler_from_quaternion(quaternion)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    yaw_ = euler[2]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">   79</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">change_state</a>(state):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">global</span> state_</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    state_ = state</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">print</span> (<span class="stringliteral">&#39;State changed to [%s]&#39;</span> % state_)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a9016b8d25737fe805f75d9db52ff4680">   85</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a9016b8d25737fe805f75d9db52ff4680">normalize_angle</a>(angle):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    if(math.fabs(angle) &gt; math.pi):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        angle = angle - (2 * math.pi * angle) / (math.fabs(angle))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> angle</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a45b937484f29d60d6578dd670f07f241">   91</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a45b937484f29d60d6578dd670f07f241">fix_yaw</a>(des_pos):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">global</span> yaw_, pub, yaw_precision_2_, state_</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    desired_yaw = math.atan2(des_pos.y - position_.y, des_pos.x - position_.x)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    err_yaw = <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a9016b8d25737fe805f75d9db52ff4680">normalize_angle</a>(desired_yaw - yaw_)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    rospy.loginfo(err_yaw)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    twist_msg = Twist()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> math.fabs(err_yaw) &gt; yaw_precision_2_:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        twist_msg.angular.z = kp_a*err_yaw</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> twist_msg.angular.z &gt; ub_a:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            twist_msg.angular.z = ub_a</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">elif</span> twist_msg.angular.z &lt; lb_a:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            twist_msg.angular.z = lb_a</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pub.publish(twist_msg)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment"># state change conditions</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> math.fabs(err_yaw) &lt;= yaw_precision_2_:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Yaw error: [%s]&#39;</span> % err_yaw)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">change_state</a>(1)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#aa0efa6e8f30a39de9a6440888882daf1">  114</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#aa0efa6e8f30a39de9a6440888882daf1">go_straight_ahead</a>(des_pos):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">global</span> yaw_, pub, yaw_precision_, state_</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    desired_yaw = math.atan2(des_pos.y - position_.y, des_pos.x - position_.x)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    err_yaw = desired_yaw - yaw_</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    err_pos = math.sqrt(pow(des_pos.y - position_.y, 2) +</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        pow(des_pos.x - position_.x, 2))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> err_pos &gt; dist_precision_:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        twist_msg = Twist()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        twist_msg.linear.x = kp_d*(err_pos)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> twist_msg.linear.x &gt; ub_d:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            twist_msg.linear.x = ub_d</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        twist_msg.angular.z = kp_a*err_yaw</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        pub.publish(twist_msg)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Position error: [%s]&#39;</span> % err_pos)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">change_state</a>(2)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment"># state change conditions</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> math.fabs(err_yaw) &gt; yaw_precision_:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Yaw error: [%s]&#39;</span> % err_yaw)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">change_state</a>(0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a22f1876bd87959557a463d43fa521ad3">  139</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a22f1876bd87959557a463d43fa521ad3">done</a>(des_pos):</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    twist_msg = Twist()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    twist_msg.linear.x = 0</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    twist_msg.angular.z = 0</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    pub.publish(twist_msg)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    err_pos = math.sqrt(pow(des_pos.y - position_.y, 2) +</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        pow(des_pos.x - position_.x, 2))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    if(err_pos &gt; 0.35):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">change_state</a>(0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../dd/df0/namespacego__to__point__service__m.html#a294bca40052b9b1c83ddf85a023b276e">  150</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a294bca40052b9b1c83ddf85a023b276e">main</a>():</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">global</span> pub, active_, desired_position_</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    rospy.init_node(<span class="stringliteral">&#39;go_to_point&#39;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    pub = rospy.Publisher(<span class="stringliteral">&#39;/cmd_vel&#39;</span>, Twist, queue_size=1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    sub_odom = rospy.Subscriber(<span class="stringliteral">&#39;/odom&#39;</span>, Odometry, clbk_odom)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    srv = rospy.Service(<span class="stringliteral">&#39;go_to_point_switch&#39;</span>, SetBool, go_to_point_switch)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    rate = rospy.Rate(20)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> rospy.is_shutdown():</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        desired_position_.x = rospy.get_param(<span class="stringliteral">&#39;des_pos_x&#39;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        desired_position_.y = rospy.get_param(<span class="stringliteral">&#39;des_pos_y&#39;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> active_:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> state_ == 0:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a45b937484f29d60d6578dd670f07f241">fix_yaw</a>(desired_position_)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">elif</span> state_ == 1:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#aa0efa6e8f30a39de9a6440888882daf1">go_straight_ahead</a>(desired_position_)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">elif</span> state_ == 2:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a22f1876bd87959557a463d43fa521ad3">done</a>(desired_position_)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                rospy.logerr(<span class="stringliteral">&#39;Unknown state!&#39;</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        rate.sleep()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="../../dd/df0/namespacego__to__point__service__m.html#a294bca40052b9b1c83ddf85a023b276e">main</a>()</div>
<div class="ttc" id="anamespacego__to__point__service__m_html_a22f1876bd87959557a463d43fa521ad3"><div class="ttname"><a href="../../dd/df0/namespacego__to__point__service__m.html#a22f1876bd87959557a463d43fa521ad3">go_to_point_service_m.done</a></div><div class="ttdeci">def done(des_pos)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/go__to__point__service__m_8py_source.html#l00139">go_to_point_service_m.py:139</a></div></div>
<div class="ttc" id="anamespacego__to__point__service__m_html_a294bca40052b9b1c83ddf85a023b276e"><div class="ttname"><a href="../../dd/df0/namespacego__to__point__service__m.html#a294bca40052b9b1c83ddf85a023b276e">go_to_point_service_m.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/go__to__point__service__m_8py_source.html#l00150">go_to_point_service_m.py:150</a></div></div>
<div class="ttc" id="anamespacego__to__point__service__m_html_a379907ef466483603becace59e6f973b"><div class="ttname"><a href="../../dd/df0/namespacego__to__point__service__m.html#a379907ef466483603becace59e6f973b">go_to_point_service_m.clbk_odom</a></div><div class="ttdeci">def clbk_odom(msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/go__to__point__service__m_8py_source.html#l00062">go_to_point_service_m.py:62</a></div></div>
<div class="ttc" id="anamespacego__to__point__service__m_html_a40af22e9a0b3ac0544d0c08b246e6436"><div class="ttname"><a href="../../dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">go_to_point_service_m.change_state</a></div><div class="ttdeci">def change_state(state)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/go__to__point__service__m_8py_source.html#l00079">go_to_point_service_m.py:79</a></div></div>
<div class="ttc" id="anamespacego__to__point__service__m_html_a45b937484f29d60d6578dd670f07f241"><div class="ttname"><a href="../../dd/df0/namespacego__to__point__service__m.html#a45b937484f29d60d6578dd670f07f241">go_to_point_service_m.fix_yaw</a></div><div class="ttdeci">def fix_yaw(des_pos)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/go__to__point__service__m_8py_source.html#l00091">go_to_point_service_m.py:91</a></div></div>
<div class="ttc" id="anamespacego__to__point__service__m_html_a5aa5049687ed47c4e5e85903267700ee"><div class="ttname"><a href="../../dd/df0/namespacego__to__point__service__m.html#a5aa5049687ed47c4e5e85903267700ee">go_to_point_service_m.go_to_point_switch</a></div><div class="ttdeci">def go_to_point_switch(req)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/go__to__point__service__m_8py_source.html#l00051">go_to_point_service_m.py:51</a></div></div>
<div class="ttc" id="anamespacego__to__point__service__m_html_a9016b8d25737fe805f75d9db52ff4680"><div class="ttname"><a href="../../dd/df0/namespacego__to__point__service__m.html#a9016b8d25737fe805f75d9db52ff4680">go_to_point_service_m.normalize_angle</a></div><div class="ttdeci">def normalize_angle(angle)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/go__to__point__service__m_8py_source.html#l00085">go_to_point_service_m.py:85</a></div></div>
<div class="ttc" id="anamespacego__to__point__service__m_html_aa0efa6e8f30a39de9a6440888882daf1"><div class="ttname"><a href="../../dd/df0/namespacego__to__point__service__m.html#aa0efa6e8f30a39de9a6440888882daf1">go_to_point_service_m.go_straight_ahead</a></div><div class="ttdeci">def go_straight_ahead(des_pos)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/go__to__point__service__m_8py_source.html#l00114">go_to_point_service_m.py:114</a></div></div>
<div class="ttc" id="anamespacestd__srvs_1_1srv_html"><div class="ttname"><a href="../../d1/d84/namespacestd__srvs_1_1srv.html">srv</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../de/d3a/go__to__point__service__m_8py.html">go_to_point_service_m.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
