<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/points_manager.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d66/points__manager_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">points_manager.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d66/points__manager_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Point</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> get_point, get_pointRequest, get_pointResponse</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> position_defined, position_definedRequest, position_definedResponse</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># --------------------------------- DATA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#a758decdf4b0876859c99aeef844ca824">   32</a></span>&#160;node_name = <span class="stringliteral">&quot;points_manager&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#aac32297e7c101476da2eb932795a89b9">   35</a></span>&#160;positions = [ Point(-4,-3,0), Point(-4,2,0), Point(-4,7,0), Point(5,-7, 0), Point(5,-3,0), Point(5,1,0) ]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"># --------------------------------- SERVICES</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># server &#39;get_point&#39;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#a493e76d1c1457c1b4792a1a52450cc23">   42</a></span>&#160;name_get_point = <span class="stringliteral">&quot;/get_point&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"># server &#39;position_defined&#39;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#a7483211cb7c3c69f8b8bed61a8a8bc40">   45</a></span>&#160;name_position_defined = <span class="stringliteral">&quot;/position_defined&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">cbk_get_point</a>( req ):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">global</span> positions</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    to_return = get_pointResponse( )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    to_return.position = random.choice( positions )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> to_return</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">   67</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">cbk_point_defined</a>( req ):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">global</span> positions</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    to_return = position_definedResponse( )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    to_return.defined = <span class="keyword">True</span> <span class="keywordflow">if</span> ( req.position <span class="keywordflow">in</span> positions ) <span class="keywordflow">else</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> to_return</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"># --------------------------------- NODE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#a8b43e2972b9e01b6001938b3eb5b3864">   80</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d7b/namespacepoints__manager.html#a8b43e2972b9e01b6001938b3eb5b3864">shut_msg</a>():</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [points_manager] shutdown&quot;</span> )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    rospy.init_node( node_name )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    rospy.on_shutdown( shut_msg )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    random.seed( datetime.now( ) )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># advertise the server &#39;get_point&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#a9fd69118fff6c111e5ac9f11f40992f4">   92</a></span>&#160;    handler_get_point = rospy.Service( name_get_point, get_point, cbk_get_point )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [points_manager] %s ONLINE.&quot;</span>, name_get_point )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment"># advertise the server &#39;psition_defined&#39;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dd/d7b/namespacepoints__manager.html#acc79b0886c36ce60d758d8e185e8d9b4">   96</a></span>&#160;    handler_position_defined = rospy.Service( name_position_defined, position_defined, cbk_point_defined )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [points_manager] %s ONLINE.&quot;</span>, name_position_defined )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    rospy.on_shutdown( shut_msg )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    rospy.spin()</div>
<div class="ttc" id="anamespacepoints__manager_html_a8b43e2972b9e01b6001938b3eb5b3864"><div class="ttname"><a href="../../dd/d7b/namespacepoints__manager.html#a8b43e2972b9e01b6001938b3eb5b3864">points_manager.shut_msg</a></div><div class="ttdeci">def shut_msg()</div><div class="ttdoc">shutdown message</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d66/points__manager_8py_source.html#l00080">points_manager.py:80</a></div></div>
<div class="ttc" id="anamespacepoints__manager_html_aba9b69d4e147bfdd0322ca5b17266c59"><div class="ttname"><a href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">points_manager.cbk_get_point</a></div><div class="ttdeci">def cbk_get_point(req)</div><div class="ttdoc">get one point randomly</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d66/points__manager_8py_source.html#l00053">points_manager.py:53</a></div></div>
<div class="ttc" id="anamespacepoints__manager_html_acb1f425f96f297d5b2aca7cc0d542a3f"><div class="ttname"><a href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">points_manager.cbk_point_defined</a></div><div class="ttdeci">def cbk_point_defined(req)</div><div class="ttdoc">check is one given point is defined</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d66/points__manager_8py_source.html#l00067">points_manager.py:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../d8/d66/points__manager_8py.html">points_manager.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
