<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/points_manager.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d66/points__manager_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">points_manager.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Services for random target and default positions.  
<a href="#details">More...</a></p>

<p><a href="../../d8/d66/points__manager_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d7b/namespacepoints__manager"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html">points_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba9b69d4e147bfdd0322ca5b17266c59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">points_manager.cbk_get_point</a> (req)</td></tr>
<tr class="memdesc:aba9b69d4e147bfdd0322ca5b17266c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one point randomly  <a href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">More...</a><br /></td></tr>
<tr class="separator:aba9b69d4e147bfdd0322ca5b17266c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1f425f96f297d5b2aca7cc0d542a3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">points_manager.cbk_point_defined</a> (req)</td></tr>
<tr class="memdesc:acb1f425f96f297d5b2aca7cc0d542a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check is one given point is defined  <a href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">More...</a><br /></td></tr>
<tr class="separator:acb1f425f96f297d5b2aca7cc0d542a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43e2972b9e01b6001938b3eb5b3864"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a8b43e2972b9e01b6001938b3eb5b3864">points_manager.shut_msg</a> ()</td></tr>
<tr class="memdesc:a8b43e2972b9e01b6001938b3eb5b3864"><td class="mdescLeft">&#160;</td><td class="mdescRight">shutdown message  <a href="../../dd/d7b/namespacepoints__manager.html#a8b43e2972b9e01b6001938b3eb5b3864">More...</a><br /></td></tr>
<tr class="separator:a8b43e2972b9e01b6001938b3eb5b3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a758decdf4b0876859c99aeef844ca824"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a758decdf4b0876859c99aeef844ca824">points_manager.node_name</a> = &quot;points_manager&quot;</td></tr>
<tr class="memdesc:a758decdf4b0876859c99aeef844ca824"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../dd/d7b/namespacepoints__manager.html#a758decdf4b0876859c99aeef844ca824">More...</a><br /></td></tr>
<tr class="separator:a758decdf4b0876859c99aeef844ca824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32297e7c101476da2eb932795a89b9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#aac32297e7c101476da2eb932795a89b9">points_manager.positions</a> = [ Point(-4,-3,0), Point(-4,2,0), Point(-4,7,0), Point(5,-7, 0), Point(5,-3,0), Point(5,1,0) ]</td></tr>
<tr class="memdesc:aac32297e7c101476da2eb932795a89b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available positions.  <a href="../../dd/d7b/namespacepoints__manager.html#aac32297e7c101476da2eb932795a89b9">More...</a><br /></td></tr>
<tr class="separator:aac32297e7c101476da2eb932795a89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e76d1c1457c1b4792a1a52450cc23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a493e76d1c1457c1b4792a1a52450cc23">points_manager.name_get_point</a> = &quot;/get_point&quot;</td></tr>
<tr class="separator:a493e76d1c1457c1b4792a1a52450cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483211cb7c3c69f8b8bed61a8a8bc40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a7483211cb7c3c69f8b8bed61a8a8bc40">points_manager.name_position_defined</a> = &quot;/position_defined&quot;</td></tr>
<tr class="separator:a7483211cb7c3c69f8b8bed61a8a8bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd69118fff6c111e5ac9f11f40992f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a9fd69118fff6c111e5ac9f11f40992f4">points_manager.handler_get_point</a> = rospy.Service( name_get_point, get_point, cbk_get_point )</td></tr>
<tr class="separator:a9fd69118fff6c111e5ac9f11f40992f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc79b0886c36ce60d758d8e185e8d9b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#acc79b0886c36ce60d758d8e185e8d9b4">points_manager.handler_position_defined</a> = rospy.Service( name_position_defined, position_defined, cbk_point_defined )</td></tr>
<tr class="separator:acc79b0886c36ce60d758d8e185e8d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Services for random target and default positions. </p>
<dl class="section author"><dt>Author</dt><dd>Francesco Ganci (S4143910) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-06-25</dd></dl>
<p>This simple ROS node provides 2 services: </p><ul>
<li>
<a class="el" href="../../d4/dc7/_d_o_c_s_r_v_get_point.html">/get_point</a> : it returns a randomly choosen target amond the predefined targets.  </li>
<li>
<a class="el" href="../../d0/ded/_d_o_c_s_r_v_position_defined.html">/position_defined</a> : it returns true if the sent point belongs to the set of predefined ones.  </li>
</ul>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../d8/d66/points__manager_8py.html">points_manager.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
