<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/reach_random_pos_service.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/db8/reach__random__pos__service_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reach_random_pos_service.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Background process: ask for a target, then reach it using <em>move_base</em>  
<a href="#details">More...</a></p>

<p><a href="../../da/db8/reach__random__pos__service_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d00/namespacereach__random__pos__service"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html">reach_random_pos_service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8875aefc9828ff437e5b4225aa393b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">reach_random_pos_service.update_current_position</a> ()</td></tr>
<tr class="memdesc:a8875aefc9828ff437e5b4225aa393b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the informations about the position from <a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a> service.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">More...</a><br /></td></tr>
<tr class="separator:a8875aefc9828ff437e5b4225aa393b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15f89ce6b0d396568d3debaeb257b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">reach_random_pos_service.clear_status</a> ()</td></tr>
<tr class="memdesc:a3c15f89ce6b0d396568d3debaeb257b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the status of the node.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">More...</a><br /></td></tr>
<tr class="separator:a3c15f89ce6b0d396568d3debaeb257b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c24ea0528ce2788ea13afc750e4a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">reach_random_pos_service.new_target_to_move_base</a> ()</td></tr>
<tr class="memdesc:aa9c24ea0528ce2788ea13afc750e4a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask a new randomly-choosen target to the server <a class="el" href="../../dd/d7b/namespacepoints__manager.html">points_manager</a>, then send to MoveBase the target to reach .  <a href="../../d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">More...</a><br /></td></tr>
<tr class="separator:aa9c24ea0528ce2788ea13afc750e4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f370bd2b26448271e47e7a527e405"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aae0f370bd2b26448271e47e7a527e405">reach_random_pos_service.srv_reach_random_pos_switch</a> (data)</td></tr>
<tr class="memdesc:aae0f370bd2b26448271e47e7a527e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on and off the service.  <a href="../../d0/d00/namespacereach__random__pos__service.html#aae0f370bd2b26448271e47e7a527e405">More...</a><br /></td></tr>
<tr class="separator:aae0f370bd2b26448271e47e7a527e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f6c259c00aca40a97f318a1986ef6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a3b1f6c259c00aca40a97f318a1986ef6">reach_random_pos_service.srv_reach_random_pos_status</a> (data)</td></tr>
<tr class="memdesc:a3b1f6c259c00aca40a97f318a1986ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the status of the service.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a3b1f6c259c00aca40a97f318a1986ef6">More...</a><br /></td></tr>
<tr class="separator:a3b1f6c259c00aca40a97f318a1986ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a79fc49616a8146eec102a736dd0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">reach_random_pos_service.main</a> ()</td></tr>
<tr class="memdesc:a3e2a79fc49616a8146eec102a736dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algorithm of the node.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">More...</a><br /></td></tr>
<tr class="separator:a3e2a79fc49616a8146eec102a736dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087d6bee084f807a52731d02265e796"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a0087d6bee084f807a52731d02265e796">reach_random_pos_service.cbk_on_shutdown</a> ()</td></tr>
<tr class="memdesc:a0087d6bee084f807a52731d02265e796"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called on the shutdown of the node.  <a href="../../d0/d00/namespacereach__random__pos__service.html#a0087d6bee084f807a52731d02265e796">More...</a><br /></td></tr>
<tr class="separator:a0087d6bee084f807a52731d02265e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b2e75499bdf44a740ec8877512b7d28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a8b2e75499bdf44a740ec8877512b7d28">reach_random_pos_service.node_name</a> = &quot;reach_random_pos_service&quot;</td></tr>
<tr class="memdesc:a8b2e75499bdf44a740ec8877512b7d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../d0/d00/namespacereach__random__pos__service.html#a8b2e75499bdf44a740ec8877512b7d28">More...</a><br /></td></tr>
<tr class="separator:a8b2e75499bdf44a740ec8877512b7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39729227d55b6aa9f3b677acfb39a9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#ab39729227d55b6aa9f3b677acfb39a9f">reach_random_pos_service.name_reach_random_pos_status</a> = &quot;/reach_random_pos_status&quot;</td></tr>
<tr class="memdesc:ab39729227d55b6aa9f3b677acfb39a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'reach_random_pos_status'  <a href="../../d0/d00/namespacereach__random__pos__service.html#ab39729227d55b6aa9f3b677acfb39a9f">More...</a><br /></td></tr>
<tr class="separator:ab39729227d55b6aa9f3b677acfb39a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090aa0e388cbbe1b292c70aafcb4fcde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a090aa0e388cbbe1b292c70aafcb4fcde">reach_random_pos_service.name_reach_random_pos_switch</a> = &quot;/reach_random_pos_switch&quot;</td></tr>
<tr class="memdesc:a090aa0e388cbbe1b292c70aafcb4fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'reach_random_pos_switch'  <a href="../../d0/d00/namespacereach__random__pos__service.html#a090aa0e388cbbe1b292c70aafcb4fcde">More...</a><br /></td></tr>
<tr class="separator:a090aa0e388cbbe1b292c70aafcb4fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1921a9e1910212fbfe3c4694872f0c31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a1921a9e1910212fbfe3c4694872f0c31">reach_random_pos_service.name_check_position</a> = &quot;/check_position&quot;</td></tr>
<tr class="memdesc:a1921a9e1910212fbfe3c4694872f0c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../d0/d00/namespacereach__random__pos__service.html#a1921a9e1910212fbfe3c4694872f0c31">More...</a><br /></td></tr>
<tr class="separator:a1921a9e1910212fbfe3c4694872f0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca255ce618096b28440907265f43b94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aaca255ce618096b28440907265f43b94">reach_random_pos_service.name_get_point</a> = &quot;/get_point&quot;</td></tr>
<tr class="memdesc:aaca255ce618096b28440907265f43b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'get_point'  <a href="../../d0/d00/namespacereach__random__pos__service.html#aaca255ce618096b28440907265f43b94">More...</a><br /></td></tr>
<tr class="separator:aaca255ce618096b28440907265f43b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c8119bb019d57b1899318e0aff515"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aa13c8119bb019d57b1899318e0aff515">reach_random_pos_service.name_move_base</a> = &quot;/move_base/goal&quot;</td></tr>
<tr class="memdesc:aa13c8119bb019d57b1899318e0aff515"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the topic 'move_base/goal' (Publisher)  <a href="../../d0/d00/namespacereach__random__pos__service.html#aa13c8119bb019d57b1899318e0aff515">More...</a><br /></td></tr>
<tr class="separator:aa13c8119bb019d57b1899318e0aff515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd5b18023e344cc5deb99ac5f110f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a0dd5b18023e344cc5deb99ac5f110f1a">reach_random_pos_service.topic_move_base</a> = None</td></tr>
<tr class="memdesc:a0dd5b18023e344cc5deb99ac5f110f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler topic 'move_base/goal' (Publisher)  <a href="../../d0/d00/namespacereach__random__pos__service.html#a0dd5b18023e344cc5deb99ac5f110f1a">More...</a><br /></td></tr>
<tr class="separator:a0dd5b18023e344cc5deb99ac5f110f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9439aed7d96241f698835f9871ae87de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a9439aed7d96241f698835f9871ae87de">reach_random_pos_service.service_active</a> = False</td></tr>
<tr class="memdesc:a9439aed7d96241f698835f9871ae87de"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the node (bool; default: False)  <a href="../../d0/d00/namespacereach__random__pos__service.html#a9439aed7d96241f698835f9871ae87de">More...</a><br /></td></tr>
<tr class="separator:a9439aed7d96241f698835f9871ae87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8484726da00512026f286aab41e605e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#aa8484726da00512026f286aab41e605e">reach_random_pos_service.is_moving</a> = False</td></tr>
<tr class="memdesc:aa8484726da00512026f286aab41e605e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the robot is moving (bool; default: False)  <a href="../../d0/d00/namespacereach__random__pos__service.html#aa8484726da00512026f286aab41e605e">More...</a><br /></td></tr>
<tr class="separator:aa8484726da00512026f286aab41e605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a5212ce69dee989101b1333da4e4e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#ae4a5212ce69dee989101b1333da4e4e8">reach_random_pos_service.signal_last_pos</a> = False</td></tr>
<tr class="memdesc:ae4a5212ce69dee989101b1333da4e4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">last pos signal received (bool; default: False)  <a href="../../d0/d00/namespacereach__random__pos__service.html#ae4a5212ce69dee989101b1333da4e4e8">More...</a><br /></td></tr>
<tr class="separator:ae4a5212ce69dee989101b1333da4e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d94a76af9463fc7ef628ac9208dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#ab85d94a76af9463fc7ef628ac9208dac">reach_random_pos_service.actual_position</a> = Point( )</td></tr>
<tr class="memdesc:ab85d94a76af9463fc7ef628ac9208dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual position of the robot (geometry_msgs/Point)  <a href="../../d0/d00/namespacereach__random__pos__service.html#ab85d94a76af9463fc7ef628ac9208dac">More...</a><br /></td></tr>
<tr class="separator:ab85d94a76af9463fc7ef628ac9208dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ce4703f0c4d32cd17e9caf50407ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a5c8ce4703f0c4d32cd17e9caf50407ed">reach_random_pos_service.target_position</a> = None</td></tr>
<tr class="memdesc:a5c8ce4703f0c4d32cd17e9caf50407ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">the target position (geometry_msgs/Point; default: None)  <a href="../../d0/d00/namespacereach__random__pos__service.html#a5c8ce4703f0c4d32cd17e9caf50407ed">More...</a><br /></td></tr>
<tr class="separator:a5c8ce4703f0c4d32cd17e9caf50407ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ee70056318e8c05c0c0285327e15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a056ee70056318e8c05c0c0285327e15f">reach_random_pos_service.last_response_check_pos</a> = check_positionResponse( )</td></tr>
<tr class="memdesc:a056ee70056318e8c05c0c0285327e15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">response from the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>' (final_assignment/check_position)  <a href="../../d0/d00/namespacereach__random__pos__service.html#a056ee70056318e8c05c0c0285327e15f">More...</a><br /></td></tr>
<tr class="separator:a056ee70056318e8c05c0c0285327e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831203d0801369c5b87eb77f92d75c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a4831203d0801369c5b87eb77f92d75c2">reach_random_pos_service.min_distance_from_the_target</a> = 0.5</td></tr>
<tr class="memdesc:a4831203d0801369c5b87eb77f92d75c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance on the distance from the target  <a href="../../d0/d00/namespacereach__random__pos__service.html#a4831203d0801369c5b87eb77f92d75c2">More...</a><br /></td></tr>
<tr class="separator:a4831203d0801369c5b87eb77f92d75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b51eb495b6ef515a876306909035465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a1b51eb495b6ef515a876306909035465">reach_random_pos_service.cycle_time</a> = rospy.Duration( 0, 500 )</td></tr>
<tr class="memdesc:a1b51eb495b6ef515a876306909035465"><td class="mdescLeft">&#160;</td><td class="mdescRight">time between two cycles  <a href="../../d0/d00/namespacereach__random__pos__service.html#a1b51eb495b6ef515a876306909035465">More...</a><br /></td></tr>
<tr class="separator:a1b51eb495b6ef515a876306909035465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad433b6897dd045e85fdb37c57c7c9fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#ad433b6897dd045e85fdb37c57c7c9fa1">reach_random_pos_service.srv_check_position</a> = None</td></tr>
<tr class="memdesc:ad433b6897dd045e85fdb37c57c7c9fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service '<a class="el" href="../../da/d62/namespacecheck__position.html">check_position</a>'  <a href="../../d0/d00/namespacereach__random__pos__service.html#ad433b6897dd045e85fdb37c57c7c9fa1">More...</a><br /></td></tr>
<tr class="separator:ad433b6897dd045e85fdb37c57c7c9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c05629ddaadb72a13d379366e33c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html#a71c05629ddaadb72a13d379366e33c44">reach_random_pos_service.srv_get_point</a> = None</td></tr>
<tr class="memdesc:a71c05629ddaadb72a13d379366e33c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'get_point'  <a href="../../d0/d00/namespacereach__random__pos__service.html#a71c05629ddaadb72a13d379366e33c44">More...</a><br /></td></tr>
<tr class="separator:a71c05629ddaadb72a13d379366e33c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Background process: ask for a target, then reach it using <em>move_base</em> </p>
<dl class="section author"><dt>Author</dt><dd>Francesco Ganci (S4143910) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-06-25</dd></dl>
<p>This ROS node implements the move_base version of the functionality [no.1] <b><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html">reach_random_pos_service</a></b>, executed in background. <br  />
 The interface is made up of 2 services: </p><ul>
<li>
<a class="el" href="../../db/d06/_d_o_c_s_r_v_reach_random_pos_switch.html">/reach_random_pos_switch</a> : turn on and off the service.  </li>
<li>
<a class="el" href="../../da/dcb/_d_o_c_s_r_v_reach_random_pos_status.html">/reach_random_pos_status</a> : inspect the progress of the motion towards the goal, and other informations.  </li>
</ul>
<p>When the node is active, it ciclically asks for a target to <a class="el" href="../../d4/dc7/_d_o_c_s_r_v_get_point.html">/get_point</a> service, then sends to <em>move_base</em> the goal and reached is. <em>move_base</em> is not interruptable in this implementation, so when the <em>stop</em> command is raised, the command is marked as <em>in progress</em> until the robot has reached the last set target. <br  />
 This node is implemented as a parallel process: services are always non-blocking, so the caller process can do other things while the robot is moving. <br  />
</p>
<p><br  />
</p>
<p><b>See also:</b> </p><ul>
<li>
<a class="el" href="../../dd/ddd/user__console_8py.html">User Console Component</a>  </li>
<li>
<a class="el" href="../../db/d06/_d_o_c_s_r_v_reach_random_pos_switch.html">/reach_random_pos_switch service</a>  </li>
<li>
<a class="el" href="../../da/dcb/_d_o_c_s_r_v_reach_random_pos_status.html">/reach_random_pos_status service</a>  </li>
<li>
<a class="el" href="../../d3/df7/bug0_8py.html">bug0</a>, an alternative to move_base with a very similar interface.  </li>
</ul>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../da/db8/reach__random__pos__service_8py_source.html">reach_random_pos_service.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../da/db8/reach__random__pos__service_8py.html">reach_random_pos_service.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
