<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/reach_random_pos_service.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/db8/reach__random__pos__service_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reach_random_pos_service.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/db8/reach__random__pos__service_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> switch_service, switch_serviceRequest, switch_serviceResponse</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> check_position, check_positionRequest, check_positionResponse</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> get_point, get_pointRequest, get_pointResponse</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> reach_random_pos_status, reach_random_pos_statusRequest, reach_random_pos_statusResponse</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">from</span> move_base_msgs.msg <span class="keyword">import</span> MoveBaseActionGoal</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Point</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># --------------------------------- DATA</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a8b2e75499bdf44a740ec8877512b7d28">   48</a></span>&#160;node_name = <span class="stringliteral">&quot;reach_random_pos_service&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#ab39729227d55b6aa9f3b677acfb39a9f">   52</a></span>&#160;name_reach_random_pos_status = <span class="stringliteral">&quot;/reach_random_pos_status&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a090aa0e388cbbe1b292c70aafcb4fcde">   56</a></span>&#160;name_reach_random_pos_switch = <span class="stringliteral">&quot;/reach_random_pos_switch&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a1921a9e1910212fbfe3c4694872f0c31">   60</a></span>&#160;name_check_position = <span class="stringliteral">&quot;/check_position&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#aaca255ce618096b28440907265f43b94">   64</a></span>&#160;name_get_point = <span class="stringliteral">&quot;/get_point&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#aa13c8119bb019d57b1899318e0aff515">   68</a></span>&#160;name_move_base = <span class="stringliteral">&quot;/move_base/goal&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a0dd5b18023e344cc5deb99ac5f110f1a">   71</a></span>&#160;topic_move_base = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a9439aed7d96241f698835f9871ae87de">   75</a></span>&#160;service_active = <span class="keyword">False</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#aa8484726da00512026f286aab41e605e">   78</a></span>&#160;is_moving = <span class="keyword">False</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#ae4a5212ce69dee989101b1333da4e4e8">   81</a></span>&#160;signal_last_pos = <span class="keyword">False</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#ab85d94a76af9463fc7ef628ac9208dac">   85</a></span>&#160;actual_position = Point( )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a5c8ce4703f0c4d32cd17e9caf50407ed">   88</a></span>&#160;target_position = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a056ee70056318e8c05c0c0285327e15f">   92</a></span>&#160;last_response_check_pos = check_positionResponse( )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a4831203d0801369c5b87eb77f92d75c2">   96</a></span>&#160;min_distance_from_the_target = 0.5</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a1b51eb495b6ef515a876306909035465">   99</a></span>&#160;cycle_time = rospy.Duration( 0, 500 )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"># --------------------------------- FUNCTIONS</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">  112</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">update_current_position</a>( ):</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">global</span> is_moving, min_distance_from_the_target, target_position, last_response_check_pos, actual_position</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">global</span> srv_check_position</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> is_moving:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment"># require an update</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        req = check_positionRequest( )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        req.check_only = <span class="keyword">False</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        req.tol = min_distance_from_the_target</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        req.target = target_position</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        res = <a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#ad433b6897dd045e85fdb37c57c7c9fa1">srv_check_position</a>( req )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment"># store the last message </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        last_response_check_pos = res</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># store the last position</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        actual_position = res.actual_position</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">  140</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">clear_status</a>( ):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">global</span> is_moving, signal_last_pos, target_position</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    is_moving = <span class="keyword">False</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    signal_last_pos = <span class="keyword">False</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    target_position = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">  154</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">new_target_to_move_base</a>( ):</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">global</span> name_get_point, srv_get_point</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">global</span> name_move_base, srv_move_base</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">global</span> target_position</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment"># ge the new target</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    target_position = ( <a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a71c05629ddaadb72a13d379366e33c44">srv_get_point</a>( ) ).position</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment"># send it to move_base</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    msg = MoveBaseActionGoal( )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    msg.goal.target_pose.header.frame_id = <span class="stringliteral">&#39;map&#39;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    msg.goal.target_pose.pose.position.x = target_position.x</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    msg.goal.target_pose.pose.position.y = target_position.y</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    msg.goal.target_pose.pose.orientation.w = 1.0</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    topic_move_base.publish(msg)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"># --------------------------------- SERVICES</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#ad433b6897dd045e85fdb37c57c7c9fa1">  176</a></span>&#160;srv_check_position = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a71c05629ddaadb72a13d379366e33c44">  179</a></span>&#160;srv_get_point = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#aae0f370bd2b26448271e47e7a527e405">  196</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#aae0f370bd2b26448271e47e7a527e405">srv_reach_random_pos_switch</a>( data ):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">global</span> service_active, signal_last_pos, is_moving</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    response = switch_serviceResponse()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> data.val:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment"># i want to turn on the service</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> service_active:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment"># turn off any last pos signals</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            signal_last_pos = <span class="keyword">False</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment"># activate the service</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            service_active = <span class="keyword">True</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment"># in any case, return this:</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        response.success = <span class="keyword">True</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        response.in_progress = <span class="keyword">False</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment"># i want to turn off the service</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> service_active:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> is_moving:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment"># signal last pos</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                signal_last_pos = <span class="keyword">True</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment"># request in progress</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                response.in_progress = <span class="keyword">True</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                response.success = <span class="keyword">False</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment"># clear the status and turn off</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">#    already done from the while cycle</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                response.success = <span class="keyword">True</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                response.in_progress = <span class="keyword">False</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment"># you&#39;re trying to turn off an already turned off service</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">#    the server was turned off</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            response.success = <span class="keyword">True</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            response.in_progress = <span class="keyword">False</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> response</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a3b1f6c259c00aca40a97f318a1986ef6">  240</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a3b1f6c259c00aca40a97f318a1986ef6">srv_reach_random_pos_status</a>( data ):</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">global</span> service_active, actual_position, target_position, last_response_check_pos, signal_last_pos</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    msg = reach_random_pos_statusResponse( )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    msg.is_active = service_active</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> target_position <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        msg.target = target_position</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        msg.target = Point()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    msg.distance = last_response_check_pos.distance </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    msg.actual_position = actual_position</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    msg.last_pos_signal = signal_last_pos</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> msg</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"># --------------------------------- WORKING CYCLE</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">  273</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">main</a>():</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">global</span> service_active, cycle_time, target_position, is_moving</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">global</span> name_get_point, srv_get_point</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">global</span> last_response_check_pos, signal_last_pos</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> rospy.is_shutdown( ):</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment"># update the current position</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">update_current_position</a>( )</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> service_active:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment"># do nothing</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            rospy.sleep( cycle_time )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> is_moving:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> signal_last_pos:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="comment"># last pos signal received</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="comment">#   target reached</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment">#   clear the node and deactivate it</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">clear_status</a>( )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                service_active = <span class="keyword">False</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment"># need for a new target</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">new_target_to_move_base</a>()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="comment"># the robot starts to move</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                is_moving = <span class="keyword">True</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment"># check the progress towards the target</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span> last_response_check_pos.reached:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="comment"># stop the movement</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                is_moving = <span class="keyword">False</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="comment"># do nothing</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        rospy.sleep( cycle_time )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"># --------------------------------- NODE</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="../../d0/d00/namespacereach__random__pos__service.html#a0087d6bee084f807a52731d02265e796">  320</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a0087d6bee084f807a52731d02265e796">cbk_on_shutdown</a>():</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] is OFFLINE&quot;</span>, node_name )</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    rospy.init_node( node_name )</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    rospy.on_shutdown( cbk_on_shutdown )</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment"># require the server &#39;reach_random_pos_status&#39;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] advertising service %s ...&quot;</span>, node_name, name_reach_random_pos_status )</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    rospy.Service( name_reach_random_pos_status, reach_random_pos_status, srv_reach_random_pos_status )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_reach_random_pos_status )</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment"># service &#39;check_position&#39;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_check_position )</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    rospy.wait_for_service( name_check_position )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    srv_check_position = rospy.ServiceProxy( name_check_position, check_position )</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_check_position )</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment"># service &#39;get_point&#39;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_get_point )</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    rospy.wait_for_service( name_get_point )</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    srv_get_point = rospy.ServiceProxy( name_get_point, get_point )</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_get_point )</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment"># require the topic &#39;move_base/goal&#39;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] topic (out) %s ...&quot;</span>, node_name, name_move_base )</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    topic_move_base = rospy.Publisher( name_move_base, MoveBaseActionGoal, queue_size=1 )</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] topic (out) %s ... OK&quot;</span>, node_name, name_move_base )</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment"># service &#39;reach_random_pos_switch&#39;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_reach_random_pos_switch )</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    rospy.Service( name_reach_random_pos_switch, switch_service, srv_reach_random_pos_switch )</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_reach_random_pos_switch )</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        rospy.loginfo( <span class="stringliteral">&quot; [%s] is ONLINE&quot;</span>, node_name )</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="../../d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">main</a>()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">except</span> rospy.ROSException:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        rospy.loginfo( <span class="stringliteral">&quot; [%s] Raised an Exception ... &quot;</span>, node_name )</div>
<div class="ttc" id="anamespacereach__random__pos__service_html_a0087d6bee084f807a52731d02265e796"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#a0087d6bee084f807a52731d02265e796">reach_random_pos_service.cbk_on_shutdown</a></div><div class="ttdeci">def cbk_on_shutdown()</div><div class="ttdoc">This is called on the shutdown of the node.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00320">reach_random_pos_service.py:320</a></div></div>
<div class="ttc" id="anamespacereach__random__pos__service_html_a3b1f6c259c00aca40a97f318a1986ef6"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#a3b1f6c259c00aca40a97f318a1986ef6">reach_random_pos_service.srv_reach_random_pos_status</a></div><div class="ttdeci">def srv_reach_random_pos_status(data)</div><div class="ttdoc">return the status of the service.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00240">reach_random_pos_service.py:240</a></div></div>
<div class="ttc" id="anamespacereach__random__pos__service_html_a3c15f89ce6b0d396568d3debaeb257b9"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#a3c15f89ce6b0d396568d3debaeb257b9">reach_random_pos_service.clear_status</a></div><div class="ttdeci">def clear_status()</div><div class="ttdoc">clear the status of the node.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00140">reach_random_pos_service.py:140</a></div></div>
<div class="ttc" id="anamespacereach__random__pos__service_html_a3e2a79fc49616a8146eec102a736dd0d"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#a3e2a79fc49616a8146eec102a736dd0d">reach_random_pos_service.main</a></div><div class="ttdeci">def main()</div><div class="ttdoc">The algorithm of the node.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00273">reach_random_pos_service.py:273</a></div></div>
<div class="ttc" id="anamespacereach__random__pos__service_html_a71c05629ddaadb72a13d379366e33c44"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#a71c05629ddaadb72a13d379366e33c44">reach_random_pos_service.srv_get_point</a></div><div class="ttdeci">srv_get_point</div><div class="ttdoc">call-point of the service 'get_point'</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00179">reach_random_pos_service.py:179</a></div></div>
<div class="ttc" id="anamespacereach__random__pos__service_html_a8875aefc9828ff437e5b4225aa393b1b"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#a8875aefc9828ff437e5b4225aa393b1b">reach_random_pos_service.update_current_position</a></div><div class="ttdeci">def update_current_position()</div><div class="ttdoc">Update the informations about the position from check_position service.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00112">reach_random_pos_service.py:112</a></div></div>
<div class="ttc" id="anamespacereach__random__pos__service_html_aa9c24ea0528ce2788ea13afc750e4a9d"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#aa9c24ea0528ce2788ea13afc750e4a9d">reach_random_pos_service.new_target_to_move_base</a></div><div class="ttdeci">def new_target_to_move_base()</div><div class="ttdoc">ask a new randomly-choosen target to the server points_manager, then send to MoveBase the target to r...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00154">reach_random_pos_service.py:154</a></div></div>
<div class="ttc" id="anamespacereach__random__pos__service_html_aae0f370bd2b26448271e47e7a527e405"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#aae0f370bd2b26448271e47e7a527e405">reach_random_pos_service.srv_reach_random_pos_switch</a></div><div class="ttdeci">def srv_reach_random_pos_switch(data)</div><div class="ttdoc">Turn on and off the service.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00196">reach_random_pos_service.py:196</a></div></div>
<div class="ttc" id="anamespacereach__random__pos__service_html_ad433b6897dd045e85fdb37c57c7c9fa1"><div class="ttname"><a href="../../d0/d00/namespacereach__random__pos__service.html#ad433b6897dd045e85fdb37c57c7c9fa1">reach_random_pos_service.srv_check_position</a></div><div class="ttdeci">srv_check_position</div><div class="ttdoc">call-point of the service 'check_position'</div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/reach__random__pos__service_8py_source.html#l00176">reach_random_pos_service.py:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../da/db8/reach__random__pos__service_8py.html">reach_random_pos_service.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
