<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/bug0.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/df7/bug0_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bug0.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/df7/bug0_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Point</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">from</span> sensor_msgs.msg <span class="keyword">import</span> LaserScan</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">from</span> nav_msgs.msg <span class="keyword">import</span> Odometry</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">from</span> tf <span class="keyword">import</span> transformations</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/d84/namespacestd__srvs_1_1srv.html">std_srvs.srv</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Twist</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> switch_service, switch_serviceRequest, switch_serviceResponse</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> bug0_status, bug0_statusRequest, bug0_statusResponse</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> get_point, get_pointRequest, get_pointResponse</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"># --------------------------------- DATA</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a9dc99a14353bc34d10dece4b166af0f7">   57</a></span>&#160;node_name = <span class="stringliteral">&quot;bug0&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a096c96b0ab3e8c73bb481fcdc3c54dac">   60</a></span>&#160;name_bug0_switch = <span class="stringliteral">&quot;/bug0_switch&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a1ff9b24221b0b7e80f10c59cf181c0cd">   63</a></span>&#160;name_bug0_status = <span class="stringliteral">&quot;/bug0_status&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a8d1fabe0084d61b07d834ecab38a35e1">   66</a></span>&#160;name_get_point = <span class="stringliteral">&quot;/get_point&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a056c5ec08f5b293b8ebef01723bb9348">   69</a></span>&#160;srv_get_point = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#abf4be4e774530165c97fef21f3e923b8">   72</a></span>&#160;service_active = <span class="keyword">False</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#aa14b422d1b142090845378ea940dc3a6">   75</a></span>&#160;only_once = <span class="keyword">False</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a08686f77ca1d49276d32f0f54ec3fe17">   78</a></span>&#160;pub = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#aaf1b1fd015726fa7e432ab9aa13b6212">   81</a></span>&#160;yaw_ = 0</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#abfe3a32ec254c19c5caa8c53d5615059">   84</a></span>&#160;position_ = Point()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a5f2d555ff256d9088c7cfeb93ec08769">   87</a></span>&#160;desired_position_ = Point()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a9a8bf7ef654607973df928781aa82827">   90</a></span>&#160;regions_ = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a7c4a30f3b646c7ad04f07d4a81badb78">   93</a></span>&#160;state_desc_ = [<span class="stringliteral">&#39;Go to point&#39;</span>, <span class="stringliteral">&#39;wall following&#39;</span>, <span class="stringliteral">&#39;target reached&#39;</span>]</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a3a9b754241e4c231d21bc2b1a6c0858a">  102</a></span>&#160;state_ = 0</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a4ed8745d8ed580b7db2aa34d6b6d0c92">  105</a></span>&#160;err_pos = -1</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a21ddeac7b838010aaf913182e41982fd">  108</a></span>&#160;max_tolerance_target = 0.5</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"># --------------------------------- FUNCTIONS</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">  120</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">new_random_target</a>( ):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">global</span> name_get_point, srv_get_point</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">global</span> desired_position_</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment"># get the target from the server</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    desired_position_ = ( <a class="code" href="../../d6/d16/namespacebug0.html#a056c5ec08f5b293b8ebef01723bb9348">srv_get_point</a>( ) ).position</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment"># then write it on the parameter server</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    rospy.set_param(<span class="stringliteral">&quot;des_pos_x&quot;</span>, desired_position_.x)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    rospy.set_param(<span class="stringliteral">&quot;des_pos_y&quot;</span>, desired_position_.y)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">  146</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">change_state</a>( state ):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">global</span> state_, state_desc_, only_once, service_active</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">global</span> srv_client_wall_follower_, srv_client_go_to_point_</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    state_ = state</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    log = <span class="stringliteral">&quot;state changed: %s&quot;</span> % state_desc_[state]</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    rospy.loginfo(log)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> state_ == 0:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        resp = <a class="code" href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">srv_client_go_to_point_</a>(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        resp = <a class="code" href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">srv_client_wall_follower_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> state_ == 1:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        resp = <a class="code" href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">srv_client_go_to_point_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        resp = <a class="code" href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">srv_client_wall_follower_</a>(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> state_ == 2:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        resp = <a class="code" href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">srv_client_go_to_point_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        resp = <a class="code" href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">srv_client_wall_follower_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        twist_msg = Twist()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        twist_msg.linear.x = 0</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        twist_msg.angular.z = 0</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        pub.publish(twist_msg)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> only_once:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">new_random_target</a>( )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            service_active = <span class="keyword">False</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            only_once = <span class="keyword">False</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">  180</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">normalize_angle</a>(angle):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    if(math.fabs(angle) &gt; math.pi):</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        angle = angle - (2 * math.pi * angle) / (math.fabs(angle))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> angle</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"># --------------------------------- SERVICES</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">  190</a></span>&#160;srv_client_go_to_point_ = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">  193</a></span>&#160;srv_client_wall_follower_ = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a2fcafcd3ea36baa632124307fb4ab9f1">  220</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#a2fcafcd3ea36baa632124307fb4ab9f1">srv_bug0_switch</a>( data ):</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">global</span> service_active, only_once</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> data.val:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> service_active:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> switch_serviceResponse( success=<span class="keyword">False</span>, in_progress=<span class="keyword">False</span> )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        state_ = 2</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        only_once = data.only_once</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment"># set the new target</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> only_once:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">new_random_target</a>( )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        service_active = <span class="keyword">True</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> service_active:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> switch_serviceResponse( success=<span class="keyword">True</span>, in_progress=<span class="keyword">False</span> )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment"># the node is turned off</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        service_active = <span class="keyword">False</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        only_once = <span class="keyword">False</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment"># stop the robot</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        resp = <a class="code" href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">srv_client_go_to_point_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        resp = <a class="code" href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">srv_client_wall_follower_</a>(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        twist_msg = Twist()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        twist_msg.linear.x = 0</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        twist_msg.angular.z = 0</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        pub.publish(twist_msg)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment"># initial state</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        state_ = 2</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> switch_serviceResponse( success=<span class="keyword">True</span>, in_progress=<span class="keyword">False</span> )</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#ac7f2d1907ac0e0ae319967c32f04395b">  267</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#ac7f2d1907ac0e0ae319967c32f04395b">srv_bug0_status</a>( empty ):</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">global</span> desired_position_, position_, yaw_, state_, err_pos, service_active, max_tolerance_target, err_pos</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    to_return = bug0_statusResponse( )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    to_return.target_position = desired_position_</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    to_return.actual_position = position_</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    to_return.actual_yaw = yaw_</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    to_return.status = state_</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    to_return.active = service_active</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    to_return.distance = err_pos</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    to_return.reached = ( err_pos &lt; max_tolerance_target )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> to_return</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"># --------------------------------- TOPICS</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">  293</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">clbk_odom</a>( msg ):</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">global</span> position_, yaw_</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment"># position</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    position_ = msg.pose.pose.position</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment"># yaw</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    quaternion = (\</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        msg.pose.pose.orientation.x,\</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        msg.pose.pose.orientation.y,\</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        msg.pose.pose.orientation.z,\</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        msg.pose.pose.orientation.w)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    euler = transformations.euler_from_quaternion(quaternion)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    yaw_ = euler[2]</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">  319</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">clbk_laser</a>(msg):</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">global</span> regions_</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    regions_ = {\</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="stringliteral">&#39;right&#39;</span>:  min(min(msg.ranges[0:143]), 10),\</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="stringliteral">&#39;fright&#39;</span>: min(min(msg.ranges[144:287]), 10),\</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="stringliteral">&#39;front&#39;</span>:  min(min(msg.ranges[288:431]), 10),\</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="stringliteral">&#39;fleft&#39;</span>:  min(min(msg.ranges[432:575]), 10),\</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="stringliteral">&#39;left&#39;</span>:   min(min(msg.ranges[576:719]), 10),\</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"># --------------------------------- WORKING CYCLE</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">  344</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">main</a>():</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    time.sleep(2)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">global</span> regions_, position_, desired_position_, state_, yaw_, yaw_error_allowed_</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">global</span> srv_client_go_to_point_, srv_client_wall_follower_, srv_client_user_interface_, pub</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">global</span> service_active, err_pos, only_once, state_, max_tolerance_target</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment"># initialize: get a new target</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    state_ = 2</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    rate = rospy.Rate(20)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> rospy.is_shutdown():</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> regions_ == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> service_active:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> state_ == 0:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            err_pos = math.sqrt(pow(desired_position_.y - position_.y, 2) + pow(desired_position_.x - position_.x, 2))</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            if(err_pos &lt; max_tolerance_target):</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <a class="code" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">change_state</a>(2)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">elif</span> regions_[<span class="stringliteral">&#39;front&#39;</span>] &lt; 0.5:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <a class="code" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">change_state</a>(1)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">elif</span> state_ == 1:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            desired_yaw = math.atan2(desired_position_.y - position_.y, desired_position_.x - position_.x)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            err_yaw = <a class="code" href="../../d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">normalize_angle</a>(desired_yaw - yaw_)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            err_pos = math.sqrt(pow(desired_position_.y - position_.y, 2) + pow(desired_position_.x - position_.x, 2))</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            if(err_pos &lt; max_tolerance_target):</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">change_state</a>(2)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span> regions_[<span class="stringliteral">&#39;front&#39;</span>] &gt; 1 <span class="keywordflow">and</span> math.fabs(err_yaw) &lt; 0.05:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <a class="code" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">change_state</a>(0)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">elif</span> state_ == 2:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            desired_position_.x = rospy.get_param(<span class="stringliteral">&#39;des_pos_x&#39;</span>)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            desired_position_.y = rospy.get_param(<span class="stringliteral">&#39;des_pos_y&#39;</span>)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            err_pos = math.sqrt(pow(desired_position_.y - position_.y, 2) + pow(desired_position_.x - position_.x, 2))</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            if(err_pos &gt; max_tolerance_target + 0.05):</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <a class="code" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">change_state</a>(0)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        rate.sleep()</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"># --------------------------------- NODE</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a0e77cc6b5749dcb7d7679a5ad2931043">  399</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d16/namespacebug0.html#a0e77cc6b5749dcb7d7679a5ad2931043">cbk_on_shutdown</a>():</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] is OFFLINE&quot;</span>, node_name )</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    rospy.init_node( node_name )</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment"># service &#39;bug0_switch&#39;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] advertising service %s ...&quot;</span>, node_name, name_bug0_switch )</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    rospy.Service( name_bug0_switch, switch_service, srv_bug0_switch )</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_bug0_switch )</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment"># service &#39;bug0_status&#39;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] advertising service %s ...&quot;</span>, node_name, name_bug0_status )</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    rospy.Service( name_bug0_status, bug0_status, srv_bug0_status )</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_bug0_status )</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment"># service &#39;get_point&#39;</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_get_point )</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    rospy.wait_for_service( name_get_point )</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    srv_get_point = rospy.ServiceProxy( name_get_point, get_point )</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_get_point )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#a0f5d2e4b6fd77026da74987a0e1bd4c5">  427</a></span>&#160;    sub_laser = rospy.Subscriber(<span class="stringliteral">&#39;/scan&#39;</span>, LaserScan, clbk_laser)</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="../../d6/d16/namespacebug0.html#aa5f13c98d8e8c6bd4a54376accd4dcba">  428</a></span>&#160;    sub_odom = rospy.Subscriber(<span class="stringliteral">&#39;/odom&#39;</span>, Odometry, clbk_odom)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    pub = rospy.Publisher(<span class="stringliteral">&#39;/cmd_vel&#39;</span>, Twist, queue_size=1)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    srv_client_go_to_point_ = rospy.ServiceProxy( <span class="stringliteral">&#39;/go_to_point_switch&#39;</span>, SetBool)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    srv_client_wall_follower_ = rospy.ServiceProxy( <span class="stringliteral">&#39;/wall_follower_switch&#39;</span>, SetBool)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="../../d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">main</a>()</div>
<div class="ttc" id="anamespacebug0_html_a002361dc4fd699a032460e270ddeb706"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">bug0.main</a></div><div class="ttdeci">def main()</div><div class="ttdoc">The main section of the Bug0 algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00344">bug0.py:344</a></div></div>
<div class="ttc" id="anamespacebug0_html_a056c5ec08f5b293b8ebef01723bb9348"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#a056c5ec08f5b293b8ebef01723bb9348">bug0.srv_get_point</a></div><div class="ttdeci">srv_get_point</div><div class="ttdoc">call-point of the service 'get_point'</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00069">bug0.py:69</a></div></div>
<div class="ttc" id="anamespacebug0_html_a0e77cc6b5749dcb7d7679a5ad2931043"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#a0e77cc6b5749dcb7d7679a5ad2931043">bug0.cbk_on_shutdown</a></div><div class="ttdeci">def cbk_on_shutdown()</div><div class="ttdoc">Called on the shutdown of the node.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00399">bug0.py:399</a></div></div>
<div class="ttc" id="anamespacebug0_html_a2fcafcd3ea36baa632124307fb4ab9f1"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#a2fcafcd3ea36baa632124307fb4ab9f1">bug0.srv_bug0_switch</a></div><div class="ttdeci">def srv_bug0_switch(data)</div><div class="ttdoc">Turn on or off the node.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00220">bug0.py:220</a></div></div>
<div class="ttc" id="anamespacebug0_html_a37c0c1945e3144be57fd824d7377147f"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">bug0.srv_client_wall_follower_</a></div><div class="ttdeci">srv_client_wall_follower_</div><div class="ttdoc">call-point of the service 'wall_follow_switch'</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00193">bug0.py:193</a></div></div>
<div class="ttc" id="anamespacebug0_html_a95491e01ff54586fb154a0c02eb2fcd1"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">bug0.clbk_laser</a></div><div class="ttdeci">def clbk_laser(msg)</div><div class="ttdoc">Get the laser measurements.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00319">bug0.py:319</a></div></div>
<div class="ttc" id="anamespacebug0_html_aac5aaae7218571a52539c77a94b00700"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">bug0.srv_client_go_to_point_</a></div><div class="ttdeci">srv_client_go_to_point_</div><div class="ttdoc">call-point of the service 'go_to_point_switch'</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00190">bug0.py:190</a></div></div>
<div class="ttc" id="anamespacebug0_html_ab70b9bc1e32a1c94002f5a7af66541c2"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">bug0.change_state</a></div><div class="ttdeci">def change_state(state)</div><div class="ttdoc">Change the state of the node.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00146">bug0.py:146</a></div></div>
<div class="ttc" id="anamespacebug0_html_abaf12def156095e7ded12f8c6c769f75"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">bug0.normalize_angle</a></div><div class="ttdeci">def normalize_angle(angle)</div><div class="ttdoc">Normalize an angle in [-pi, pi].</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00180">bug0.py:180</a></div></div>
<div class="ttc" id="anamespacebug0_html_ac7f2d1907ac0e0ae319967c32f04395b"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#ac7f2d1907ac0e0ae319967c32f04395b">bug0.srv_bug0_status</a></div><div class="ttdeci">def srv_bug0_status(empty)</div><div class="ttdoc">Get the status of the service.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00267">bug0.py:267</a></div></div>
<div class="ttc" id="anamespacebug0_html_ada76552e119107201ec4b440e78fd431"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">bug0.clbk_odom</a></div><div class="ttdeci">def clbk_odom(msg)</div><div class="ttdoc">Get the actual posture.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00293">bug0.py:293</a></div></div>
<div class="ttc" id="anamespacebug0_html_ae38133823b6f11f1a14f4a254a7cca64"><div class="ttname"><a href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">bug0.new_random_target</a></div><div class="ttdeci">def new_random_target()</div><div class="ttdoc">Get a new randomly-chosen target.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/bug0_8py_source.html#l00120">bug0.py:120</a></div></div>
<div class="ttc" id="anamespacestd__srvs_1_1srv_html"><div class="ttname"><a href="../../d1/d84/namespacestd__srvs_1_1srv.html">srv</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../d3/df7/bug0_8py.html">bug0.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
