<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/bug0.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/df7/bug0_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bug0.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite sate machine for driving a mobile robot towards a target.  
<a href="#details">More...</a></p>

<p><a href="../../d3/df7/bug0_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d16/namespacebug0"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae38133823b6f11f1a14f4a254a7cca64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">bug0.new_random_target</a> ()</td></tr>
<tr class="memdesc:ae38133823b6f11f1a14f4a254a7cca64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a new randomly-chosen target.  <a href="../../d6/d16/namespacebug0.html#ae38133823b6f11f1a14f4a254a7cca64">More...</a><br /></td></tr>
<tr class="separator:ae38133823b6f11f1a14f4a254a7cca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b9bc1e32a1c94002f5a7af66541c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">bug0.change_state</a> (state)</td></tr>
<tr class="memdesc:ab70b9bc1e32a1c94002f5a7af66541c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the node.  <a href="../../d6/d16/namespacebug0.html#ab70b9bc1e32a1c94002f5a7af66541c2">More...</a><br /></td></tr>
<tr class="separator:ab70b9bc1e32a1c94002f5a7af66541c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf12def156095e7ded12f8c6c769f75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">bug0.normalize_angle</a> (angle)</td></tr>
<tr class="memdesc:abaf12def156095e7ded12f8c6c769f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle in [-pi, pi].  <a href="../../d6/d16/namespacebug0.html#abaf12def156095e7ded12f8c6c769f75">More...</a><br /></td></tr>
<tr class="separator:abaf12def156095e7ded12f8c6c769f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcafcd3ea36baa632124307fb4ab9f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a2fcafcd3ea36baa632124307fb4ab9f1">bug0.srv_bug0_switch</a> (data)</td></tr>
<tr class="memdesc:a2fcafcd3ea36baa632124307fb4ab9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off the node.  <a href="../../d6/d16/namespacebug0.html#a2fcafcd3ea36baa632124307fb4ab9f1">More...</a><br /></td></tr>
<tr class="separator:a2fcafcd3ea36baa632124307fb4ab9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f2d1907ac0e0ae319967c32f04395b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#ac7f2d1907ac0e0ae319967c32f04395b">bug0.srv_bug0_status</a> (empty)</td></tr>
<tr class="memdesc:ac7f2d1907ac0e0ae319967c32f04395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the service.  <a href="../../d6/d16/namespacebug0.html#ac7f2d1907ac0e0ae319967c32f04395b">More...</a><br /></td></tr>
<tr class="separator:ac7f2d1907ac0e0ae319967c32f04395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76552e119107201ec4b440e78fd431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">bug0.clbk_odom</a> (msg)</td></tr>
<tr class="memdesc:ada76552e119107201ec4b440e78fd431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual posture.  <a href="../../d6/d16/namespacebug0.html#ada76552e119107201ec4b440e78fd431">More...</a><br /></td></tr>
<tr class="separator:ada76552e119107201ec4b440e78fd431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95491e01ff54586fb154a0c02eb2fcd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">bug0.clbk_laser</a> (msg)</td></tr>
<tr class="memdesc:a95491e01ff54586fb154a0c02eb2fcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the laser measurements.  <a href="../../d6/d16/namespacebug0.html#a95491e01ff54586fb154a0c02eb2fcd1">More...</a><br /></td></tr>
<tr class="separator:a95491e01ff54586fb154a0c02eb2fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002361dc4fd699a032460e270ddeb706"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">bug0.main</a> ()</td></tr>
<tr class="memdesc:a002361dc4fd699a032460e270ddeb706"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main section of the Bug0 algorithm.  <a href="../../d6/d16/namespacebug0.html#a002361dc4fd699a032460e270ddeb706">More...</a><br /></td></tr>
<tr class="separator:a002361dc4fd699a032460e270ddeb706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77cc6b5749dcb7d7679a5ad2931043"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a0e77cc6b5749dcb7d7679a5ad2931043">bug0.cbk_on_shutdown</a> ()</td></tr>
<tr class="memdesc:a0e77cc6b5749dcb7d7679a5ad2931043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the shutdown of the node.  <a href="../../d6/d16/namespacebug0.html#a0e77cc6b5749dcb7d7679a5ad2931043">More...</a><br /></td></tr>
<tr class="separator:a0e77cc6b5749dcb7d7679a5ad2931043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9dc99a14353bc34d10dece4b166af0f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a9dc99a14353bc34d10dece4b166af0f7">bug0.node_name</a> = &quot;bug0&quot;</td></tr>
<tr class="memdesc:a9dc99a14353bc34d10dece4b166af0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../d6/d16/namespacebug0.html#a9dc99a14353bc34d10dece4b166af0f7">More...</a><br /></td></tr>
<tr class="separator:a9dc99a14353bc34d10dece4b166af0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096c96b0ab3e8c73bb481fcdc3c54dac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a096c96b0ab3e8c73bb481fcdc3c54dac">bug0.name_bug0_switch</a> = &quot;/bug0_switch&quot;</td></tr>
<tr class="memdesc:a096c96b0ab3e8c73bb481fcdc3c54dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'bug0_switch'  <a href="../../d6/d16/namespacebug0.html#a096c96b0ab3e8c73bb481fcdc3c54dac">More...</a><br /></td></tr>
<tr class="separator:a096c96b0ab3e8c73bb481fcdc3c54dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9b24221b0b7e80f10c59cf181c0cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a1ff9b24221b0b7e80f10c59cf181c0cd">bug0.name_bug0_status</a> = &quot;/bug0_status&quot;</td></tr>
<tr class="memdesc:a1ff9b24221b0b7e80f10c59cf181c0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'bug0_status'  <a href="../../d6/d16/namespacebug0.html#a1ff9b24221b0b7e80f10c59cf181c0cd">More...</a><br /></td></tr>
<tr class="separator:a1ff9b24221b0b7e80f10c59cf181c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1fabe0084d61b07d834ecab38a35e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a8d1fabe0084d61b07d834ecab38a35e1">bug0.name_get_point</a> = &quot;/get_point&quot;</td></tr>
<tr class="memdesc:a8d1fabe0084d61b07d834ecab38a35e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'get_point'  <a href="../../d6/d16/namespacebug0.html#a8d1fabe0084d61b07d834ecab38a35e1">More...</a><br /></td></tr>
<tr class="separator:a8d1fabe0084d61b07d834ecab38a35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c5ec08f5b293b8ebef01723bb9348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a056c5ec08f5b293b8ebef01723bb9348">bug0.srv_get_point</a> = None</td></tr>
<tr class="memdesc:a056c5ec08f5b293b8ebef01723bb9348"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'get_point'  <a href="../../d6/d16/namespacebug0.html#a056c5ec08f5b293b8ebef01723bb9348">More...</a><br /></td></tr>
<tr class="separator:a056c5ec08f5b293b8ebef01723bb9348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4be4e774530165c97fef21f3e923b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#abf4be4e774530165c97fef21f3e923b8">bug0.service_active</a> = False</td></tr>
<tr class="memdesc:abf4be4e774530165c97fef21f3e923b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the service active?  <a href="../../d6/d16/namespacebug0.html#abf4be4e774530165c97fef21f3e923b8">More...</a><br /></td></tr>
<tr class="separator:abf4be4e774530165c97fef21f3e923b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14b422d1b142090845378ea940dc3a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#aa14b422d1b142090845378ea940dc3a6">bug0.only_once</a> = False</td></tr>
<tr class="memdesc:aa14b422d1b142090845378ea940dc3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only_once mode (see <a class="el" href="../../d6/d06/_d_o_c_s_r_v_bug0_switch.html">bug0_switch</a> service)  <a href="../../d6/d16/namespacebug0.html#aa14b422d1b142090845378ea940dc3a6">More...</a><br /></td></tr>
<tr class="separator:aa14b422d1b142090845378ea940dc3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08686f77ca1d49276d32f0f54ec3fe17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a08686f77ca1d49276d32f0f54ec3fe17">bug0.pub</a> = None</td></tr>
<tr class="memdesc:a08686f77ca1d49276d32f0f54ec3fe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler for the topic 'cmd_vel' (Publisher)  <a href="../../d6/d16/namespacebug0.html#a08686f77ca1d49276d32f0f54ec3fe17">More...</a><br /></td></tr>
<tr class="separator:a08686f77ca1d49276d32f0f54ec3fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b1fd015726fa7e432ab9aa13b6212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#aaf1b1fd015726fa7e432ab9aa13b6212">bug0.yaw_</a> = 0</td></tr>
<tr class="memdesc:aaf1b1fd015726fa7e432ab9aa13b6212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual orientation wrt 'z' axis.  <a href="../../d6/d16/namespacebug0.html#aaf1b1fd015726fa7e432ab9aa13b6212">More...</a><br /></td></tr>
<tr class="separator:aaf1b1fd015726fa7e432ab9aa13b6212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3a32ec254c19c5caa8c53d5615059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#abfe3a32ec254c19c5caa8c53d5615059">bug0.position_</a> = Point()</td></tr>
<tr class="memdesc:abfe3a32ec254c19c5caa8c53d5615059"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual position  <a href="../../d6/d16/namespacebug0.html#abfe3a32ec254c19c5caa8c53d5615059">More...</a><br /></td></tr>
<tr class="separator:abfe3a32ec254c19c5caa8c53d5615059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d555ff256d9088c7cfeb93ec08769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a5f2d555ff256d9088c7cfeb93ec08769">bug0.desired_position_</a> = Point()</td></tr>
<tr class="memdesc:a5f2d555ff256d9088c7cfeb93ec08769"><td class="mdescLeft">&#160;</td><td class="mdescRight">target position  <a href="../../d6/d16/namespacebug0.html#a5f2d555ff256d9088c7cfeb93ec08769">More...</a><br /></td></tr>
<tr class="separator:a5f2d555ff256d9088c7cfeb93ec08769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8bf7ef654607973df928781aa82827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a9a8bf7ef654607973df928781aa82827">bug0.regions_</a> = None</td></tr>
<tr class="memdesc:a9a8bf7ef654607973df928781aa82827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser regions.  <a href="../../d6/d16/namespacebug0.html#a9a8bf7ef654607973df928781aa82827">More...</a><br /></td></tr>
<tr class="separator:a9a8bf7ef654607973df928781aa82827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a30f3b646c7ad04f07d4a81badb78"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a7c4a30f3b646c7ad04f07d4a81badb78">bug0.state_desc_</a> = ['Go to point', 'wall following', 'target reached']</td></tr>
<tr class="memdesc:a7c4a30f3b646c7ad04f07d4a81badb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status labels.  <a href="../../d6/d16/namespacebug0.html#a7c4a30f3b646c7ad04f07d4a81badb78">More...</a><br /></td></tr>
<tr class="separator:a7c4a30f3b646c7ad04f07d4a81badb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b754241e4c231d21bc2b1a6c0858a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a3a9b754241e4c231d21bc2b1a6c0858a">bug0.state_</a> = 0</td></tr>
<tr class="memdesc:a3a9b754241e4c231d21bc2b1a6c0858a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual status.  <a href="../../d6/d16/namespacebug0.html#a3a9b754241e4c231d21bc2b1a6c0858a">More...</a><br /></td></tr>
<tr class="separator:a3a9b754241e4c231d21bc2b1a6c0858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8745d8ed580b7db2aa34d6b6d0c92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a4ed8745d8ed580b7db2aa34d6b6d0c92">bug0.err_pos</a> = -1</td></tr>
<tr class="memdesc:a4ed8745d8ed580b7db2aa34d6b6d0c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from the target  <a href="../../d6/d16/namespacebug0.html#a4ed8745d8ed580b7db2aa34d6b6d0c92">More...</a><br /></td></tr>
<tr class="separator:a4ed8745d8ed580b7db2aa34d6b6d0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ddeac7b838010aaf913182e41982fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a21ddeac7b838010aaf913182e41982fd">bug0.max_tolerance_target</a> = 0.5</td></tr>
<tr class="memdesc:a21ddeac7b838010aaf913182e41982fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance on the distance from the target.  <a href="../../d6/d16/namespacebug0.html#a21ddeac7b838010aaf913182e41982fd">More...</a><br /></td></tr>
<tr class="separator:a21ddeac7b838010aaf913182e41982fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5aaae7218571a52539c77a94b00700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">bug0.srv_client_go_to_point_</a> = None</td></tr>
<tr class="memdesc:aac5aaae7218571a52539c77a94b00700"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'go_to_point_switch'  <a href="../../d6/d16/namespacebug0.html#aac5aaae7218571a52539c77a94b00700">More...</a><br /></td></tr>
<tr class="separator:aac5aaae7218571a52539c77a94b00700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0c1945e3144be57fd824d7377147f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">bug0.srv_client_wall_follower_</a> = None</td></tr>
<tr class="memdesc:a37c0c1945e3144be57fd824d7377147f"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'wall_follow_switch'  <a href="../../d6/d16/namespacebug0.html#a37c0c1945e3144be57fd824d7377147f">More...</a><br /></td></tr>
<tr class="separator:a37c0c1945e3144be57fd824d7377147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d2e4b6fd77026da74987a0e1bd4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#a0f5d2e4b6fd77026da74987a0e1bd4c5">bug0.sub_laser</a> = rospy.Subscriber('/scan', LaserScan, clbk_laser)</td></tr>
<tr class="separator:a0f5d2e4b6fd77026da74987a0e1bd4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f13c98d8e8c6bd4a54376accd4dcba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/namespacebug0.html#aa5f13c98d8e8c6bd4a54376accd4dcba">bug0.sub_odom</a> = rospy.Subscriber('/odom', Odometry, clbk_odom)</td></tr>
<tr class="separator:aa5f13c98d8e8c6bd4a54376accd4dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite sate machine for driving a mobile robot towards a target. </p>
<dl class="section author"><dt>Authors</dt><dd>Prof. <b>Carmine Recchiuto</b> (first version), <em>Francesco Ganci</em> (S4143910) (Service version) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-06-25</dd></dl>
<p>The node implements a simple planning algorithm, an alternative to <em>move_base</em>. It works under the assumptions that a robot has a good odometry (see SLAM_gmapping) and has laser sensors. <br  />
 Formally speaking, the node is a finite state machine, reacting to the sensor and to the distance from a given target: </p><ul>
<li>
<b> State 0</b> : the robot goes straight until it finds a wall  </li>
<li>
<b> State 1</b> : the robot follows the wall, see <a class="el" href="../../d0/dd8/wall__follow__service__m_8py.html" title="wall_follower behaviour, a component of the bug0 algorithm.">wall_follow_service_m.py</a>  </li>
<li>
<b> State 2</b> : the robot has "reached" the target (i.e. the robot is close enough to the target position)  </li>
</ul>
<p>The node can be turned on and off, exposing a service interface quite similar (architecturally speaking) to the node <a class="el" href="../../da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a> .<br  />
 Two behaviours are implemented here: </p><ul>
<li>
ask for a random target, then try and reach it  </li>
<li>
given a target via parameter server, try and reach the target.  </li>
</ul>
<p>When turned off, the service immediately blocks the robot in the actual position. <br  />
 Note that this node doesn't directly publish the velocity to the simulated environment, rather it uses the nodes <a class="el" href="../../d0/dd8/wall__follow__service__m_8py.html" title="wall_follower behaviour, a component of the bug0 algorithm.">wall_follow_service_m.py</a> and <a class="el" href="../../de/d3a/go__to__point__service__m_8py.html" title="go-to-point behaviour, a component of the bug0 algorithm.">go_to_point_service_m.py</a> for the low-level control. <br  />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/dd8/wall__follow__service__m_8py.html" title="wall_follower behaviour, a component of the bug0 algorithm.">wall_follow_service_m.py</a> the wall follower component </dd>
<dd>
<a class="el" href="../../de/d3a/go__to__point__service__m_8py.html" title="go-to-point behaviour, a component of the bug0 algorithm.">go_to_point_service_m.py</a> the go to point component </dd>
<dd>
<a class="el" href="../../da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a> an alternative service using move_base</dd></dl>
<p><b>Related services:</b> </p><ul>
<li>
<a class="el" href="../../d6/d06/_d_o_c_s_r_v_bug0_switch.html">bug0 switch service</a> </li>
<li>
<a class="el" href="../../df/da8/_d_o_c_s_r_v_bug0_status.html">bug0 status service</a> </li>
</ul>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d3/df7/bug0_8py_source.html">bug0.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../d3/df7/bug0_8py.html">bug0.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
