<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: user_console Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d54/namespaceuser__console.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">user_console Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae25a2d5ae5d8f9e6e54bd68e062954f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">reach_random_pos</a> ()</td></tr>
<tr class="memdesc:ae25a2d5ae5d8f9e6e54bd68e062954f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>reach_random_pos</b> [no.1].  <a href="../../dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">More...</a><br /></td></tr>
<tr class="separator:ae25a2d5ae5d8f9e6e54bd68e062954f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e11978e9500fece9a9db3eed27ad31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">stop_reach_random_pos</a> ()</td></tr>
<tr class="memdesc:a68e11978e9500fece9a9db3eed27ad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the background process <code>reach_random_pos</code>  <a href="../../dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">More...</a><br /></td></tr>
<tr class="separator:a68e11978e9500fece9a9db3eed27ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa163a120237797003e8a00efd9a887"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">reach_user_pos</a> ()</td></tr>
<tr class="memdesc:aefa163a120237797003e8a00efd9a887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>reach_user_pos</b> [no.2].  <a href="../../dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">More...</a><br /></td></tr>
<tr class="separator:aefa163a120237797003e8a00efd9a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec083990d89138ce35fc25248c5f22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">reach_user_pos_bug0</a> (target)</td></tr>
<tr class="memdesc:a28ec083990d89138ce35fc25248c5f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send manually a goal to <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a>.  <a href="../../dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">More...</a><br /></td></tr>
<tr class="separator:a28ec083990d89138ce35fc25248c5f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1e20168f3abf17cebf0b73d643729"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">wall_follow</a> (val=True)</td></tr>
<tr class="memdesc:a92f1e20168f3abf17cebf0b73d643729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>wall_follow</b> [no.3].  <a href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">More...</a><br /></td></tr>
<tr class="separator:a92f1e20168f3abf17cebf0b73d643729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc213bcc907be110bf38dac045de2dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">last_pos</a> ()</td></tr>
<tr class="memdesc:a4dc213bcc907be110bf38dac045de2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>last_pos</b> [no.4].  <a href="../../dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">More...</a><br /></td></tr>
<tr class="separator:a4dc213bcc907be110bf38dac045de2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69fe02f2e548b8d3b3e2b47f7e8b593"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">change_motion_planning_algorithm</a> ()</td></tr>
<tr class="memdesc:ab69fe02f2e548b8d3b3e2b47f7e8b593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>change_motion_planning_algorithm</b> [no.5].  <a href="../../dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">More...</a><br /></td></tr>
<tr class="separator:ab69fe02f2e548b8d3b3e2b47f7e8b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bed09a59182401a6e3f6b9c466d311"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">print_help</a> ()</td></tr>
<tr class="memdesc:a13bed09a59182401a6e3f6b9c466d311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>help</b> [no.6].  <a href="../../dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">More...</a><br /></td></tr>
<tr class="separator:a13bed09a59182401a6e3f6b9c466d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f051b5f7dbf66bc65c084fef627c57d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">main</a> ()</td></tr>
<tr class="memdesc:a8f051b5f7dbf66bc65c084fef627c57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the next command to the user.  <a href="../../dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">More...</a><br /></td></tr>
<tr class="separator:a8f051b5f7dbf66bc65c084fef627c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a47c436ce677e66ca52e3d4514c445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a67a47c436ce677e66ca52e3d4514c445">cbk_on_shutdown</a> ()</td></tr>
<tr class="memdesc:a67a47c436ce677e66ca52e3d4514c445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the shutdown signal is raised.  <a href="../../dc/d54/namespaceuser__console.html#a67a47c436ce677e66ca52e3d4514c445">More...</a><br /></td></tr>
<tr class="separator:a67a47c436ce677e66ca52e3d4514c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac787ca6b282b74ccdc6c180caa6b7f99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ac787ca6b282b74ccdc6c180caa6b7f99">node_name</a> = &quot;user_console&quot;</td></tr>
<tr class="memdesc:ac787ca6b282b74ccdc6c180caa6b7f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../dc/d54/namespaceuser__console.html#ac787ca6b282b74ccdc6c180caa6b7f99">More...</a><br /></td></tr>
<tr class="separator:ac787ca6b282b74ccdc6c180caa6b7f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452dc086ab3e0dee08e48d7916db24d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a7452dc086ab3e0dee08e48d7916db24d">name_wall_follower_switch</a> = &quot;/wall_follower_switch&quot;</td></tr>
<tr class="memdesc:a7452dc086ab3e0dee08e48d7916db24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the server 'wall_follower_switch'  <a href="../../dc/d54/namespaceuser__console.html#a7452dc086ab3e0dee08e48d7916db24d">More...</a><br /></td></tr>
<tr class="separator:a7452dc086ab3e0dee08e48d7916db24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc227c99334d8c76c58c4d79c0f6d5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a7bc227c99334d8c76c58c4d79c0f6d5b">name_reach_random_pos_switch</a> = &quot;/reach_random_pos_switch&quot;</td></tr>
<tr class="memdesc:a7bc227c99334d8c76c58c4d79c0f6d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'reach_random_pos_switch'  <a href="../../dc/d54/namespaceuser__console.html#a7bc227c99334d8c76c58c4d79c0f6d5b">More...</a><br /></td></tr>
<tr class="separator:a7bc227c99334d8c76c58c4d79c0f6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d02fa2d48f7b8454fd34d4f05b546"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a7d7d02fa2d48f7b8454fd34d4f05b546">name_user_target</a> = &quot;/user_target&quot;</td></tr>
<tr class="memdesc:a7d7d02fa2d48f7b8454fd34d4f05b546"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'user_target'  <a href="../../dc/d54/namespaceuser__console.html#a7d7d02fa2d48f7b8454fd34d4f05b546">More...</a><br /></td></tr>
<tr class="separator:a7d7d02fa2d48f7b8454fd34d4f05b546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cec54148ef30b60adaa747b60d07f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a67cec54148ef30b60adaa747b60d07f1">name_position_defined</a> = &quot;/position_defined&quot;</td></tr>
<tr class="memdesc:a67cec54148ef30b60adaa747b60d07f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'position_defined'  <a href="../../dc/d54/namespaceuser__console.html#a67cec54148ef30b60adaa747b60d07f1">More...</a><br /></td></tr>
<tr class="separator:a67cec54148ef30b60adaa747b60d07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3814dbf94f199a68502093d55ad16c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a3a3814dbf94f199a68502093d55ad16c">name_bug0_switch</a> = &quot;/bug0_switch&quot;</td></tr>
<tr class="memdesc:a3a3814dbf94f199a68502093d55ad16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'bug0_switch'  <a href="../../dc/d54/namespaceuser__console.html#a3a3814dbf94f199a68502093d55ad16c">More...</a><br /></td></tr>
<tr class="separator:a3a3814dbf94f199a68502093d55ad16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd137375b58d4a40ac244f29b7b2e609"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#acd137375b58d4a40ac244f29b7b2e609">name_bug0_status</a> = &quot;/bug0_status&quot;</td></tr>
<tr class="memdesc:acd137375b58d4a40ac244f29b7b2e609"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'bug0_status'  <a href="../../dc/d54/namespaceuser__console.html#acd137375b58d4a40ac244f29b7b2e609">More...</a><br /></td></tr>
<tr class="separator:acd137375b58d4a40ac244f29b7b2e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28df53c5fe4216c20877b4112e00ba4c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a28df53c5fe4216c20877b4112e00ba4c">commands</a></td></tr>
<tr class="memdesc:a28df53c5fe4216c20877b4112e00ba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">available commands  <a href="../../dc/d54/namespaceuser__console.html#a28df53c5fe4216c20877b4112e00ba4c">More...</a><br /></td></tr>
<tr class="separator:a28df53c5fe4216c20877b4112e00ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01ce061ed3ce6450f5f01851b51e38"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a3d01ce061ed3ce6450f5f01851b51e38">commands_info</a></td></tr>
<tr class="memdesc:a3d01ce061ed3ce6450f5f01851b51e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">infos about each command  <a href="../../dc/d54/namespaceuser__console.html#a3d01ce061ed3ce6450f5f01851b51e38">More...</a><br /></td></tr>
<tr class="separator:a3d01ce061ed3ce6450f5f01851b51e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2fe627c61dfda091245ee8d973aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ab0d2fe627c61dfda091245ee8d973aa7">last_command_idx</a> = -1</td></tr>
<tr class="memdesc:ab0d2fe627c61dfda091245ee8d973aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">last command index  <a href="../../dc/d54/namespaceuser__console.html#ab0d2fe627c61dfda091245ee8d973aa7">More...</a><br /></td></tr>
<tr class="separator:ab0d2fe627c61dfda091245ee8d973aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e412af39d113ffdb1b66aaea2578ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a34e412af39d113ffdb1b66aaea2578ab">robot_busy</a> = False</td></tr>
<tr class="memdesc:a34e412af39d113ffdb1b66aaea2578ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">is there any movement ongoing?  <a href="../../dc/d54/namespaceuser__console.html#a34e412af39d113ffdb1b66aaea2578ab">More...</a><br /></td></tr>
<tr class="separator:a34e412af39d113ffdb1b66aaea2578ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153c7ebe801f5f7b2a6a0f3a54833b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a153c7ebe801f5f7b2a6a0f3a54833b19">reach_random_pos_active</a> = False</td></tr>
<tr class="memdesc:a153c7ebe801f5f7b2a6a0f3a54833b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">is reach_random_pos active?  <a href="../../dc/d54/namespaceuser__console.html#a153c7ebe801f5f7b2a6a0f3a54833b19">More...</a><br /></td></tr>
<tr class="separator:a153c7ebe801f5f7b2a6a0f3a54833b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f38e286aea1d9456789acc5b77d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a382f38e286aea1d9456789acc5b77d96">wall_follow_active</a> = False</td></tr>
<tr class="memdesc:a382f38e286aea1d9456789acc5b77d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">is wall follow active?  <a href="../../dc/d54/namespaceuser__console.html#a382f38e286aea1d9456789acc5b77d96">More...</a><br /></td></tr>
<tr class="separator:a382f38e286aea1d9456789acc5b77d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d309d61d9e5f8305d7363457915921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a14d309d61d9e5f8305d7363457915921">use_bug0</a> = False</td></tr>
<tr class="memdesc:a14d309d61d9e5f8305d7363457915921"><td class="mdescLeft">&#160;</td><td class="mdescRight">use <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> or move_base  <a href="../../dc/d54/namespaceuser__console.html#a14d309d61d9e5f8305d7363457915921">More...</a><br /></td></tr>
<tr class="separator:a14d309d61d9e5f8305d7363457915921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff9d37e24e966d1d9825f5ba61e51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a7dff9d37e24e966d1d9825f5ba61e51c">srv_wall_follower_switch</a> = None</td></tr>
<tr class="memdesc:a7dff9d37e24e966d1d9825f5ba61e51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">call point of the server 'wall_follower_switch'  <a href="../../dc/d54/namespaceuser__console.html#a7dff9d37e24e966d1d9825f5ba61e51c">More...</a><br /></td></tr>
<tr class="separator:a7dff9d37e24e966d1d9825f5ba61e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18d67b8a63a4d472fd8b10840ea5427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">srv_reach_random_pos_switch</a> = None</td></tr>
<tr class="memdesc:af18d67b8a63a4d472fd8b10840ea5427"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'reach_random_pos_switch'  <a href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">More...</a><br /></td></tr>
<tr class="separator:af18d67b8a63a4d472fd8b10840ea5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b2511b6138fb7e5b2515801cd33539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a83b2511b6138fb7e5b2515801cd33539">srv_user_target</a> = None</td></tr>
<tr class="memdesc:a83b2511b6138fb7e5b2515801cd33539"><td class="mdescLeft">&#160;</td><td class="mdescRight">entry point of the service 'user_target'  <a href="../../dc/d54/namespaceuser__console.html#a83b2511b6138fb7e5b2515801cd33539">More...</a><br /></td></tr>
<tr class="separator:a83b2511b6138fb7e5b2515801cd33539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c75a084e2faa615029afca13ef1ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ab08c75a084e2faa615029afca13ef1ff">srv_position_defined</a> = None</td></tr>
<tr class="memdesc:ab08c75a084e2faa615029afca13ef1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'position_defined'  <a href="../../dc/d54/namespaceuser__console.html#ab08c75a084e2faa615029afca13ef1ff">More...</a><br /></td></tr>
<tr class="separator:ab08c75a084e2faa615029afca13ef1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404ca593c8b2bde98e8287c537ea434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">srv_bug0_switch</a> = None</td></tr>
<tr class="memdesc:a3404ca593c8b2bde98e8287c537ea434"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'bug0_switch'  <a href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">More...</a><br /></td></tr>
<tr class="separator:a3404ca593c8b2bde98e8287c537ea434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24b3a98b704b0fb392bf6f80690c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">srv_bug0_status</a> = None</td></tr>
<tr class="memdesc:a0a24b3a98b704b0fb392bf6f80690c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'bug0_status'  <a href="../../dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">More...</a><br /></td></tr>
<tr class="separator:a0a24b3a98b704b0fb392bf6f80690c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67a47c436ce677e66ca52e3d4514c445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a47c436ce677e66ca52e3d4514c445">&#9670;&nbsp;</a></span>cbk_on_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.cbk_on_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the shutdown signal is raised. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00473">473</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="ab69fe02f2e548b8d3b3e2b47f7e8b593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69fe02f2e548b8d3b3e2b47f7e8b593">&#9670;&nbsp;</a></span>change_motion_planning_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.change_motion_planning_algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the command <b>change_motion_planning_algorithm</b> [no.5]. </p>
<p>select a motion planning algorithm between <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> and move_base.</p>
<p><br  />
</p>
<p><b>See also:</b> <a class="el" href="../../d2/d3d/howto-commands.html">Command Line Interfaces - Commands</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00328">328</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a4dc213bcc907be110bf38dac045de2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc213bcc907be110bf38dac045de2dc">&#9670;&nbsp;</a></span>last_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.last_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the command <b>last_pos</b> [no.4]. </p>
<p>Interrupts any ongoing background task whih makes the robot busy.</p>
<p><br  />
</p>
<p><b>See also:</b> <a class="el" href="../../d2/d3d/howto-commands.html">Command Line Interfaces - Commands</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00300">300</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a8f051b5f7dbf66bc65c084fef627c57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f051b5f7dbf66bc65c084fef627c57d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the next command to the user. </p>
<p>This function implements a simple while-switch pattern for receiving command from the command line. <br  />
 Commands are all case-insensitive. Also corresponding numbers are allowed (lazy mode).</p>
<p><br  />
</p>
<p><b>See also:</b> <a class="el" href="../../d2/d3d/howto-commands.html">Command Line Interfaces - Commands</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00410">410</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a13bed09a59182401a6e3f6b9c466d311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bed09a59182401a6e3f6b9c466d311">&#9670;&nbsp;</a></span>print_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.print_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the command <b>help</b> [no.6]. </p>
<p>The function prints an help on the screen.</p>
<p><br  />
</p>
<p><b>See also:</b> <a class="el" href="../../d2/d3d/howto-commands.html">Command Line Interfaces - Commands</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00363">363</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="ae25a2d5ae5d8f9e6e54bd68e062954f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25a2d5ae5d8f9e6e54bd68e062954f1">&#9670;&nbsp;</a></span>reach_random_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.reach_random_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the command <b>reach_random_pos</b> [no.1]. </p>
<p>This function selects the node to activate between move_base and <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a>. Then, it sends the proper switch message to the selected motion planning algorithm.</p>
<p><br  />
</p>
<p><b>See also:</b> <a class="el" href="../../d2/d3d/howto-commands.html">Command Line Interfaces - Commands</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00100">100</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="aefa163a120237797003e8a00efd9a887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa163a120237797003e8a00efd9a887">&#9670;&nbsp;</a></span>reach_user_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.reach_user_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the command <b>reach_user_pos</b> [no.2]. </p>
<p>This function asks for a target to the user, then checks it. <br  />
 If the position is contained in the set of predefined ones, the command is valid, and a message is issued to the selected motion planning algorithm. <br  />
 After sent the message, the function waits until the target is reached.</p>
<p><br  />
</p>
<p><b>See also:</b> <a class="el" href="../../d2/d3d/howto-commands.html">Command Line Interfaces - Commands</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00181">181</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a28ec083990d89138ce35fc25248c5f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec083990d89138ce35fc25248c5f22">&#9670;&nbsp;</a></span>reach_user_pos_bug0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.reach_user_pos_bug0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send manually a goal to <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>(geometry_msgs/Point) the target to reach.</td></tr>
  </table>
  </dd>
</dl>
<p>The service <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> needs a further step: the desired target must be passed via parameter server. <br  />
 So, the function writes on the parameter server, then waits until the goal is reached.</p>
<p><br  />
</p>
<p><b>See also:</b> <a class="el" href="../../df/da8/_d_o_c_s_r_v_bug0_status.html">service bug0 status</a>, in particular how to use it. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00233">233</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a68e11978e9500fece9a9db3eed27ad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e11978e9500fece9a9db3eed27ad31">&#9670;&nbsp;</a></span>stop_reach_random_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.stop_reach_random_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the background process <code>reach_random_pos</code> </p>
<p>If <em>move_base</em> is active, the function waits until the target is reached and then turns off the node <em><a class="el" href="../../da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a></em>. Otherwise, it immediately stops <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00137">137</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a92f1e20168f3abf17cebf0b73d643729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f1e20168f3abf17cebf0b73d643729">&#9670;&nbsp;</a></span>wall_follow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_console.wall_follow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em> = <code>True</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the command <b>wall_follow</b> [no.3]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>(bool; default: True) the state of the wall_follow service</td></tr>
  </table>
  </dd>
</dl>
<p>The function simply activates the wall follow service sending to it a switch message. <br  />
 The same function can turn off the service, passing <em>False</em> as argument.</p>
<p><br  />
</p>
<p><b>See also:</b> <a class="el" href="../../d2/d3d/howto-commands.html">Command Line Interfaces - Commands</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00267">267</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a28df53c5fe4216c20877b4112e00ba4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28df53c5fe4216c20877b4112e00ba4c">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list user_console.commands</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [ <span class="stringliteral">&quot;&quot;</span>, \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="stringliteral">&quot;reach_random_pos&quot;</span>, \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="stringliteral">&quot;reach_user_pos&quot;</span>, \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="stringliteral">&quot;wall_follow&quot;</span>, \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="stringliteral">&quot;last_pos&quot;</span>, \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="stringliteral">&quot;change_motion_planning_algorithm&quot;</span>, \</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="stringliteral">&quot;help&quot;</span>, \</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="stringliteral">&quot;exit&quot;</span> ]</div>
</div><!-- fragment -->
<p>available commands </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00051">51</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a3d01ce061ed3ce6450f5f01851b51e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d01ce061ed3ce6450f5f01851b51e38">&#9670;&nbsp;</a></span>commands_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list user_console.commands_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [ <span class="stringliteral">&quot;&quot;</span>, \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="stringliteral">&quot;periodically ask a position to the server, then try and reach it.&quot;</span>, \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="stringliteral">&quot;ask to the user a position, then try and reach it. &quot;</span>, \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="stringliteral">&quot;use the component wall_follower.&quot;</span>, \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="stringliteral">&quot;Stop any ongoing movement&quot;</span>, \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="stringliteral">&quot;select your motion planning algorithm between &#39;move_base&#39; and &#39;bug0&#39;&quot;</span>, \</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="stringliteral">&quot;print this help&quot;</span>, \</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="stringliteral">&quot;Close this program.&quot;</span> ]</div>
</div><!-- fragment -->
<p>infos about each command </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00061">61</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="ab0d2fe627c61dfda091245ee8d973aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d2fe627c61dfda091245ee8d973aa7">&#9670;&nbsp;</a></span>last_command_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user_console.last_command_idx = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last command index </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00071">71</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="acd137375b58d4a40ac244f29b7b2e609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd137375b58d4a40ac244f29b7b2e609">&#9670;&nbsp;</a></span>name_bug0_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_console.name_bug0_status = &quot;/bug0_status&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'bug0_status' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00048">48</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a3a3814dbf94f199a68502093d55ad16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3814dbf94f199a68502093d55ad16c">&#9670;&nbsp;</a></span>name_bug0_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_console.name_bug0_switch = &quot;/bug0_switch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'bug0_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00045">45</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a67cec54148ef30b60adaa747b60d07f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cec54148ef30b60adaa747b60d07f1">&#9670;&nbsp;</a></span>name_position_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_console.name_position_defined = &quot;/position_defined&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'position_defined' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00042">42</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a7bc227c99334d8c76c58c4d79c0f6d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc227c99334d8c76c58c4d79c0f6d5b">&#9670;&nbsp;</a></span>name_reach_random_pos_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_console.name_reach_random_pos_switch = &quot;/reach_random_pos_switch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'reach_random_pos_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00036">36</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a7d7d02fa2d48f7b8454fd34d4f05b546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d02fa2d48f7b8454fd34d4f05b546">&#9670;&nbsp;</a></span>name_user_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_console.name_user_target = &quot;/user_target&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the service 'user_target' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00039">39</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a7452dc086ab3e0dee08e48d7916db24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7452dc086ab3e0dee08e48d7916db24d">&#9670;&nbsp;</a></span>name_wall_follower_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_console.name_wall_follower_switch = &quot;/wall_follower_switch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the server 'wall_follower_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00033">33</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="ac787ca6b282b74ccdc6c180caa6b7f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac787ca6b282b74ccdc6c180caa6b7f99">&#9670;&nbsp;</a></span>node_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_console.node_name = &quot;user_console&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this node </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00030">30</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a153c7ebe801f5f7b2a6a0f3a54833b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153c7ebe801f5f7b2a6a0f3a54833b19">&#9670;&nbsp;</a></span>reach_random_pos_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool user_console.reach_random_pos_active = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is reach_random_pos active? </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00077">77</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a34e412af39d113ffdb1b66aaea2578ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e412af39d113ffdb1b66aaea2578ab">&#9670;&nbsp;</a></span>robot_busy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool user_console.robot_busy = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is there any movement ongoing? </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00074">74</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a0a24b3a98b704b0fb392bf6f80690c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a24b3a98b704b0fb392bf6f80690c13">&#9670;&nbsp;</a></span>srv_bug0_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_console.srv_bug0_status = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service 'bug0_status' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00393">393</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a3404ca593c8b2bde98e8287c537ea434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3404ca593c8b2bde98e8287c537ea434">&#9670;&nbsp;</a></span>srv_bug0_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_console.srv_bug0_switch = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service 'bug0_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00390">390</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="ab08c75a084e2faa615029afca13ef1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08c75a084e2faa615029afca13ef1ff">&#9670;&nbsp;</a></span>srv_position_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_console.srv_position_defined = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service 'position_defined' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00387">387</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="af18d67b8a63a4d472fd8b10840ea5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18d67b8a63a4d472fd8b10840ea5427">&#9670;&nbsp;</a></span>srv_reach_random_pos_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_console.srv_reach_random_pos_switch = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call-point of the service 'reach_random_pos_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00381">381</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a83b2511b6138fb7e5b2515801cd33539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b2511b6138fb7e5b2515801cd33539">&#9670;&nbsp;</a></span>srv_user_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_console.srv_user_target = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entry point of the service 'user_target' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00384">384</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a7dff9d37e24e966d1d9825f5ba61e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dff9d37e24e966d1d9825f5ba61e51c">&#9670;&nbsp;</a></span>srv_wall_follower_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_console.srv_wall_follower_switch = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call point of the server 'wall_follower_switch' </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00378">378</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a14d309d61d9e5f8305d7363457915921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d309d61d9e5f8305d7363457915921">&#9670;&nbsp;</a></span>use_bug0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool user_console.use_bug0 = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> or move_base </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00083">83</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
<a id="a382f38e286aea1d9456789acc5b77d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382f38e286aea1d9456789acc5b77d96">&#9670;&nbsp;</a></span>wall_follow_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool user_console.wall_follow_active = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is wall follow active? </p>

<p class="definition">Definition at line <a class="el" href="../../dd/ddd/user__console_8py_source.html#l00080">80</a> of file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d54/namespaceuser__console.html">user_console</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
