<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: Services</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dd0/services.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Services </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="../../index.html">Back to Home</a></p>
<h1><a class="anchor" id="autotoc_md18"></a>
Services</h1>
<h2><a class="anchor" id="autotoc_md19"></a>
List of services</h2>
<p>Here are the services created along with the project:</p>
<h3><a class="anchor" id="autotoc_md20"></a>
reach_?_pos + move_base</h3>
<ul>
<li><a class="el" href="../../da/dcb/_d_o_c_s_r_v_reach_random_pos_status.html">/reach_random_pos_status --- status of reach_random_pos_service</a></li>
<li><a class="el" href="../../db/d06/_d_o_c_s_r_v_reach_random_pos_switch.html">/reach_random_pos_switch --- Turn on/off the node reach_random_pos_service.py</a></li>
<li><a class="el" href="../../da/d62/_d_o_c_s_r_v_user_target.html">/user_target --- let the user to reach a target.</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md21"></a>
bug0 and wall follower</h3>
<ul>
<li><a class="el" href="../../d6/d06/_d_o_c_s_r_v_bug0_switch.html">/bug0_switch --- turn on or off the bug0 motion planning algorithm</a></li>
<li><a class="el" href="../../df/da8/_d_o_c_s_r_v_bug0_status.html">/bug0_status --- Check the status of the component bug0</a></li>
<li><a class="el" href="../../dd/d15/_d_o_c_s_r_v_wall_follower_switch.html">/wall_follower_switch --- turn on or off the wall follower service</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md22"></a>
Position Checking and Points manager</h3>
<ul>
<li><a class="el" href="../../df/d90/_d_o_c_s_r_v_check_position.html">/check_position --- checkings on the actual position from /odom</a></li>
<li><a class="el" href="../../d4/dc7/_d_o_c_s_r_v_get_point.html">/get_point --- get a random target from a pre-defined set of targets. </a></li>
<li><a class="el" href="../../d0/ded/_d_o_c_s_r_v_position_defined.html">/position_defined --- is this target a predefined one?</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md23"></a>
How to use this documentation</h2>
<p>As you can see, the description of each service is made up of many sections:</p>
<ul>
<li><b>Provided by</b> the node which provides the service.</li>
<li><b>Used by</b> nodes inside the project which use the service.</li>
<li><b>Semantic</b> an overview about how the server should be used.</li>
<li><b>SRV file</b> the code of the SRV file, with useful comments</li>
<li><b>set-up</b> code which could help you in requiring the service. If you want to use these nodes, simply copy and paste the code inside your module following this steps.<ol type="1">
<li>put the <code>include</code> section among all the other includes</li>
<li>copy and paste the variales in a global namespace</li>
<li>(CLIENT SIDE) put the ServiceProxy code inside your <code>__main__</code> section</li>
<li>(SERVER SIDE if available) put the Service code inside your <code>__main__</code> section</li>
</ol>
</li>
<li><b>How to use the service</b> another piece of code you can use for interacting with the service. You don't need to re-write code: just copy and past from here.</li>
</ul>
<p>For using the loginfo functions, be sure there is a variable <code>node_name</code> inside your node, containing the name of the node, or a different string if you want. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
