<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/check_position.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/da8/check__position_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">check_position.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/da8/check__position_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../da/d62/namespacecheck__position.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> nav_msgs.msg <span class="keyword">import</span> Odometry</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> PoseWithCovariance, Pose, Point, Quaternion</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> check_position, check_positionRequest, check_positionResponse</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># --------------------------------- DATA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/d62/namespacecheck__position.html#aa630acb141e6053efd1188d5974550b2">   32</a></span>&#160;node_name = <span class="stringliteral">&quot;check_position&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/d62/namespacecheck__position.html#a3a7869f20ab10ba8c8dd2a658054d3b6">   35</a></span>&#160;name_odom = <span class="stringliteral">&quot;/odom&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../da/d62/namespacecheck__position.html#a1bda87dabedbdad9f3c799dbbff72427">   38</a></span>&#160;name_check_position = <span class="stringliteral">&quot;/check_position&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d62/namespacecheck__position.html#ae547c28b67a8bbf1b9680678442150c2">   41</a></span>&#160;actual_pose = Pose()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># --------------------------------- FUNCTIONS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d62/namespacecheck__position.html#a4a3bb8cd1aaaeed37aa1a67472c6690b">   58</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d62/namespacecheck__position.html#a4a3bb8cd1aaaeed37aa1a67472c6690b">srv_check_position</a>( data ):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">global</span> actual_pose</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    to_return = check_positionResponse( )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> data.check_only:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        to_return.reached = <span class="keyword">False</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        to_return.success = <span class="keyword">True</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        to_return.actual_position = actual_pose.position</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        to_return.distance = -1</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        target = data.target</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ( data.tol &gt; 0 ):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            to_return.distance = ( ( target.x - actual_pose.position.x )**2 + ( target.y - actual_pose.position.y )**2 )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            to_return.reached = ( to_return.distance &lt;= data.tol )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            to_return.success = <span class="keyword">True</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            to_return.actual_position = actual_pose.position</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            to_return.reached = <span class="keyword">False</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            to_return.success = <span class="keyword">False</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            to_return.actual_position = actual_pose.position</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            to_return.distance = -1</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> to_return</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"># --------------------------------- SERVICES</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/d62/namespacecheck__position.html#a6532b768208b791808e2199edf082078">   92</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d62/namespacecheck__position.html#a6532b768208b791808e2199edf082078">get_odom_from_topic</a>( data ):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">global</span> actual_pose</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    actual_pose = data.pose.pose</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"># --------------------------------- TOPICS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../da/d62/namespacecheck__position.html#a88150a1976d2c54c17cd5a8afc3922e7">  101</a></span>&#160;topic_odom = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"># --------------------------------- NODE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    rospy.init_node( node_name )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment"># topic &#39;/odom&#39; as Subscriber</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [check_position] topic (sub) %s ...&quot;</span>, name_odom )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    topic_odom = rospy.Subscriber( name_odom, Odometry, get_odom_from_topic )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [check_position] topic (sub) %s ... OK&quot;</span>, name_odom )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment"># service &#39;/check_position&#39;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [check_position] advertising %s ...&quot;</span>, name_check_position )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    rospy.Service( name_check_position, check_position, srv_check_position )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [check_position] advertising %s ... OK&quot;</span>, name_check_position )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    rospy.spin()</div>
<div class="ttc" id="anamespacecheck__position_html_a4a3bb8cd1aaaeed37aa1a67472c6690b"><div class="ttname"><a href="../../da/d62/namespacecheck__position.html#a4a3bb8cd1aaaeed37aa1a67472c6690b">check_position.srv_check_position</a></div><div class="ttdeci">def srv_check_position(data)</div><div class="ttdoc">Implementation of the service check_position</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da8/check__position_8py_source.html#l00058">check_position.py:58</a></div></div>
<div class="ttc" id="anamespacecheck__position_html_a6532b768208b791808e2199edf082078"><div class="ttname"><a href="../../da/d62/namespacecheck__position.html#a6532b768208b791808e2199edf082078">check_position.get_odom_from_topic</a></div><div class="ttdeci">def get_odom_from_topic(data)</div><div class="ttdoc">Store the actual pose.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da8/check__position_8py_source.html#l00092">check_position.py:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../d1/da8/check__position_8py.html">check_position.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
