<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: Command Line Interfaces - Commands</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d3d/howto-commands.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Command Line Interfaces - Commands </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="../../index.html">Back to Home</a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Command Line Interface of the project - an Overview</h1>
<h2><a class="anchor" id="autotoc_md1"></a>
Available Functionalities</h2>
<p>Here are the implemented functionalities you can use. The command line interface is case-insensitive, and accepts both literal command and number command.</p>
<ol type="1">
<li><code>reach_random_pos</code> : the controller asks for a new target position to a dedicated server, and drives the robot towards the position using one of the available motion planning algorithm <em><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></em> and <em>move_base</em>. The command starts a backgrond process.</li>
<li><code>reach_user_pos</code> : foreground process. The program asks the use for a target, then sends it to the motion planning algorithm and drives the robot.</li>
<li><code>wall_follow</code> : the robot starts to follow the external walls of the environment. Background process.</li>
<li><code>last_pos</code> : the command stops any background process.</li>
<li><code>change_motion_planning_algorithm</code> : you can decide the motion planning algorith between <em><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></em> or <em>move_base</em>.</li>
<li><code>help</code> : print an help on the screen.</li>
<li><code>exit</code> : close the command line interface.</li>
</ol>
<h2><a class="anchor" id="autotoc_md2"></a>
Base Commands</h2>
<p>When this message appears on the screen, you can start typing:</p>
<div class="fragment"><div class="line">...</div>
<div class="line">    </div>
<div class="line">    ready!</div>
<div class="line"> </div>
<div class="line">-&gt;  </div>
</div><!-- fragment --><p>Commands are always case-insensitive. Moreover, you can write either the command or the number corresponding to the command. I prefer numbers, because I'm terribly lazy ;-)</p>
<p>Any unexisting command will generate this output:</p>
<div class="fragment"><div class="line">-&gt; 64646846</div>
<div class="line">[INFO] [1624771349.158237]:  [user console] ERROR: not a valid command!</div>
<div class="line">need infos? write &#39;&#39;help</div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>Two basic commands. <b>exit</b> for closing the application:</p>
<div class="fragment"><div class="line">-&gt; exit</div>
<div class="line">[INFO] [1624723424.332583, 121.329000]:  [user console] exit command received</div>
<div class="line">[INFO] [1624723424.335212, 121.331000]:  [user_console] is OFFLINE</div>
</div><!-- fragment --><p>Also the corresponding number works. For <code>exit</code>, the number is 7:</p>
<div class="fragment"><div class="line">-&gt; 7</div>
<div class="line">[INFO] [1624723424.332583, 121.329000]:  [user console] exit command received</div>
<div class="line">[INFO] [1624723424.335212, 121.331000]:  [user_console] is OFFLINE</div>
</div><!-- fragment --><p>Another useful command is <b>help</b> (number 6). This is the corresponding output:</p>
<div class="fragment"><div class="line">-&gt; 6</div>
<div class="line"> </div>
<div class="line">Available commands:</div>
<div class="line">     [no.1] reach_random_pos:</div>
<div class="line">        periodically ask a position to the server, then try and reach it.</div>
<div class="line">     [no.2] reach_user_pos:</div>
<div class="line">        ask to the user a position, then try and reach it. </div>
<div class="line">     [no.3] wall_follow:</div>
<div class="line">        use the component wall_follower.</div>
<div class="line">     [no.4] last_pos:</div>
<div class="line">        Stop any ongoing movement</div>
<div class="line">     [no.5] change_motion_planning_algorithm:</div>
<div class="line">        select your motion planning algorithm between &#39;move_base&#39; and &#39;bug0&#39;</div>
<div class="line">     [no.6] help:</div>
<div class="line">        print this help</div>
<div class="line">     [no.7] exit:</div>
<div class="line">        Close this program.</div>
<div class="line">-&gt; </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md3"></a>
Number 5 : change_motion_planning_algorithm</h2>
<p>The default algorithm is <em>move_base</em>, but you can change it simply invoking this command. Let's change from <em>move_base</em> to <em><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></em>:</p>
<div class="fragment"><div class="line">-&gt; 5</div>
<div class="line">[INFO] [1624723732.513973]: [user_console] actually you&#39;re using this motion planning algorithm: &#39;move_base&#39; </div>
<div class="line">[user_console] would you like to change with this? &#39;bug0&#39; [Y/n]</div>
<div class="line">[Y/n]y</div>
<div class="line">[INFO] [1624723735.415190]: [user_console] using algorithm: &#39;bug0&#39; </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>In the same way, you can change from <em><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></em> to <em>move_base</em>:</p>
<div class="fragment"><div class="line">-&gt; 5      </div>
<div class="line">[INFO] [1624723791.762845]: [user_console] actually you&#39;re using this motion planning algorithm: &#39;bug0&#39; </div>
<div class="line">[user_console] would you like to change with this? &#39;move_base&#39; [Y/n]</div>
<div class="line">[Y/n]y</div>
<div class="line">[INFO] [1624723793.197886]: [user_console] using algorithm: &#39;move_base&#39; </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>A very important remark: <b>you cannot change the planning angorithm when a background process is running</b>. The output will be this:</p>
<div class="fragment"><div class="line">-&gt; 1      </div>
<div class="line">[INFO] [1624723822.944849]:  [user_console] reach_random_pos STARTED using &#39;move_base&#39;</div>
<div class="line">-&gt; 5</div>
<div class="line">[WARN] [1624723825.508154]:  [user_console] ATTENTION: the robot is busy now! </div>
<div class="line">    Please turn off the previous command (use last_pos) before calling this one. </div>
<div class="line">-&gt;  </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md4"></a>
Number 1 : reach_random_pos</h2>
<p>When the command is issued, a background process is started. The system generates a random target, then drives the robot towards it. This functionality supports two different motion planning algorithms, <em>move_base</em> and <em><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></em>.</p>
<p>Using <em>move_base</em>, the command turns on the node <code><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html">reach_random_pos_service</a></code>.</p>
<div class="fragment"><div class="line">-&gt; 1      </div>
<div class="line">[INFO] [1624723822.944849]:  [user_console] reach_random_pos STARTED using &#39;move_base&#39;</div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>If you change the motion planning algorithm to <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a>, the command will turn on the node <code><a class="el" href="../../d3/df7/bug0_8py.html" title="A finite sate machine for driving a mobile robot towards a target.">bug0.py</a></code>.</p>
<div class="fragment"><div class="line">-&gt; 5      </div>
<div class="line">[INFO] [1624771080.290901]: [user_console] actually you&#39;re using this motion planning algorithm: &#39;move_base&#39; </div>
<div class="line">[user_console] would you like to change with this? &#39;bug0&#39; [Y/n]</div>
<div class="line">[Y/n]y</div>
<div class="line">[INFO] [1624771082.703447]: [user_console] using algorithm: &#39;bug0&#39; </div>
<div class="line">-&gt; 1</div>
<div class="line">[INFO] [1624771083.741804]:  [user_console] reach_random_pos STARTED using &#39;bug0&#39;</div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>If you try and execute the command when the same command is running in background, the command will fail with this message as output:</p>
<div class="fragment"><div class="line">-&gt; 1</div>
<div class="line">[INFO] [1624771186.653258]:  [user_console] reach_random_pos STARTED using &#39;move_base&#39;</div>
<div class="line">-&gt; 1</div>
<div class="line">[WARN] [1624771187.993608]:  [user_console] ATTENTION: each_random_pos already active. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>The same will happen if you try and launch <em>reach_random_pos</em> after <em>wall_follow</em>:</p>
<div class="fragment"><div class="line">-&gt; wall_follow</div>
<div class="line">[INFO] [1624771297.601747]:  [user_console] wall follow is ON </div>
<div class="line">-&gt; reach_RANDOM_pos</div>
<div class="line">[WARN] [1624771304.720642]:  [user_console] ATTENTION: the robot is busy! </div>
<div class="line">    Please turn off the previous command (use last_pos) before calling this one. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md5"></a>
Number 2 : reach_user_pos</h2>
<p>A foreground process is runned: the console asks a destination (x,y) to the user, then tries and reach it using either <em>move_base</em> or <em><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></em>.</p>
<p>The user can choose only one among the predefined positions. Otherwise, the console will report an error message like this:</p>
<div class="fragment"><div class="line">-&gt; 2</div>
<div class="line">[INFO] [1624771579.096699]:  [user console] Give me a target:</div>
<div class="line">available: [(-4,-3);(-4,2);(-4,7);(5,-7);(5,-3);(5,1)]</div>
<div class="line">    x : -4</div>
<div class="line">    y : 1</div>
<div class="line">[ERROR] [1624771586.634569]:  [user console] ERROR: not a valid position. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>Let's try it with <em>move_base</em>:</p>
<div class="fragment"><div class="line">-&gt; 2</div>
<div class="line">[INFO] [1624772097.406076, 32.090000]:  [user console] Give me a target:</div>
<div class="line">available: [(-4,-3);(-4,2);(-4,7);(5,-7);(5,-3);(5,1)]</div>
<div class="line">    x : 5</div>
<div class="line">    y : 1</div>
<div class="line">[INFO] [1624772098.968914, 33.554000]:  [user console] selected: ( 5.000000, 1.000000 )</div>
<div class="line">[INFO] [1624772098.970554, 33.556000]:  [user_console] reaching the position... </div>
<div class="line">[INFO] [1624772098.978062, 33.563000]:  [reach_user_pos_service] sending target to MoveBase ... </div>
<div class="line">[INFO] [1624772098.981197, 33.564000]:  [reach_user_pos_service] reaching the position... </div>
<div class="line">[INFO] [1624772138.070837, 68.139000]:  [reach_user_pos_service] position reached! </div>
<div class="line">[INFO] [1624772138.073412, 68.142000]:  [user_console] Arrived. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>You can see the result on Rviz: the component <em>move_base</em> generates a path ending at the goal position.</p>
<p><img src="../../rviz_robot_path_movebase.png" alt="" class="inline" title="rviz_robot_path_movebase"/></p>
<p>The same, using <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a>. Note well: the algorithm is not so efficient as the other one; at some point, the robot could getting stuck, or entering in a loop.</p>
<div class="fragment"><div class="line">-&gt; 5</div>
<div class="line">[INFO] [1624784291.929529, 169.807000]: [user_console] actually you&#39;re using this motion planning algorithm: &#39;move_base&#39; </div>
<div class="line">[user_console] would you like to change with this? &#39;bug0&#39; [Y/n]</div>
<div class="line">[Y/n]y</div>
<div class="line">[INFO] [1624784293.326135, 171.101000]: [user_console] using algorithm: &#39;bug0&#39; </div>
<div class="line">-&gt; 2</div>
<div class="line">[INFO] [1624784297.949059, 175.356000]:  [user console] Give me a target:</div>
<div class="line">available: [(-4,-3);(-4,2);(-4,7);(5,-7);(5,-3);(5,1)]</div>
<div class="line">    x : -4</div>
<div class="line">    y : -3</div>
<div class="line">[INFO] [1624784306.264008, 183.028000]:  [user console] selected: ( -4.000000, -3.000000 )</div>
<div class="line">[INFO] [1624784306.265668, 183.028000]:  [user_console] reaching the position... </div>
<div class="line">[INFO] [1624784356.586834, 229.401000]:  [user_console] Arrived. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>Of course, you cannot use this command when another background process is running.</p>
<div class="fragment"><div class="line">-&gt; 3</div>
<div class="line">[INFO] [1624773080.381022, 290.065000]:  [user_console] wall follow is ON </div>
<div class="line">-&gt; 2</div>
<div class="line">[WARN] [1624773081.493389, 291.125000]:  [user_console] ATTENTION: the robot is busy now! </div>
<div class="line">    Please turn off the previous command (use last_pos) before calling this one. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md6"></a>
Number 3 : wall follower</h2>
<p>The command wall_follow, as the name says, launches the behaviour wall_follow: the robot will start following the walls of the environment, keeping stick on them as much as possible.</p>
<div class="fragment"><div class="line">-&gt; 3</div>
<div class="line">[INFO] [1624773221.424055, 420.131000]:  [user_console] wall follow is ON </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>This command runs a background process. You cannot re-launch the command:</p>
<div class="fragment"><div class="line">-&gt; 3</div>
<div class="line">[INFO] [1624773221.424055, 420.131000]:  [user_console] wall follow is ON </div>
<div class="line">-&gt; 3</div>
<div class="line">[INFO] [1624773263.032994, 457.988000]:  [user_console] wall_follow already active. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>And, of course, you cannot launch it when another background process is turned on:</p>
<div class="fragment"><div class="line">-&gt; 1</div>
<div class="line">[INFO] [1624773321.580235, 512.033000]:  [user_console] reach_random_pos STARTED using &#39;move_base&#39;</div>
<div class="line">-&gt; 3</div>
<div class="line">[WARN] [1624773326.318765, 516.448000]:  [user_console] ATTENTION: the robot is busy now! </div>
<div class="line">    Please turn off the previous command (use last_pos) before calling this one. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
Number 4 : last_pos</h2>
<p>The command interrupts all the running background processes.</p>
<p>If you launch the command without any running background process, the output will be this:</p>
<div class="fragment"><div class="line">-&gt; 4</div>
<div class="line">[WARN] [1624773514.053870, 34.427000]:  [user_console] WARNING: no activity to stop. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>Using <em>move_base</em>, the command waits until the robot has reached the target, then turns off the node <code><a class="el" href="../../d0/d00/namespacereach__random__pos__service.html">reach_random_pos_service</a></code>:</p>
<div class="fragment"><div class="line">-&gt; 1      </div>
<div class="line">[INFO] [1624773594.674752, 108.942000]:  [user_console] reach_random_pos STARTED using &#39;move_base&#39;</div>
<div class="line">-&gt; 4</div>
<div class="line">[INFO] [1624773596.242014, 110.381000]:  [user_console] sending the stop signal... </div>
<div class="line">[INFO] [1624773596.258354, 110.387000]:  [user_console] waiting for the robot to end the path... </div>
<div class="line">[INFO] [1624773626.392073, 138.021000]:  [user_console] reach_random_pos STOPPED. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>Using <em><a class="el" href="../../d6/d16/namespacebug0.html">bug0</a></em>, the command will cause the immediate turning-off of the node <code><a class="el" href="../../d3/df7/bug0_8py.html" title="A finite sate machine for driving a mobile robot towards a target.">bug0.py</a></code>:</p>
<div class="fragment"><div class="line">-&gt; 5</div>
<div class="line">[INFO] [1624773696.497869, 202.236000]: [user_console] actually you&#39;re using this motion planning algorithm: &#39;move_base&#39; </div>
<div class="line">[user_console] would you like to change with this? &#39;bug0&#39; [Y/n]</div>
<div class="line">[Y/n]y</div>
<div class="line">[INFO] [1624773697.907979, 203.510000]: [user_console] using algorithm: &#39;bug0&#39; </div>
<div class="line">-&gt; 1</div>
<div class="line">[INFO] [1624773701.253208, 206.525000]:  [user_console] reach_random_pos STARTED using &#39;bug0&#39;</div>
<div class="line">-&gt; 4</div>
<div class="line">[INFO] [1624773703.867423, 208.934000]:  [user_console] sending the stop signal... </div>
<div class="line">[INFO] [1624773703.884856, 208.951000]:  [user_console] reach_random_pos STOPPED. </div>
<div class="line">-&gt; </div>
</div><!-- fragment --><p>Also <em>wall_follow</em> can be interrupted. The command immediately stops that process:</p>
<div class="fragment"><div class="line">-&gt; 3</div>
<div class="line">[INFO] [1624773770.924814, 270.528000]:  [user_console] wall follow is ON </div>
<div class="line">-&gt; 4</div>
<div class="line">[INFO] [1624773772.969854, 272.443000]:  [user_console] wall follow is OFF </div>
<div class="line">-&gt; </div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
