<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/user_interface.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/ddc/user__interface_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user_interface.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/ddc/user__interface_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d6/d64/namespaceuser__interface.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># import ros stuff</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/d84/namespacestd__srvs_1_1srv.html">std_srvs.srv</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># service callback</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d64/namespaceuser__interface.html#aa9dc3b0346ac037400ae347eb6efb788">   10</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d64/namespaceuser__interface.html#aa9dc3b0346ac037400ae347eb6efb788">set_new_pos</a>(req):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    print(<span class="stringliteral">&quot;Target reached! Please insert a new position&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    x = float(raw_input(<span class="stringliteral">&#39;x :&#39;</span>))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    y = float(raw_input(<span class="stringliteral">&#39;y :&#39;</span>))</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    rospy.set_param(<span class="stringliteral">&quot;des_pos_x&quot;</span>, x)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    rospy.set_param(<span class="stringliteral">&quot;des_pos_y&quot;</span>, y)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    print(<span class="stringliteral">&quot;Thanks! Let&#39;s reach the next position&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d6/d64/namespaceuser__interface.html#ac26bdb296b6776907b72c17ce5a1b24a">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d6/d64/namespaceuser__interface.html#ac26bdb296b6776907b72c17ce5a1b24a">main</a>():</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    rospy.init_node(<span class="stringliteral">&#39;user_interface&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    x = rospy.get_param(<span class="stringliteral">&quot;des_pos_x&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    y = rospy.get_param(<span class="stringliteral">&quot;des_pos_y&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    print(<span class="stringliteral">&quot;Hi! We are reaching the first position: x = &quot;</span> +</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          str(x) + <span class="stringliteral">&quot;, y = &quot;</span> + str(y))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    srv = rospy.Service(<span class="stringliteral">&#39;user_interface&#39;</span>, Empty, set_new_pos)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    rate = rospy.Rate(20)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> rospy.is_shutdown():</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        rate.sleep()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d6/d64/namespaceuser__interface.html#ac26bdb296b6776907b72c17ce5a1b24a">main</a>()</div>
<div class="ttc" id="anamespacestd__srvs_1_1srv_html"><div class="ttname"><a href="../../d1/d84/namespacestd__srvs_1_1srv.html">srv</a></div></div>
<div class="ttc" id="anamespaceuser__interface_html_aa9dc3b0346ac037400ae347eb6efb788"><div class="ttname"><a href="../../d6/d64/namespaceuser__interface.html#aa9dc3b0346ac037400ae347eb6efb788">user_interface.set_new_pos</a></div><div class="ttdeci">def set_new_pos(req)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddc/user__interface_8py_source.html#l00010">user_interface.py:10</a></div></div>
<div class="ttc" id="anamespaceuser__interface_html_ac26bdb296b6776907b72c17ce5a1b24a"><div class="ttname"><a href="../../d6/d64/namespaceuser__interface.html#ac26bdb296b6776907b72c17ce5a1b24a">user_interface.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddc/user__interface_8py_source.html#l00020">user_interface.py:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../dd/ddc/user__interface_8py.html">user_interface.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
