<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: README - RT1 - Assignment 2 - Final Assignment</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dcc/md__r_e_a_d_m_e.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README - RT1 - Assignment 2 - Final Assignment </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Francesco Ganci - 4143910</b> - Robotics Engineering - A.A. 2020/2021</p>
<blockquote class="doxtable">
<p>Take a look at the video demo of the project!</p><ul>
<li><a href="https://drive.google.com/file/d/1AQQ51eeMmpt2FT_Vw5nCcbXFsyMsiSpH/view?usp=sharing">video demo here</a></li>
</ul>
<p>Doxygen Documentation:</p><ul>
<li>[Doxygen Documentation here]() </li>
</ul>
</blockquote>
<h1><a class="anchor" id="autotoc_md79"></a>
How to set up the project</h1>
<p>Here are the instructions for setting up the project.</p>
<h2><a class="anchor" id="autotoc_md80"></a>
Compatibility</h2>
<p>The project is compatible with <b>ROS Noetic</b>. Not yet tested with <em>ROS kinetic</em>: probably, it doesn't work there.</p>
<h2><a class="anchor" id="autotoc_md81"></a>
Dependencies</h2>
<h3><a class="anchor" id="autotoc_md82"></a>
Slam - GMapping</h3>
<p>In order to run the project, you need the two packages you can find <a href="https://github.com/CarmineD8/slam_gmapping.git">here</a>. SLAM and GMapping are tools for managing the movement of a robot with noisy odometry: their purpose is to correct odometry in a way that the robot can get its position as precisely as possible.</p>
<p>Copy the packages into the workspace you prefer. <b>use branch : <em>noetic</em></b></p>
<ul>
<li><a href="https://github.com/CarmineD8/slam_gmapping.git">GitHub : SLAM-GMapping Packages</a></li>
</ul>
<p>Also these packages are required. Please install them.</p>
<div class="fragment"><div class="line">sudo apt-get install ros-noetic-openslam-gmapping</div>
<div class="line">sudo apt-get install ros-noetic-navigation</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md83"></a>
MoveBase</h3>
<p>MoveBase is a motion planner: given a goal, it can retrieve a path from the actual position to the desired one, recomputing the path depending on the informations gathered by sensors in conjunction with Slam-GMapping.</p>
<p>Simply install it:</p>
<div class="fragment"><div class="line">sudo apt-get install ros-noetic-move-base</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md84"></a>
Robot Description</h3>
<p>In the repository <a href="https://github.com/CarmineD8/robot_description">here</a> you can find a package which contains the data for simulating a robot with disturbed odometry. This package is needed in order to run the simulation in Rviz and Gazebo.</p>
<p>Copy the packages inside the workspace you prefer. <b>use branch : <em>noetic</em></b></p>
<ul>
<li><a href="https://github.com/CarmineD8/robot_description">GitHub : Robot Description</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md85"></a>
Setup</h2>
<ol type="1">
<li>I suggest you to create a new empty workspace in which install the project. Create the new workspace, and then copy the dependencies inside it.</li>
<li>Download the repository, then add in your <em>src</em> folder the package <em>final_assignment</em></li>
<li>Go to the root of the workspace, and from there launch <code>catkin_make</code></li>
<li>Restart the console. That's all!</li>
</ol>
<h1><a class="anchor" id="autotoc_md86"></a>
How to run the project</h1>
<p>Inside the package, in the folder <em>launch</em>, you can find several launch files. Because of the huge quantity of nodes you have to launch for running the project, i strongly suggest to launch everything from these files.</p>
<p>First of all, launch the simulation environment. You can ignore the large amount of warnings on the console: if Gazebo and Rviz run well, you need nothing else. Otherwise, close everything and relaunch.</p>
<div class="fragment"><div class="line">roslaunch final_assignment start.launch</div>
</div><!-- fragment --><p>Done this, launch another terminal and type this:</p>
<div class="fragment"><div class="line">roslaunch final_assignment final_assignment.launch</div>
</div><!-- fragment --><p>This will launch the command line interface and all the other components. See the documentation, section <em>services</em>, for further informations about these components. Remember that you can interact with them via <code>rosservice call</code> if you note something strange during the simulation.</p>
<p>At this point, you can start typing commands. See the documentation, section <em>Command Line Interface</em>, for further infos about the commands. If you don't want to bother in reading documentation, simply type <code>help</code> and start playing with it. Have fun!</p>
<h1><a class="anchor" id="autotoc_md87"></a>
Structure of the project</h1>
<h2><a class="anchor" id="autotoc_md88"></a>
Package File System</h2>
<p>The package <em>final_assignment</em> contains:</p>
<ul>
<li><b>config</b> : it contains only one file, the simulation settings for Rviz</li>
<li><b>launch</b> : launch files for the project.</li>
<li><b>param</b> : YAML parameters files used for launching the simulation environment</li>
<li><b>scripts</b> : it contains all the scripts of this project</li>
<li><b>srv</b> : custom services. See the documentation, section <em>services</em></li>
<li><b>urdf</b> : description of a robot with noisy odometry</li>
<li><b>worlds</b> : the description of the environment in which the robot moves</li>
</ul>
<h2><a class="anchor" id="autotoc_md89"></a>
Architecture of the project</h2>
<p>The project needs the nodes you can find in the <a href="https://github.com/programmatoroSeduto/RT1_assignment_2/blob/main/final_assignment/launch/final_assignment.launch">final_assignment.launch</a> launch file. Note the structure of this file, splitted in mainly two parts: start of the services, and then start of the command line interface.</p>
<h3><a class="anchor" id="autotoc_md90"></a>
wall_follow_service_m.py (original version)</h3>
<p>This node implements the wall_follow behaviour.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">node</span> <span class="keyword">pkg</span>=<span class="stringliteral">&quot;final_assignment&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;wall_follow_service_m&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;wall_follow_service_m.py&quot;</span> <span class="keyword">required</span>=<span class="stringliteral">&quot;true&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Services exposed:</p>
<ul>
<li>*/wall_follower_switch* : turn on and off the service.</li>
</ul>
<p>Topics:</p>
<ul>
<li>(publisher) */cmd_vel* : the node can perform a low-level control of the robot, sending it twists.</li>
<li>(subscriber) */scan* : the robot has some laser sensor which uses in controlling the motion.</li>
</ul>
<p>Parameter Server:</p>
<ul>
<li>(read only) <em>des_pos_x</em> : x coordinate of the target</li>
<li>(read only) <em>des_pos_y</em> : y coordinate of the target</li>
</ul>
<h3><a class="anchor" id="autotoc_md91"></a>
go_to_point_service_m.py (original version)</h3>
<p>A "go-to-point" behaviour is realized here: the robot moves straight towards the point, choosing a proper twist. It cannot deal with obstacles.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">node</span> <span class="keyword">pkg</span>=<span class="stringliteral">&quot;final_assignment&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;go_to_point&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;go_to_point_service_m.py&quot;</span> <span class="keyword">required</span>=<span class="stringliteral">&quot;true&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Services exposed:</p>
<ul>
<li>*/go_to_point_switch* : turn on and off the service.</li>
</ul>
<p>Topics:</p>
<ul>
<li>(publisher) */cmd_vel* : the node can perform a low-level control of the robot.</li>
<li>(subscriber) */odom* : the calculation of the next twist to send requires the distance from the point the robot has to reach.</li>
</ul>
<p>Parameter Server:</p>
<ul>
<li>(read only) <em>des_pos_x</em> : x coordinate of the target</li>
<li>(read only) <em>des_pos_y</em> : y coordinate of the target</li>
</ul>
<h3><a class="anchor" id="autotoc_md92"></a>
check_position.py</h3>
<p>This node provides some useful functionalities for understanding the progress of the motion towards the goal. Moreover, it helps in easily detecting the position of the robot in the environment. It implements in one place oe functionality that is of use of many nodes in the project.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">node</span> <span class="keyword">pkg</span>=<span class="stringliteral">&quot;final_assignment&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;check_position&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;check_position.py&quot;</span> <span class="keyword">required</span>=<span class="stringliteral">&quot;true&quot;</span> <span class="keyword">output</span>=<span class="stringliteral">&quot;screen&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Services exposed (see <em>services</em> documentation):</p>
<ul>
<li>*/check_position* : extract useful informations about */odom* topic; compute the distance between one position and the goal</li>
</ul>
<p>Topics:</p>
<ul>
<li>*/odom* : the node periodically checks the actual position of the robot.</li>
</ul>
<h3><a class="anchor" id="autotoc_md93"></a>
points_manager.py</h3>
<p>This simple node contains the allowed positions for the robot. It can choose one among them, and check if a given position is contained in the set.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">node</span> <span class="keyword">pkg</span>=<span class="stringliteral">&quot;final_assignment&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;points_manager&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;points_manager.py&quot;</span> <span class="keyword">required</span>=<span class="stringliteral">&quot;true&quot;</span> <span class="keyword">output</span>=<span class="stringliteral">&quot;screen&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Services exposed (see <em>services</em> documentation):</p>
<ul>
<li>*/get_point* : choose one position among all, then return it. Empty request.</li>
<li>*/position_defined* : check if a position is allowed or not.</li>
</ul>
<h3><a class="anchor" id="autotoc_md94"></a>
reach_random_pos_service.py</h3>
<p>It implements a background task. The node ciclically asks the service */get_point* for a target, then reaches it using the <em>move_base</em> motion planning algorithm. This node can be turned on and off. I strongly suggest you to read the documentation about it, in order to better understand how it is designed and why in that way. See both <em><a class="el" href="../../da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a></em> and <em><a class="el" href="../../dd/ddd/user__console_8py.html" title="A user interface for sending commands to a mobile robot.">user_console.py</a></em>.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">node</span> <span class="keyword">pkg</span>=<span class="stringliteral">&quot;final_assignment&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;reach_random_pos_service&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;reach_random_pos_service.py&quot;</span> <span class="keyword">required</span>=<span class="stringliteral">&quot;true&quot;</span> <span class="keyword">output</span>=<span class="stringliteral">&quot;screen&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Services exposed (see <em>services</em> documentation):</p>
<ul>
<li>*/reach_random_pos_status* : status of the node, and other useful information about positioning of the robot in the environment.</li>
<li>*/reach_random_pos_switch* : turn on and off the node.</li>
</ul>
<p>Services used:</p>
<ul>
<li>*/check_position* : check the progress towards the goal</li>
<li>*/get_point* : choose a random target before begin the movement</li>
</ul>
<p>Topics:</p>
<ul>
<li>(Publisher) */move_base/goal* : set the goal to MoveBase</li>
</ul>
<h3><a class="anchor" id="autotoc_md95"></a>
reach_user_pos_service.py</h3>
<p>It implements a blocking service. The node takes one target from the request, then sends it to <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> and tries and reach it using the <em>move_base</em> motion planning algorithm.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">node</span> <span class="keyword">pkg</span>=<span class="stringliteral">&quot;final_assignment&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;reach_user_pos_service&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;reach_user_pos_service.py&quot;</span> <span class="keyword">required</span>=<span class="stringliteral">&quot;true&quot;</span> <span class="keyword">output</span>=<span class="stringliteral">&quot;screen&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Services exposed (see <em>services</em> documentation):</p>
<ul>
<li>*/user_target* : send a target to this node</li>
</ul>
<p>Topics:</p>
<ul>
<li>(Publisher) */move_base/goal* : set the goal to MoveBase</li>
</ul>
<h3><a class="anchor" id="autotoc_md96"></a>
bug0.py (service version)</h3>
<p>This node, based on the version kindly provided by prof. <em>Carmine Recchiuto</em>, implements a motion planning algorithm alternative to move_base. This node uses the two services <a class="el" href="../../de/d3a/go__to__point__service__m_8py.html" title="go-to-point behaviour, a component of the bug0 algorithm.">go_to_point_service_m.py</a> and <a class="el" href="../../d0/dd8/wall__follow__service__m_8py.html" title="wall_follower behaviour, a component of the bug0 algorithm.">wall_follow_service_m.py</a> in order to reach the goal, as in a blind search.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">node</span> <span class="keyword">pkg</span>=<span class="stringliteral">&quot;final_assignment&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;bug0&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;bug0.py&quot;</span> <span class="keyword">required</span>=<span class="stringliteral">&quot;true&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Services exposed (see <em>services</em> documentation). Note that <a class="el" href="../../d3/df7/bug0_8py.html" title="A finite sate machine for driving a mobile robot towards a target.">bug0.py</a> and <a class="el" href="../../da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a> provide a similar interface.</p>
<ul>
<li>*/bug0_switch* : the service can be turned on and off.</li>
<li>*/bug0_status* : status of the node.</li>
</ul>
<p>Services used:</p>
<ul>
<li>*/get_point* : choose a random target before begin the movement</li>
<li>*/wall_follower_switch* : start and stop following walls</li>
<li>*/go_to_point_switch* : start and stop going straight to the target</li>
</ul>
<p>Topics:</p>
<ul>
<li>(subscriber) */scan* : used for alternating wall_follow with go_to_point</li>
<li>(subscriber) */odom* : get the actual position of the robot</li>
<li>(publisher) */cmd_vel* : used only for stopping the robot in one position</li>
</ul>
<p>Parameter Server:</p>
<ul>
<li>(read/write) <em>des_pos_x</em> : x coordinate of the target</li>
<li>(read/write) <em>des_pos_y</em> : y coordinate of the target</li>
</ul>
<h3><a class="anchor" id="autotoc_md97"></a>
user_console.py</h3>
<p>It implements a command line interface. See documentation, section <em>s</em>, for further information about how to use it.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">node</span> <span class="keyword">pkg</span>=<span class="stringliteral">&quot;final_assignment&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;user_console&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;user_console.py&quot;</span> <span class="keyword">output</span>=<span class="stringliteral">&quot;screen&quot;</span> <span class="keyword">required</span>=<span class="stringliteral">&quot;true&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Services in use:</p>
<ul>
<li>*/wall_follower_switch*: functionalities 3 and 4</li>
<li>*/reach_random_pos_switch*: functionalities 1 and 4 using move_base as motion planning algorithm</li>
<li>*/user_target* : functionality 2 using move_base as motion planning algorithm</li>
<li>*/position_defined* : functionalities 1 and 2</li>
<li>*/bug0_switch* : functionalities 1, 2 and 4 when using <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> as motion planning algorithm</li>
<li>*/bug0_status* : functionality 2 using <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> as motion planning algorithm</li>
</ul>
<h3><a class="anchor" id="autotoc_md98"></a>
RosGraph</h3>
<p>Here is the rosgraph of the project:</p>
<p><img src="../../rosgraph.png" alt="" class="inline" title="rosgraph"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
