<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: points_manager Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d7b/namespacepoints__manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">points_manager Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba9b69d4e147bfdd0322ca5b17266c59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">cbk_get_point</a> (req)</td></tr>
<tr class="memdesc:aba9b69d4e147bfdd0322ca5b17266c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one point randomly  <a href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">More...</a><br /></td></tr>
<tr class="separator:aba9b69d4e147bfdd0322ca5b17266c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1f425f96f297d5b2aca7cc0d542a3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">cbk_point_defined</a> (req)</td></tr>
<tr class="memdesc:acb1f425f96f297d5b2aca7cc0d542a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check is one given point is defined  <a href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">More...</a><br /></td></tr>
<tr class="separator:acb1f425f96f297d5b2aca7cc0d542a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43e2972b9e01b6001938b3eb5b3864"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a8b43e2972b9e01b6001938b3eb5b3864">shut_msg</a> ()</td></tr>
<tr class="memdesc:a8b43e2972b9e01b6001938b3eb5b3864"><td class="mdescLeft">&#160;</td><td class="mdescRight">shutdown message  <a href="../../dd/d7b/namespacepoints__manager.html#a8b43e2972b9e01b6001938b3eb5b3864">More...</a><br /></td></tr>
<tr class="separator:a8b43e2972b9e01b6001938b3eb5b3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a758decdf4b0876859c99aeef844ca824"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a758decdf4b0876859c99aeef844ca824">node_name</a> = &quot;points_manager&quot;</td></tr>
<tr class="memdesc:a758decdf4b0876859c99aeef844ca824"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../dd/d7b/namespacepoints__manager.html#a758decdf4b0876859c99aeef844ca824">More...</a><br /></td></tr>
<tr class="separator:a758decdf4b0876859c99aeef844ca824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32297e7c101476da2eb932795a89b9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#aac32297e7c101476da2eb932795a89b9">positions</a> = [ Point(-4,-3,0), Point(-4,2,0), Point(-4,7,0), Point(5,-7, 0), Point(5,-3,0), Point(5,1,0) ]</td></tr>
<tr class="memdesc:aac32297e7c101476da2eb932795a89b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available positions.  <a href="../../dd/d7b/namespacepoints__manager.html#aac32297e7c101476da2eb932795a89b9">More...</a><br /></td></tr>
<tr class="separator:aac32297e7c101476da2eb932795a89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e76d1c1457c1b4792a1a52450cc23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a493e76d1c1457c1b4792a1a52450cc23">name_get_point</a> = &quot;/get_point&quot;</td></tr>
<tr class="separator:a493e76d1c1457c1b4792a1a52450cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483211cb7c3c69f8b8bed61a8a8bc40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a7483211cb7c3c69f8b8bed61a8a8bc40">name_position_defined</a> = &quot;/position_defined&quot;</td></tr>
<tr class="separator:a7483211cb7c3c69f8b8bed61a8a8bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd69118fff6c111e5ac9f11f40992f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#a9fd69118fff6c111e5ac9f11f40992f4">handler_get_point</a> = rospy.Service( <a class="el" href="../../dd/d7b/namespacepoints__manager.html#a493e76d1c1457c1b4792a1a52450cc23">name_get_point</a>, get_point, <a class="el" href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">cbk_get_point</a> )</td></tr>
<tr class="separator:a9fd69118fff6c111e5ac9f11f40992f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc79b0886c36ce60d758d8e185e8d9b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/namespacepoints__manager.html#acc79b0886c36ce60d758d8e185e8d9b4">handler_position_defined</a> = rospy.Service( <a class="el" href="../../dd/d7b/namespacepoints__manager.html#a7483211cb7c3c69f8b8bed61a8a8bc40">name_position_defined</a>, position_defined, <a class="el" href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">cbk_point_defined</a> )</td></tr>
<tr class="separator:acc79b0886c36ce60d758d8e185e8d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba9b69d4e147bfdd0322ca5b17266c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9b69d4e147bfdd0322ca5b17266c59">&#9670;&nbsp;</a></span>cbk_get_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def points_manager.cbk_get_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get one point randomly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>[final_assignment/get_pointRequest] empty. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00053">53</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
<a id="acb1f425f96f297d5b2aca7cc0d542a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1f425f96f297d5b2aca7cc0d542a3f">&#9670;&nbsp;</a></span>cbk_point_defined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def points_manager.cbk_point_defined </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check is one given point is defined </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>[final_assignment/position_definedRequest] the point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00067">67</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
<a id="a8b43e2972b9e01b6001938b3eb5b3864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b43e2972b9e01b6001938b3eb5b3864">&#9670;&nbsp;</a></span>shut_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def points_manager.shut_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shutdown message </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00080">80</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9fd69118fff6c111e5ac9f11f40992f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd69118fff6c111e5ac9f11f40992f4">&#9670;&nbsp;</a></span>handler_get_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">points_manager.handler_get_point = rospy.Service( <a class="el" href="../../dd/d7b/namespacepoints__manager.html#a493e76d1c1457c1b4792a1a52450cc23">name_get_point</a>, get_point, <a class="el" href="../../dd/d7b/namespacepoints__manager.html#aba9b69d4e147bfdd0322ca5b17266c59">cbk_get_point</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00092">92</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
<a id="acc79b0886c36ce60d758d8e185e8d9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc79b0886c36ce60d758d8e185e8d9b4">&#9670;&nbsp;</a></span>handler_position_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">points_manager.handler_position_defined = rospy.Service( <a class="el" href="../../dd/d7b/namespacepoints__manager.html#a7483211cb7c3c69f8b8bed61a8a8bc40">name_position_defined</a>, position_defined, <a class="el" href="../../dd/d7b/namespacepoints__manager.html#acb1f425f96f297d5b2aca7cc0d542a3f">cbk_point_defined</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00096">96</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
<a id="a493e76d1c1457c1b4792a1a52450cc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493e76d1c1457c1b4792a1a52450cc23">&#9670;&nbsp;</a></span>name_get_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string points_manager.name_get_point = &quot;/get_point&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00042">42</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
<a id="a7483211cb7c3c69f8b8bed61a8a8bc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7483211cb7c3c69f8b8bed61a8a8bc40">&#9670;&nbsp;</a></span>name_position_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string points_manager.name_position_defined = &quot;/position_defined&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00045">45</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
<a id="a758decdf4b0876859c99aeef844ca824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758decdf4b0876859c99aeef844ca824">&#9670;&nbsp;</a></span>node_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string points_manager.node_name = &quot;points_manager&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this node </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00032">32</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
<a id="aac32297e7c101476da2eb932795a89b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac32297e7c101476da2eb932795a89b9">&#9670;&nbsp;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list points_manager.positions = [ Point(-4,-3,0), Point(-4,2,0), Point(-4,7,0), Point(5,-7, 0), Point(5,-3,0), Point(5,1,0) ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available positions. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d66/points__manager_8py_source.html#l00035">35</a> of file <a class="el" href="../../d8/d66/points__manager_8py_source.html">points_manager.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d7b/namespacepoints__manager.html">points_manager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
