<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: /reach_random_pos_switch</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d06/_d_o_c_s_r_v_reach_random_pos_switch.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">/reach_random_pos_switch </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="../../df/dd0/services.html">Services</a> Back to services</p>
<h1><a class="anchor" id="autotoc_md60"></a>
SERVICE - /reach_random_pos_switch</h1>
<p><b>Provided by:</b></p>
<ul>
<li><code><a class="el" href="../../da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a></code></li>
</ul>
<p><b>Used by:</b></p>
<ul>
<li><code><a class="el" href="../../dd/ddd/user__console_8py.html" title="A user interface for sending commands to a mobile robot.">user_console.py</a></code></li>
</ul>
<h2><a class="anchor" id="autotoc_md61"></a>
Semantic</h2>
<p>This service is used to turn on or off the node <code><a class="el" href="../../da/db8/reach__random__pos__service_8py.html" title="Background process: ask for a target, then reach it using move_base">reach_random_pos_service.py</a></code>.</p>
<p>When the service is on, it ciclically asks for a random target, then reach it.</p>
<p>When a message for turning off the node is issued, the request isn't executed immediately, but is marked as <em>in progress</em>: before stopping, the robot reaches the goal. When the goal is reached, the stop signal is executed, and the node is turned off.</p>
<p>If the server is already on, any last_pos_signal is clean. See How to use this service.</p>
<h2><a class="anchor" id="autotoc_md62"></a>
Service code</h2>
<h3><a class="anchor" id="autotoc_md63"></a>
SRV file</h3>
<div class="fragment"><div class="line"># service file name &#39;switch_service.srv&#39;</div>
<div class="line"> </div>
<div class="line"># on or off?</div>
<div class="line">bool val</div>
<div class="line"> </div>
<div class="line"># helpful for bug0</div>
<div class="line">bool only_once</div>
<div class="line"> </div>
<div class="line">---</div>
<div class="line"> </div>
<div class="line"># the request was successful</div>
<div class="line">bool success</div>
<div class="line"> </div>
<div class="line"># this kind of server can return immediately</div>
<div class="line">#    thit is the reason why there is a variable for checkig the status of the request</div>
<div class="line">bool in_progress</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md64"></a>
Set-up (Python)</h3>
<div class="fragment"><div class="line">from final_assignment.srv import switch_service, switch_serviceRequest, switch_serviceResponse</div>
<div class="line"> </div>
<div class="line">## name of the service &#39;reach_random_pos_switch&#39;</div>
<div class="line">name_reach_random_pos_switch = &quot;/reach_random_pos_switch&quot;</div>
<div class="line"> </div>
<div class="line">## === CLIENT SIDE ===</div>
<div class="line"> </div>
<div class="line">## call-point of the service &#39;reach_random_pos_switch&#39;</div>
<div class="line">srv_reach_random_pos_switch = None</div>
<div class="line"> </div>
<div class="line"># service &#39;reach_random_pos_switch&#39;</div>
<div class="line">rospy.loginfo( &quot; [%s] getting service %s ...&quot;, node_name, name_reach_random_pos_switch )</div>
<div class="line">rospy.wait_for_service( name_reach_random_pos_switch )</div>
<div class="line">srv_reach_random_pos_switch = rospy.ServiceProxy( name_reach_random_pos_switch, switch_service )</div>
<div class="line">rospy.loginfo( &quot; [%s] service %s ... OK&quot;, node_name, name_reach_random_pos_switch )</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md65"></a>
How to use the service (Python)</h3>
<p>Of course, you can call the service instantiating the request before.</p>
<p>This server is implemented as a kind of <em>action</em>: it doesn't block.</p>
<p>The activation request always succeed. The other one returns <em>not success</em> if the request is in progress.</p>
<div class="fragment"><div class="line">global name_reach_random_pos_switch, srv_reach_random_pos_switch</div>
<div class="line"> </div>
<div class="line"># Turn on the service</div>
<div class="line">srv_reach_random_pos_switch( True, False )</div>
<div class="line"># it always succeed</div>
<div class="line"># if the server is already on, any last_pos_signal is clean</div>
<div class="line">#    and the server return (success, not in progress)</div>
<div class="line"> </div>
<div class="line"># Turn off the service</div>
<div class="line">res = srv_reach_random_pos_switch( False, False )</div>
<div class="line"># please check res.in_progress</div>
<div class="line">#    if res.in_progress==True check periodically the state</div>
<div class="line">#    until res.success==True</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dd0/services.html">Services</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
