<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/user_console.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/ddd/user__console_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">user_console.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user interface for sending commands to a mobile robot.  
<a href="#details">More...</a></p>

<p><a href="../../dd/ddd/user__console_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dc/d54/namespaceuser__console"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html">user_console</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae25a2d5ae5d8f9e6e54bd68e062954f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">user_console.reach_random_pos</a> ()</td></tr>
<tr class="memdesc:ae25a2d5ae5d8f9e6e54bd68e062954f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>reach_random_pos</b> [no.1].  <a href="../../dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">More...</a><br /></td></tr>
<tr class="separator:ae25a2d5ae5d8f9e6e54bd68e062954f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e11978e9500fece9a9db3eed27ad31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">user_console.stop_reach_random_pos</a> ()</td></tr>
<tr class="memdesc:a68e11978e9500fece9a9db3eed27ad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the background process <code>reach_random_pos</code>  <a href="../../dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">More...</a><br /></td></tr>
<tr class="separator:a68e11978e9500fece9a9db3eed27ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa163a120237797003e8a00efd9a887"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">user_console.reach_user_pos</a> ()</td></tr>
<tr class="memdesc:aefa163a120237797003e8a00efd9a887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>reach_user_pos</b> [no.2].  <a href="../../dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">More...</a><br /></td></tr>
<tr class="separator:aefa163a120237797003e8a00efd9a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec083990d89138ce35fc25248c5f22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">user_console.reach_user_pos_bug0</a> (target)</td></tr>
<tr class="memdesc:a28ec083990d89138ce35fc25248c5f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send manually a goal to <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a>.  <a href="../../dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">More...</a><br /></td></tr>
<tr class="separator:a28ec083990d89138ce35fc25248c5f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1e20168f3abf17cebf0b73d643729"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">user_console.wall_follow</a> (val=True)</td></tr>
<tr class="memdesc:a92f1e20168f3abf17cebf0b73d643729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>wall_follow</b> [no.3].  <a href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">More...</a><br /></td></tr>
<tr class="separator:a92f1e20168f3abf17cebf0b73d643729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc213bcc907be110bf38dac045de2dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">user_console.last_pos</a> ()</td></tr>
<tr class="memdesc:a4dc213bcc907be110bf38dac045de2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>last_pos</b> [no.4].  <a href="../../dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">More...</a><br /></td></tr>
<tr class="separator:a4dc213bcc907be110bf38dac045de2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69fe02f2e548b8d3b3e2b47f7e8b593"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">user_console.change_motion_planning_algorithm</a> ()</td></tr>
<tr class="memdesc:ab69fe02f2e548b8d3b3e2b47f7e8b593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>change_motion_planning_algorithm</b> [no.5].  <a href="../../dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">More...</a><br /></td></tr>
<tr class="separator:ab69fe02f2e548b8d3b3e2b47f7e8b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bed09a59182401a6e3f6b9c466d311"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">user_console.print_help</a> ()</td></tr>
<tr class="memdesc:a13bed09a59182401a6e3f6b9c466d311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the command <b>help</b> [no.6].  <a href="../../dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">More...</a><br /></td></tr>
<tr class="separator:a13bed09a59182401a6e3f6b9c466d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f051b5f7dbf66bc65c084fef627c57d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">user_console.main</a> ()</td></tr>
<tr class="memdesc:a8f051b5f7dbf66bc65c084fef627c57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the next command to the user.  <a href="../../dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">More...</a><br /></td></tr>
<tr class="separator:a8f051b5f7dbf66bc65c084fef627c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a47c436ce677e66ca52e3d4514c445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a67a47c436ce677e66ca52e3d4514c445">user_console.cbk_on_shutdown</a> ()</td></tr>
<tr class="memdesc:a67a47c436ce677e66ca52e3d4514c445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the shutdown signal is raised.  <a href="../../dc/d54/namespaceuser__console.html#a67a47c436ce677e66ca52e3d4514c445">More...</a><br /></td></tr>
<tr class="separator:a67a47c436ce677e66ca52e3d4514c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac787ca6b282b74ccdc6c180caa6b7f99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ac787ca6b282b74ccdc6c180caa6b7f99">user_console.node_name</a> = &quot;user_console&quot;</td></tr>
<tr class="memdesc:ac787ca6b282b74ccdc6c180caa6b7f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this node  <a href="../../dc/d54/namespaceuser__console.html#ac787ca6b282b74ccdc6c180caa6b7f99">More...</a><br /></td></tr>
<tr class="separator:ac787ca6b282b74ccdc6c180caa6b7f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452dc086ab3e0dee08e48d7916db24d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a7452dc086ab3e0dee08e48d7916db24d">user_console.name_wall_follower_switch</a> = &quot;/wall_follower_switch&quot;</td></tr>
<tr class="memdesc:a7452dc086ab3e0dee08e48d7916db24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the server 'wall_follower_switch'  <a href="../../dc/d54/namespaceuser__console.html#a7452dc086ab3e0dee08e48d7916db24d">More...</a><br /></td></tr>
<tr class="separator:a7452dc086ab3e0dee08e48d7916db24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc227c99334d8c76c58c4d79c0f6d5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a7bc227c99334d8c76c58c4d79c0f6d5b">user_console.name_reach_random_pos_switch</a> = &quot;/reach_random_pos_switch&quot;</td></tr>
<tr class="memdesc:a7bc227c99334d8c76c58c4d79c0f6d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'reach_random_pos_switch'  <a href="../../dc/d54/namespaceuser__console.html#a7bc227c99334d8c76c58c4d79c0f6d5b">More...</a><br /></td></tr>
<tr class="separator:a7bc227c99334d8c76c58c4d79c0f6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d02fa2d48f7b8454fd34d4f05b546"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a7d7d02fa2d48f7b8454fd34d4f05b546">user_console.name_user_target</a> = &quot;/user_target&quot;</td></tr>
<tr class="memdesc:a7d7d02fa2d48f7b8454fd34d4f05b546"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'user_target'  <a href="../../dc/d54/namespaceuser__console.html#a7d7d02fa2d48f7b8454fd34d4f05b546">More...</a><br /></td></tr>
<tr class="separator:a7d7d02fa2d48f7b8454fd34d4f05b546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cec54148ef30b60adaa747b60d07f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a67cec54148ef30b60adaa747b60d07f1">user_console.name_position_defined</a> = &quot;/position_defined&quot;</td></tr>
<tr class="memdesc:a67cec54148ef30b60adaa747b60d07f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'position_defined'  <a href="../../dc/d54/namespaceuser__console.html#a67cec54148ef30b60adaa747b60d07f1">More...</a><br /></td></tr>
<tr class="separator:a67cec54148ef30b60adaa747b60d07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3814dbf94f199a68502093d55ad16c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a3a3814dbf94f199a68502093d55ad16c">user_console.name_bug0_switch</a> = &quot;/bug0_switch&quot;</td></tr>
<tr class="memdesc:a3a3814dbf94f199a68502093d55ad16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'bug0_switch'  <a href="../../dc/d54/namespaceuser__console.html#a3a3814dbf94f199a68502093d55ad16c">More...</a><br /></td></tr>
<tr class="separator:a3a3814dbf94f199a68502093d55ad16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd137375b58d4a40ac244f29b7b2e609"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#acd137375b58d4a40ac244f29b7b2e609">user_console.name_bug0_status</a> = &quot;/bug0_status&quot;</td></tr>
<tr class="memdesc:acd137375b58d4a40ac244f29b7b2e609"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the service 'bug0_status'  <a href="../../dc/d54/namespaceuser__console.html#acd137375b58d4a40ac244f29b7b2e609">More...</a><br /></td></tr>
<tr class="separator:acd137375b58d4a40ac244f29b7b2e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28df53c5fe4216c20877b4112e00ba4c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a28df53c5fe4216c20877b4112e00ba4c">user_console.commands</a></td></tr>
<tr class="memdesc:a28df53c5fe4216c20877b4112e00ba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">available commands  <a href="../../dc/d54/namespaceuser__console.html#a28df53c5fe4216c20877b4112e00ba4c">More...</a><br /></td></tr>
<tr class="separator:a28df53c5fe4216c20877b4112e00ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01ce061ed3ce6450f5f01851b51e38"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a3d01ce061ed3ce6450f5f01851b51e38">user_console.commands_info</a></td></tr>
<tr class="memdesc:a3d01ce061ed3ce6450f5f01851b51e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">infos about each command  <a href="../../dc/d54/namespaceuser__console.html#a3d01ce061ed3ce6450f5f01851b51e38">More...</a><br /></td></tr>
<tr class="separator:a3d01ce061ed3ce6450f5f01851b51e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2fe627c61dfda091245ee8d973aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ab0d2fe627c61dfda091245ee8d973aa7">user_console.last_command_idx</a> = -1</td></tr>
<tr class="memdesc:ab0d2fe627c61dfda091245ee8d973aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">last command index  <a href="../../dc/d54/namespaceuser__console.html#ab0d2fe627c61dfda091245ee8d973aa7">More...</a><br /></td></tr>
<tr class="separator:ab0d2fe627c61dfda091245ee8d973aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e412af39d113ffdb1b66aaea2578ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a34e412af39d113ffdb1b66aaea2578ab">user_console.robot_busy</a> = False</td></tr>
<tr class="memdesc:a34e412af39d113ffdb1b66aaea2578ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">is there any movement ongoing?  <a href="../../dc/d54/namespaceuser__console.html#a34e412af39d113ffdb1b66aaea2578ab">More...</a><br /></td></tr>
<tr class="separator:a34e412af39d113ffdb1b66aaea2578ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153c7ebe801f5f7b2a6a0f3a54833b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a153c7ebe801f5f7b2a6a0f3a54833b19">user_console.reach_random_pos_active</a> = False</td></tr>
<tr class="memdesc:a153c7ebe801f5f7b2a6a0f3a54833b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">is reach_random_pos active?  <a href="../../dc/d54/namespaceuser__console.html#a153c7ebe801f5f7b2a6a0f3a54833b19">More...</a><br /></td></tr>
<tr class="separator:a153c7ebe801f5f7b2a6a0f3a54833b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f38e286aea1d9456789acc5b77d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a382f38e286aea1d9456789acc5b77d96">user_console.wall_follow_active</a> = False</td></tr>
<tr class="memdesc:a382f38e286aea1d9456789acc5b77d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">is wall follow active?  <a href="../../dc/d54/namespaceuser__console.html#a382f38e286aea1d9456789acc5b77d96">More...</a><br /></td></tr>
<tr class="separator:a382f38e286aea1d9456789acc5b77d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d309d61d9e5f8305d7363457915921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a14d309d61d9e5f8305d7363457915921">user_console.use_bug0</a> = False</td></tr>
<tr class="memdesc:a14d309d61d9e5f8305d7363457915921"><td class="mdescLeft">&#160;</td><td class="mdescRight">use <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> or move_base  <a href="../../dc/d54/namespaceuser__console.html#a14d309d61d9e5f8305d7363457915921">More...</a><br /></td></tr>
<tr class="separator:a14d309d61d9e5f8305d7363457915921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff9d37e24e966d1d9825f5ba61e51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a7dff9d37e24e966d1d9825f5ba61e51c">user_console.srv_wall_follower_switch</a> = None</td></tr>
<tr class="memdesc:a7dff9d37e24e966d1d9825f5ba61e51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">call point of the server 'wall_follower_switch'  <a href="../../dc/d54/namespaceuser__console.html#a7dff9d37e24e966d1d9825f5ba61e51c">More...</a><br /></td></tr>
<tr class="separator:a7dff9d37e24e966d1d9825f5ba61e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18d67b8a63a4d472fd8b10840ea5427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">user_console.srv_reach_random_pos_switch</a> = None</td></tr>
<tr class="memdesc:af18d67b8a63a4d472fd8b10840ea5427"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'reach_random_pos_switch'  <a href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">More...</a><br /></td></tr>
<tr class="separator:af18d67b8a63a4d472fd8b10840ea5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b2511b6138fb7e5b2515801cd33539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a83b2511b6138fb7e5b2515801cd33539">user_console.srv_user_target</a> = None</td></tr>
<tr class="memdesc:a83b2511b6138fb7e5b2515801cd33539"><td class="mdescLeft">&#160;</td><td class="mdescRight">entry point of the service 'user_target'  <a href="../../dc/d54/namespaceuser__console.html#a83b2511b6138fb7e5b2515801cd33539">More...</a><br /></td></tr>
<tr class="separator:a83b2511b6138fb7e5b2515801cd33539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c75a084e2faa615029afca13ef1ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#ab08c75a084e2faa615029afca13ef1ff">user_console.srv_position_defined</a> = None</td></tr>
<tr class="memdesc:ab08c75a084e2faa615029afca13ef1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'position_defined'  <a href="../../dc/d54/namespaceuser__console.html#ab08c75a084e2faa615029afca13ef1ff">More...</a><br /></td></tr>
<tr class="separator:ab08c75a084e2faa615029afca13ef1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404ca593c8b2bde98e8287c537ea434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">user_console.srv_bug0_switch</a> = None</td></tr>
<tr class="memdesc:a3404ca593c8b2bde98e8287c537ea434"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'bug0_switch'  <a href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">More...</a><br /></td></tr>
<tr class="separator:a3404ca593c8b2bde98e8287c537ea434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24b3a98b704b0fb392bf6f80690c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">user_console.srv_bug0_status</a> = None</td></tr>
<tr class="memdesc:a0a24b3a98b704b0fb392bf6f80690c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">call-point of the service 'bug0_status'  <a href="../../dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">More...</a><br /></td></tr>
<tr class="separator:a0a24b3a98b704b0fb392bf6f80690c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user interface for sending commands to a mobile robot. </p>
<dl class="section author"><dt>Author</dt><dd>Francesco Ganci (S4143910) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-06-25</dd></dl>
<p>Here a little command line interface is implemented in order to drive a mobile robot. It can interact with two planning algorithms: <a class="el" href="../../d6/d16/namespacebug0.html">bug0</a> and <b><a href="../../">move_base</a></b>. <br  />
 see <a class="el" href="../../d2/d3d/howto-commands.html">this walkthrough</a> for understanding what this console can do, and how.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../dd/ddd/user__console_8py_source.html">user_console.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../dd/ddd/user__console_8py.html">user_console.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
