<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: final_assignment/scripts/user_console.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/ddd/user__console_8py_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user_console.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/ddd/user__console_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> rospy</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/d84/namespacestd__srvs_1_1srv.html">std_srvs.srv</a> <span class="keyword">import</span> SetBool</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> switch_service, switch_serviceRequest, switch_serviceResponse</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> user_target, user_targetRequest, user_targetResponse</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> position_defined, position_definedRequest, position_definedResponse</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> final_assignment.srv <span class="keyword">import</span> bug0_status, bug0_statusRequest, bug0_statusResponse</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Point</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># --------------------------------- DATA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#ac787ca6b282b74ccdc6c180caa6b7f99">   30</a></span>&#160;node_name = <span class="stringliteral">&quot;user_console&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a7452dc086ab3e0dee08e48d7916db24d">   33</a></span>&#160;name_wall_follower_switch = <span class="stringliteral">&quot;/wall_follower_switch&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a7bc227c99334d8c76c58c4d79c0f6d5b">   36</a></span>&#160;name_reach_random_pos_switch = <span class="stringliteral">&quot;/reach_random_pos_switch&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a7d7d02fa2d48f7b8454fd34d4f05b546">   39</a></span>&#160;name_user_target = <span class="stringliteral">&quot;/user_target&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a67cec54148ef30b60adaa747b60d07f1">   42</a></span>&#160;name_position_defined = <span class="stringliteral">&quot;/position_defined&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a3a3814dbf94f199a68502093d55ad16c">   45</a></span>&#160;name_bug0_switch = <span class="stringliteral">&quot;/bug0_switch&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#acd137375b58d4a40ac244f29b7b2e609">   48</a></span>&#160;name_bug0_status = <span class="stringliteral">&quot;/bug0_status&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a28df53c5fe4216c20877b4112e00ba4c">   51</a></span>&#160;commands = [ <span class="stringliteral">&quot;&quot;</span>, \</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="stringliteral">&quot;reach_random_pos&quot;</span>, \</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="stringliteral">&quot;reach_user_pos&quot;</span>, \</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="stringliteral">&quot;wall_follow&quot;</span>, \</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="stringliteral">&quot;last_pos&quot;</span>, \</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="stringliteral">&quot;change_motion_planning_algorithm&quot;</span>, \</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="stringliteral">&quot;help&quot;</span>, \</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="stringliteral">&quot;exit&quot;</span> ]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a3d01ce061ed3ce6450f5f01851b51e38">   61</a></span>&#160;commands_info = [ <span class="stringliteral">&quot;&quot;</span>, \</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="stringliteral">&quot;periodically ask a position to the server, then try and reach it.&quot;</span>, \</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="stringliteral">&quot;ask to the user a position, then try and reach it. &quot;</span>, \</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="stringliteral">&quot;use the component wall_follower.&quot;</span>, \</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="stringliteral">&quot;Stop any ongoing movement&quot;</span>, \</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="stringliteral">&quot;select your motion planning algorithm between &#39;move_base&#39; and &#39;bug0&#39;&quot;</span>, \</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="stringliteral">&quot;print this help&quot;</span>, \</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="stringliteral">&quot;Close this program.&quot;</span> ]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#ab0d2fe627c61dfda091245ee8d973aa7">   71</a></span>&#160;last_command_idx = -1</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a34e412af39d113ffdb1b66aaea2578ab">   74</a></span>&#160;robot_busy = <span class="keyword">False</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a153c7ebe801f5f7b2a6a0f3a54833b19">   77</a></span>&#160;reach_random_pos_active = <span class="keyword">False</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a382f38e286aea1d9456789acc5b77d96">   80</a></span>&#160;wall_follow_active = <span class="keyword">False</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a14d309d61d9e5f8305d7363457915921">   83</a></span>&#160;use_bug0 = <span class="keyword">False</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"># --------------------------------- FUNCTIONS</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">  100</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">reach_random_pos</a>( ):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">global</span> node_name, use_bug0</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">global</span> reach_random_pos_active, robot_busy</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">global</span> name_reach_random_pos_switch, srv_reach_random_pos_switch</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">global</span> name_bug0_switch, srv_bug0_switch</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> reach_random_pos_active:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># the service is already active</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        rospy.logwarn( <span class="stringliteral">&quot; [%s] ATTENTION: each_random_pos already active. &quot;</span>, node_name )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> robot_busy:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment"># you cannot call this command when the robot is busy</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment"># before calling this, please turn off the previous operation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            rospy.logwarn( <span class="stringliteral">&quot; [%s] ATTENTION: the robot is busy! &quot;</span>, node_name )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            print( <span class="stringliteral">&quot;\tPlease turn off the previous command (use last_pos) before calling this one. &quot;</span> )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment"># activate the service</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> use_bug0:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">srv_reach_random_pos_switch</a>( <span class="keyword">True</span>, <span class="keyword">False</span> )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">srv_bug0_switch</a>( <span class="keyword">True</span>, <span class="keyword">False</span> )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment"># set the robot as busy</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            robot_busy = <span class="keyword">True</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            reach_random_pos_active = <span class="keyword">True</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            rospy.loginfo( <span class="stringliteral">&quot; [%s] reach_random_pos STARTED using &#39;%s&#39;&quot;</span>, node_name, ( <span class="stringliteral">&quot;bug0&quot;</span> <span class="keywordflow">if</span> use_bug0 <span class="keywordflow">else</span> <span class="stringliteral">&quot;move_base&quot;</span> ) )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">  137</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">stop_reach_random_pos</a>( ):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">global</span> use_bug0</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">global</span> robot_busy, reach_random_pos_active</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">global</span> name_bug0_switch, srv_bug0_switch</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">global</span> name_reach_random_pos_switch, srv_reach_random_pos_switch</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment"># send the stop signal to the node</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] sending the stop signal... &quot;</span>, node_name )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    res = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> use_bug0:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        res = <a class="code" href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">srv_reach_random_pos_switch</a>( <span class="keyword">False</span>, <span class="keyword">False</span> )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        res = <a class="code" href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">srv_bug0_switch</a>( <span class="keyword">False</span>, <span class="keyword">False</span> )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment"># then wait for the robot to reach the final position</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> res.success <span class="keywordflow">or</span> use_bug0:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment"># immediate end of the activity</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment"># wait until the robot has reached the position</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        rospy.loginfo( <span class="stringliteral">&quot; [%s] waiting for the robot to end the path... &quot;</span>, node_name )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">while</span> res.in_progress:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            rospy.sleep( rospy.Duration( 0, 500 ) )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            res = <a class="code" href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">srv_reach_random_pos_switch</a>( <span class="keyword">False</span>, <span class="keyword">False</span> )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    robot_busy = <span class="keyword">False</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    reach_random_pos_active = <span class="keyword">False</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] reach_random_pos STOPPED. &quot;</span>, node_name )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">  181</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">reach_user_pos</a>():</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">global</span> name_position_defined, srv_position_defined</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">global</span> name_user_target, srv_user_target</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">global</span> robot_busy</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">global</span> name_bug0_switch, srv_bug0_switch</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">global</span> name_bug0_status, srv_bug0_status</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> robot_busy:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        rospy.logwarn( <span class="stringliteral">&quot; [%s] ATTENTION: the robot is busy now! &quot;</span>, node_name )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        print( <span class="stringliteral">&quot;\tPlease turn off the previous command (use last_pos) before calling this one. &quot;</span> )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment"># ask the user for a target</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [user console] Give me a target:&quot;</span> )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    print( <span class="stringliteral">&quot;available: [(-4,-3);(-4,2);(-4,7);(5,-7);(5,-3);(5,1)]&quot;</span> )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    target = Point()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    target.x = float(input( <span class="stringliteral">&quot;\tx : &quot;</span> ))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    target.y = float(input( <span class="stringliteral">&quot;\ty : &quot;</span> ))</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment"># check the position</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    res = <a class="code" href="../../dc/d54/namespaceuser__console.html#ab08c75a084e2faa615029afca13ef1ff">srv_position_defined</a>( target )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> res.defined :</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        rospy.loginfo( <span class="stringliteral">&quot; [user console] selected: ( %f, %f )&quot;</span>, target.x, target.y )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        rospy.logerr( <span class="stringliteral">&quot; [user console] ERROR: not a valid position. &quot;</span> )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment"># reach the position</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] reaching the position... &quot;</span>, node_name )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> use_bug0:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="../../dc/d54/namespaceuser__console.html#a83b2511b6138fb7e5b2515801cd33539">srv_user_target</a>( target )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="../../dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">reach_user_pos_bug0</a>( target )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] Arrived. &quot;</span>, node_name )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">  233</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">reach_user_pos_bug0</a>( target ):</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">global</span> name_user_target, srv_user_target</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">global</span> name_bug0_switch, srv_bug0_switch</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">global</span> name_bug0_status, srv_bug0_status</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment"># first of all, put the target into the parameter server</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    rospy.set_param(<span class="stringliteral">&quot;des_pos_x&quot;</span>, target.x)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    rospy.set_param(<span class="stringliteral">&quot;des_pos_y&quot;</span>, target.y)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment"># activate bug0 in once_only mode</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    res = <a class="code" href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">srv_bug0_switch</a>( <span class="keyword">True</span>, <span class="keyword">True</span> )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment"># wait until the robot has reached the goal</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    goal_reached = ( <a class="code" href="../../dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">srv_bug0_status</a>( ) ).reached</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> goal_reached:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        rospy.sleep( rospy.Duration( 0, 500 ) )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        goal_reached = ( <a class="code" href="../../dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">srv_bug0_status</a>( ) ).reached</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">  267</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">wall_follow</a>( val=True ):</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">global</span> name_wall_follower_switch, srv_wall_follower_switch</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">global</span> robot_busy, wall_follow_active</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> val <span class="keywordflow">and</span> robot_busy:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> wall_follow_active:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            rospy.loginfo( <span class="stringliteral">&quot; [%s] wall_follow already active. &quot;</span>, node_name )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            rospy.logwarn( <span class="stringliteral">&quot; [%s] ATTENTION: the robot is busy now! &quot;</span>, node_name )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            print( <span class="stringliteral">&quot;\tPlease turn off the previous command (use last_pos) before calling this one. &quot;</span> )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="../../dc/d54/namespaceuser__console.html#a7dff9d37e24e966d1d9825f5ba61e51c">srv_wall_follower_switch</a>( val )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    wall_follow_active = val</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    robot_busy = val</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] wall follow is %s &quot;</span>, node_name, ( <span class="stringliteral">&quot;ON&quot;</span> <span class="keywordflow">if</span> val <span class="keywordflow">else</span> <span class="stringliteral">&quot;OFF&quot;</span> ) )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">  300</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">last_pos</a>():</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">global</span> robot_busy</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">global</span> reach_random_pos_active, wall_follow_active</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> robot_busy:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> reach_random_pos_active:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="../../dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">stop_reach_random_pos</a>( )</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">elif</span> wall_follow_active:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">wall_follow</a>( <span class="keyword">False</span> )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment"># nothing to stop</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        rospy.logwarn( <span class="stringliteral">&quot; [%s] WARNING: no activity to stop. &quot;</span>, node_name )</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">  328</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">change_motion_planning_algorithm</a>():</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">global</span> node_name, use_bug0, robot_busy</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment"># you can&#39;t change the motion planning algorithm while you&#39;re using it!</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> robot_busy:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        rospy.logwarn( <span class="stringliteral">&quot; [%s] ATTENTION: the robot is busy now! &quot;</span>, node_name )</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        print( <span class="stringliteral">&quot;\tPlease turn off the previous command (use last_pos) before calling this one. &quot;</span> )</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot;[%s] actually you&#39;re using this motion planning algorithm: &#39;%s&#39; &quot;</span>, node_name, (<span class="stringliteral">&#39;bug0&#39;</span> <span class="keywordflow">if</span> use_bug0 <span class="keywordflow">else</span> <span class="stringliteral">&#39;move_base&#39;</span>) )</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    print( <span class="stringliteral">&quot;[%s] would you like to change with this? &#39;%s&#39; [Y/n]&quot;</span> % ( node_name, (<span class="stringliteral">&#39;bug0&#39;</span> <span class="keywordflow">if</span> <span class="keywordflow">not</span> use_bug0 <span class="keywordflow">else</span> <span class="stringliteral">&#39;move_base&#39;</span>) ) )</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    answer = input( <span class="stringliteral">&quot;[Y/n]&quot;</span> )</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> answer == <span class="stringliteral">&quot;Y&quot;</span> <span class="keywordflow">or</span> answer == <span class="stringliteral">&quot;y&quot;</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment"># change planning algorithm</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        use_bug0 = <span class="keywordflow">not</span> use_bug0</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment"># don&#39;t change algorithm</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot;[%s] using algorithm: &#39;%s&#39; &quot;</span>, node_name, (<span class="stringliteral">&#39;bug0&#39;</span> <span class="keywordflow">if</span> use_bug0 <span class="keywordflow">else</span> <span class="stringliteral">&#39;move_base&#39;</span>) )</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">  363</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">print_help</a>():</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">global</span> commands, commands_info</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    print( <span class="stringliteral">&quot;\nAvailable commands:&quot;</span> )</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range( 1, len( commands ) ):</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        print( <span class="stringliteral">&quot;\t [no.&quot;</span> + str(i) + <span class="stringliteral">&quot;] &quot;</span> + commands[i] + <span class="stringliteral">&quot;:&quot;</span> )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        print( <span class="stringliteral">&quot;\t\t&quot;</span> + commands_info[i] )</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"># --------------------------------- SERVICES</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a7dff9d37e24e966d1d9825f5ba61e51c">  378</a></span>&#160;srv_wall_follower_switch = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">  381</a></span>&#160;srv_reach_random_pos_switch = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a83b2511b6138fb7e5b2515801cd33539">  384</a></span>&#160;srv_user_target = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#ab08c75a084e2faa615029afca13ef1ff">  387</a></span>&#160;srv_position_defined = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">  390</a></span>&#160;srv_bug0_switch = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">  393</a></span>&#160;srv_bug0_status = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"># --------------------------------- WORKING CYCLE</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">  410</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">main</a>():</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">global</span> commands, last_command_idx</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    print( <span class="stringliteral">&quot;\n\tready!\n&quot;</span> )</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> rospy.is_shutdown():</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="comment"># wait for one command from the user</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        cmd = input( <span class="stringliteral">&quot;-&gt; &quot;</span> )</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment"># first, clean the command</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        cmd = cmd.strip( )</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="comment"># then parse it</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        cmd_idx = -1</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span> cmd.isnumeric( ):</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="comment"># take the corresponding integer</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            i = int( cmd )</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment"># if the integer is a command, set the command</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span> i &gt; 0 <span class="keywordflow">and</span> i &lt; len( commands ):</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                cmd_idx = i</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="comment"># case-insensitive</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            cmd = cmd.lower( )</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="comment"># interpretation</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">if</span> cmd <span class="keywordflow">in</span> commands:</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                cmd_idx = commands.index( cmd )</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="comment"># store the previous command</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> cmd_idx &gt; 0:</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            last_command_idx = cmd_idx</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="comment"># finally, call the proper function</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">if</span> cmd_idx &lt; 0:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            rospy.loginfo( <span class="stringliteral">&quot; [user console] ERROR: not a valid command!&quot;</span> )</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            print( <span class="stringliteral">&quot;need infos? write &#39;&#39;help&quot;</span> )</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">elif</span> cmd_idx == 1:</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <a class="code" href="../../dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">reach_random_pos</a>( )</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">elif</span> cmd_idx == 2:</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <a class="code" href="../../dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">reach_user_pos</a>( )</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">elif</span> cmd_idx == 3:</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <a class="code" href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">wall_follow</a>( )</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">elif</span> cmd_idx == 4:</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <a class="code" href="../../dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">last_pos</a>( )</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">elif</span> cmd_idx == 5:</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <a class="code" href="../../dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">change_motion_planning_algorithm</a>( )</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">elif</span> cmd_idx == 6:</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <a class="code" href="../../dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">print_help</a>( )</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">elif</span> cmd_idx == 7:</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="comment"># close the program</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            rospy.loginfo( <span class="stringliteral">&quot; [user console] exit command received&quot;</span> )</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"># --------------------------------- NODE</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="../../dc/d54/namespaceuser__console.html#a67a47c436ce677e66ca52e3d4514c445">  473</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dc/d54/namespaceuser__console.html#a67a47c436ce677e66ca52e3d4514c445">cbk_on_shutdown</a>():</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">global</span> node_name</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] is OFFLINE&quot;</span>, node_name )</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    rospy.init_node( node_name )</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    rospy.on_shutdown( cbk_on_shutdown )</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment"># require the server &#39;wall_follower_switch&#39;</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_wall_follower_switch )</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    rospy.wait_for_service( name_wall_follower_switch )</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    srv_wall_follower_switch = rospy.ServiceProxy( name_wall_follower_switch, SetBool )</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_wall_follower_switch )</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment"># service &#39;reach_random_pos_switch&#39;</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_reach_random_pos_switch )</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    rospy.wait_for_service( name_reach_random_pos_switch )</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    srv_reach_random_pos_switch = rospy.ServiceProxy( name_reach_random_pos_switch, switch_service )</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_reach_random_pos_switch )</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment"># require the server &#39;user_target&#39;</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_user_target )</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    rospy.wait_for_service( name_user_target )</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    srv_user_target = rospy.ServiceProxy( name_user_target, user_target )</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_user_target )</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="comment"># service &#39;position_defined&#39;</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_position_defined )</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    rospy.wait_for_service( name_position_defined )</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    srv_position_defined = rospy.ServiceProxy( name_position_defined, position_defined )</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_position_defined )</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment"># service &#39;bug0_switch&#39;</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_bug0_switch )</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    rospy.wait_for_service( name_bug0_switch )</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    srv_bug0_switch = rospy.ServiceProxy( name_bug0_switch, switch_service )</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_bug0_switch )</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment"># service &#39;bug0_status&#39;</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] getting service %s ...&quot;</span>, node_name, name_bug0_status )</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    rospy.wait_for_service( name_bug0_status )</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    srv_bug0_status = rospy.ServiceProxy( name_bug0_status, bug0_status )</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    rospy.loginfo( <span class="stringliteral">&quot; [%s] service %s ... OK&quot;</span>, node_name, name_bug0_status )</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        rospy.loginfo( <span class="stringliteral">&quot; [%s] is ONLINE&quot;</span>, node_name )</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <a class="code" href="../../dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">main</a>()</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">except</span> rospy.ROSException:</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        rospy.logwarn( <span class="stringliteral">&quot; [%s] Raised an Exception ... &quot;</span>, node_name )</div>
<div class="ttc" id="anamespacestd__srvs_1_1srv_html"><div class="ttname"><a href="../../d1/d84/namespacestd__srvs_1_1srv.html">srv</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a0a24b3a98b704b0fb392bf6f80690c13"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a0a24b3a98b704b0fb392bf6f80690c13">user_console.srv_bug0_status</a></div><div class="ttdeci">srv_bug0_status</div><div class="ttdoc">call-point of the service 'bug0_status'</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00393">user_console.py:393</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a13bed09a59182401a6e3f6b9c466d311"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a13bed09a59182401a6e3f6b9c466d311">user_console.print_help</a></div><div class="ttdeci">def print_help()</div><div class="ttdoc">Implementation of the command help [no.6].</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00363">user_console.py:363</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a28ec083990d89138ce35fc25248c5f22"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a28ec083990d89138ce35fc25248c5f22">user_console.reach_user_pos_bug0</a></div><div class="ttdeci">def reach_user_pos_bug0(target)</div><div class="ttdoc">Send manually a goal to bug0.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00233">user_console.py:233</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a3404ca593c8b2bde98e8287c537ea434"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a3404ca593c8b2bde98e8287c537ea434">user_console.srv_bug0_switch</a></div><div class="ttdeci">srv_bug0_switch</div><div class="ttdoc">call-point of the service 'bug0_switch'</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00390">user_console.py:390</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a4dc213bcc907be110bf38dac045de2dc"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a4dc213bcc907be110bf38dac045de2dc">user_console.last_pos</a></div><div class="ttdeci">def last_pos()</div><div class="ttdoc">Implementation of the command last_pos [no.4].</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00300">user_console.py:300</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a67a47c436ce677e66ca52e3d4514c445"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a67a47c436ce677e66ca52e3d4514c445">user_console.cbk_on_shutdown</a></div><div class="ttdeci">def cbk_on_shutdown()</div><div class="ttdoc">Called when the shutdown signal is raised.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00473">user_console.py:473</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a68e11978e9500fece9a9db3eed27ad31"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a68e11978e9500fece9a9db3eed27ad31">user_console.stop_reach_random_pos</a></div><div class="ttdeci">def stop_reach_random_pos()</div><div class="ttdoc">Stop the background process reach_random_pos</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00137">user_console.py:137</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a7dff9d37e24e966d1d9825f5ba61e51c"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a7dff9d37e24e966d1d9825f5ba61e51c">user_console.srv_wall_follower_switch</a></div><div class="ttdeci">srv_wall_follower_switch</div><div class="ttdoc">call point of the server 'wall_follower_switch'</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00378">user_console.py:378</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a83b2511b6138fb7e5b2515801cd33539"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a83b2511b6138fb7e5b2515801cd33539">user_console.srv_user_target</a></div><div class="ttdeci">srv_user_target</div><div class="ttdoc">entry point of the service 'user_target'</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00384">user_console.py:384</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a8f051b5f7dbf66bc65c084fef627c57d"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a8f051b5f7dbf66bc65c084fef627c57d">user_console.main</a></div><div class="ttdeci">def main()</div><div class="ttdoc">Ask the next command to the user.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00410">user_console.py:410</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_a92f1e20168f3abf17cebf0b73d643729"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#a92f1e20168f3abf17cebf0b73d643729">user_console.wall_follow</a></div><div class="ttdeci">def wall_follow(val=True)</div><div class="ttdoc">Implementation of the command wall_follow [no.3].</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00267">user_console.py:267</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_ab08c75a084e2faa615029afca13ef1ff"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#ab08c75a084e2faa615029afca13ef1ff">user_console.srv_position_defined</a></div><div class="ttdeci">srv_position_defined</div><div class="ttdoc">call-point of the service 'position_defined'</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00387">user_console.py:387</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_ab69fe02f2e548b8d3b3e2b47f7e8b593"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#ab69fe02f2e548b8d3b3e2b47f7e8b593">user_console.change_motion_planning_algorithm</a></div><div class="ttdeci">def change_motion_planning_algorithm()</div><div class="ttdoc">Implementation of the command change_motion_planning_algorithm [no.5].</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00328">user_console.py:328</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_ae25a2d5ae5d8f9e6e54bd68e062954f1"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#ae25a2d5ae5d8f9e6e54bd68e062954f1">user_console.reach_random_pos</a></div><div class="ttdeci">def reach_random_pos()</div><div class="ttdoc">Implementation of the command reach_random_pos [no.1].</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00100">user_console.py:100</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_aefa163a120237797003e8a00efd9a887"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#aefa163a120237797003e8a00efd9a887">user_console.reach_user_pos</a></div><div class="ttdeci">def reach_user_pos()</div><div class="ttdoc">Implementation of the command reach_user_pos [no.2].</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00181">user_console.py:181</a></div></div>
<div class="ttc" id="anamespaceuser__console_html_af18d67b8a63a4d472fd8b10840ea5427"><div class="ttname"><a href="../../dc/d54/namespaceuser__console.html#af18d67b8a63a4d472fd8b10840ea5427">user_console.srv_reach_random_pos_switch</a></div><div class="ttdeci">srv_reach_random_pos_switch</div><div class="ttdoc">call-point of the service 'reach_random_pos_switch'</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/user__console_8py_source.html#l00381">user_console.py:381</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2e21daf2292f5cb1ea6246113bcce9c4.html">final_assignment</a></li><li class="navelem"><a class="el" href="../../dir_c6e9996516b1bf4754ebf727bfa7eb99.html">scripts</a></li><li class="navelem"><a class="el" href="../../dd/ddd/user__console_8py.html">user_console.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
