<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment: go_to_point_service_m Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research Track part 1 - Assignment 2 - RobEng A.A. 2020/2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/df0/namespacego__to__point__service__m.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">go_to_point_service_m Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5aa5049687ed47c4e5e85903267700ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a5aa5049687ed47c4e5e85903267700ee">go_to_point_switch</a> (req)</td></tr>
<tr class="separator:a5aa5049687ed47c4e5e85903267700ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379907ef466483603becace59e6f973b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a379907ef466483603becace59e6f973b">clbk_odom</a> (msg)</td></tr>
<tr class="separator:a379907ef466483603becace59e6f973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af22e9a0b3ac0544d0c08b246e6436"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a40af22e9a0b3ac0544d0c08b246e6436">change_state</a> (state)</td></tr>
<tr class="separator:a40af22e9a0b3ac0544d0c08b246e6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016b8d25737fe805f75d9db52ff4680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a9016b8d25737fe805f75d9db52ff4680">normalize_angle</a> (angle)</td></tr>
<tr class="separator:a9016b8d25737fe805f75d9db52ff4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b937484f29d60d6578dd670f07f241"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a45b937484f29d60d6578dd670f07f241">fix_yaw</a> (des_pos)</td></tr>
<tr class="separator:a45b937484f29d60d6578dd670f07f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0efa6e8f30a39de9a6440888882daf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#aa0efa6e8f30a39de9a6440888882daf1">go_straight_ahead</a> (des_pos)</td></tr>
<tr class="separator:aa0efa6e8f30a39de9a6440888882daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f1876bd87959557a463d43fa521ad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a22f1876bd87959557a463d43fa521ad3">done</a> (des_pos)</td></tr>
<tr class="separator:a22f1876bd87959557a463d43fa521ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294bca40052b9b1c83ddf85a023b276e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a294bca40052b9b1c83ddf85a023b276e">main</a> ()</td></tr>
<tr class="separator:a294bca40052b9b1c83ddf85a023b276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a0a9847f2d5f0059f48709cba4df15c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a0a0a9847f2d5f0059f48709cba4df15c">active_</a> = False</td></tr>
<tr class="separator:a0a0a9847f2d5f0059f48709cba4df15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95705acc8e0b8a82a6fc5d6243bdd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#abb95705acc8e0b8a82a6fc5d6243bdd8">position_</a> = Point()</td></tr>
<tr class="separator:abb95705acc8e0b8a82a6fc5d6243bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e499009bca0d4c9ea5e8954aa37797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#ab1e499009bca0d4c9ea5e8954aa37797">yaw_</a> = 0</td></tr>
<tr class="separator:ab1e499009bca0d4c9ea5e8954aa37797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840bab237e425d4f242bf69afe92f767"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a840bab237e425d4f242bf69afe92f767">state_</a> = 0</td></tr>
<tr class="separator:a840bab237e425d4f242bf69afe92f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4a4244e883c27be9ed897ea5460cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a5e4a4244e883c27be9ed897ea5460cc0">desired_position_</a> = Point()</td></tr>
<tr class="separator:a5e4a4244e883c27be9ed897ea5460cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec6e272b02c0f40a625358965caf70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a3ec6e272b02c0f40a625358965caf70b">x</a></td></tr>
<tr class="separator:a3ec6e272b02c0f40a625358965caf70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0df04be6cfa44113ee26eefbe11f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a8a0df04be6cfa44113ee26eefbe11f95">y</a></td></tr>
<tr class="separator:a8a0df04be6cfa44113ee26eefbe11f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed9dc81f0153863a2a971384dbcba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#aa0ed9dc81f0153863a2a971384dbcba3">z</a></td></tr>
<tr class="separator:aa0ed9dc81f0153863a2a971384dbcba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f1354626111fc63115c06276ae41d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#af47f1354626111fc63115c06276ae41d">yaw_precision_</a> = math.pi / 9</td></tr>
<tr class="separator:af47f1354626111fc63115c06276ae41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa642aefafe9c9c963a86f01c5a256e23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#aa642aefafe9c9c963a86f01c5a256e23">yaw_precision_2_</a> = math.pi / 90</td></tr>
<tr class="separator:aa642aefafe9c9c963a86f01c5a256e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a85217148ccc92490d2ec8366dfbd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a15a85217148ccc92490d2ec8366dfbd4">dist_precision_</a> = 0.3</td></tr>
<tr class="separator:a15a85217148ccc92490d2ec8366dfbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c758884ac92bbb820e532fd32abf6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a7e9c758884ac92bbb820e532fd32abf6">kp_a</a> = 3.0</td></tr>
<tr class="separator:a7e9c758884ac92bbb820e532fd32abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffa11cdce18c2942bca64db42cb249"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#aa9ffa11cdce18c2942bca64db42cb249">kp_d</a> = 0.2</td></tr>
<tr class="separator:aa9ffa11cdce18c2942bca64db42cb249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8de1564925338ead12be0a3763b4119"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#ac8de1564925338ead12be0a3763b4119">ub_a</a> = 0.6</td></tr>
<tr class="separator:ac8de1564925338ead12be0a3763b4119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab9d35823a86f4fee11da3fa6a7157"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#a66ab9d35823a86f4fee11da3fa6a7157">lb_a</a> = -0.5</td></tr>
<tr class="separator:a66ab9d35823a86f4fee11da3fa6a7157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba661cc0f865736231acaf5b56101b35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#aba661cc0f865736231acaf5b56101b35">ub_d</a> = 0.6</td></tr>
<tr class="separator:aba661cc0f865736231acaf5b56101b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea0cd28ffda51b5d6f1a436464f861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html#ab9ea0cd28ffda51b5d6f1a436464f861">pub</a> = None</td></tr>
<tr class="separator:ab9ea0cd28ffda51b5d6f1a436464f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a40af22e9a0b3ac0544d0c08b246e6436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40af22e9a0b3ac0544d0c08b246e6436">&#9670;&nbsp;</a></span>change_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def go_to_point_service_m.change_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00079">79</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a379907ef466483603becace59e6f973b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379907ef466483603becace59e6f973b">&#9670;&nbsp;</a></span>clbk_odom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def go_to_point_service_m.clbk_odom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00062">62</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a22f1876bd87959557a463d43fa521ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f1876bd87959557a463d43fa521ad3">&#9670;&nbsp;</a></span>done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def go_to_point_service_m.done </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>des_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00139">139</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a45b937484f29d60d6578dd670f07f241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b937484f29d60d6578dd670f07f241">&#9670;&nbsp;</a></span>fix_yaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def go_to_point_service_m.fix_yaw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>des_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00091">91</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="aa0efa6e8f30a39de9a6440888882daf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0efa6e8f30a39de9a6440888882daf1">&#9670;&nbsp;</a></span>go_straight_ahead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def go_to_point_service_m.go_straight_ahead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>des_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00114">114</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a5aa5049687ed47c4e5e85903267700ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa5049687ed47c4e5e85903267700ee">&#9670;&nbsp;</a></span>go_to_point_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def go_to_point_service_m.go_to_point_switch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00051">51</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a294bca40052b9b1c83ddf85a023b276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294bca40052b9b1c83ddf85a023b276e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def go_to_point_service_m.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00150">150</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a9016b8d25737fe805f75d9db52ff4680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9016b8d25737fe805f75d9db52ff4680">&#9670;&nbsp;</a></span>normalize_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def go_to_point_service_m.normalize_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00085">85</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a0a9847f2d5f0059f48709cba4df15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a9847f2d5f0059f48709cba4df15c">&#9670;&nbsp;</a></span>active_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool go_to_point_service_m.active_ = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00022">22</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a5e4a4244e883c27be9ed897ea5460cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4a4244e883c27be9ed897ea5460cc0">&#9670;&nbsp;</a></span>desired_position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go_to_point_service_m.desired_position_ = Point()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00030">30</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a15a85217148ccc92490d2ec8366dfbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a85217148ccc92490d2ec8366dfbd4">&#9670;&nbsp;</a></span>dist_precision_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float go_to_point_service_m.dist_precision_ = 0.3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00037">37</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a7e9c758884ac92bbb820e532fd32abf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c758884ac92bbb820e532fd32abf6">&#9670;&nbsp;</a></span>kp_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float go_to_point_service_m.kp_a = 3.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00039">39</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="aa9ffa11cdce18c2942bca64db42cb249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ffa11cdce18c2942bca64db42cb249">&#9670;&nbsp;</a></span>kp_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float go_to_point_service_m.kp_d = 0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00040">40</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a66ab9d35823a86f4fee11da3fa6a7157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab9d35823a86f4fee11da3fa6a7157">&#9670;&nbsp;</a></span>lb_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float go_to_point_service_m.lb_a = -0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00042">42</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="abb95705acc8e0b8a82a6fc5d6243bdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb95705acc8e0b8a82a6fc5d6243bdd8">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go_to_point_service_m.position_ = Point()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00025">25</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="ab9ea0cd28ffda51b5d6f1a436464f861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ea0cd28ffda51b5d6f1a436464f861">&#9670;&nbsp;</a></span>pub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go_to_point_service_m.pub = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00046">46</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a840bab237e425d4f242bf69afe92f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840bab237e425d4f242bf69afe92f767">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int go_to_point_service_m.state_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00028">28</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="ac8de1564925338ead12be0a3763b4119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8de1564925338ead12be0a3763b4119">&#9670;&nbsp;</a></span>ub_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float go_to_point_service_m.ub_a = 0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00041">41</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="aba661cc0f865736231acaf5b56101b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba661cc0f865736231acaf5b56101b35">&#9670;&nbsp;</a></span>ub_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float go_to_point_service_m.ub_d = 0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00043">43</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a3ec6e272b02c0f40a625358965caf70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec6e272b02c0f40a625358965caf70b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go_to_point_service_m.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00031">31</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="a8a0df04be6cfa44113ee26eefbe11f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0df04be6cfa44113ee26eefbe11f95">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go_to_point_service_m.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00032">32</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="ab1e499009bca0d4c9ea5e8954aa37797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e499009bca0d4c9ea5e8954aa37797">&#9670;&nbsp;</a></span>yaw_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int go_to_point_service_m.yaw_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00026">26</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="af47f1354626111fc63115c06276ae41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47f1354626111fc63115c06276ae41d">&#9670;&nbsp;</a></span>yaw_precision_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int go_to_point_service_m.yaw_precision_ = math.pi / 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00035">35</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="aa642aefafe9c9c963a86f01c5a256e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa642aefafe9c9c963a86f01c5a256e23">&#9670;&nbsp;</a></span>yaw_precision_2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int go_to_point_service_m.yaw_precision_2_ = math.pi / 90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00036">36</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
<a id="aa0ed9dc81f0153863a2a971384dbcba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ed9dc81f0153863a2a971384dbcba3">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go_to_point_service_m.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html#l00033">33</a> of file <a class="el" href="../../de/d3a/go__to__point__service__m_8py_source.html">go_to_point_service_m.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/df0/namespacego__to__point__service__m.html">go_to_point_service_m</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
